/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - tex_swap -
 *
 *                         Version 0.4.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : buff1.dsm
 *                     Description : set where to send texture & which texture to refer
 *                                   (for triple buffering)
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.4.0          Jun, 4, 1999    munekis     first verison
 */

; --- gif header ---
.align 7
iwzyx 0x00000000 0x0000000e 0x10000000 0x00008005
iwzyx 0x00000000 0x00000006 0x00000006 0x20011a40 ; set tex01 to buffer0
iwzyx 0x00000000 0x00000050 0x00041e40 0x00000000 ; send to buffer1
iwzyx 0x00000000 0x00000051 0x00000000 0x00000000
iwzyx 0x00000000 0x00000052 0x00000100 0x00000100
iwzyx 0x00000000 0x00000053 0x00000000 0x00000000


