/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - tex_swap -
 *
 *                        Version 0.4.0
 *
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : matrix.dsm
 *                     Description :
 *
 *       Version   Date           Design              Log
 *  --------------------------------------------------------------------
 *       0.4.0     Jul,12,1999    munekis            first version
 */

unpack 4, 4, V4_32, 4, *      ; ROTATION & TRANSLATION MATRIX & LIGHT VECTOR MATRIX
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
.EndUnpack
MSCAL 0         ; 
.EndDmaData
