[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

CD(DVD)-ROMライブラリ
======================


 1 ライブラリ概要
------------------


  1.1 概要

    libcdvdはCD(DVD)-ROMドライブを制御するための基本的なライブラリです。
    CD(DVD)-ROMドライブを制御し、データをEE側およびIOP側メモリへ読み込む
    処理をサポートします。また、リアルタイムクロック機能がCD(DVD)-ROMドラ
    イブに搭載されているため、現在の日時を取得する関数がlibcdvdに含まれて
    います。
    libcdvdの各関数は、EE側/IOP側双方にインプリメントされています。EE上の
    プログラムからもIOP上のプログラムからでも、基本的に同じ機能の関数が同
    じ関数名で使用できます。

  1.2 関連ファイル

    libcdvdを使用するために必要なファイルは次のとおりです。
    
    +-----------------------+-----------+
    |カテゴリ                ファイル名 |
    +                       +           +
    |ヘッダファイル          libcdvd.h  |
    |EE側ライブラリファイル  libcdvd.a  |
    |IOP側ライブラリファイル cdvdman.ilb|
    |IOP側モジュールファイル cdvdman.irx|
    |IOP側モジュールファイル cdvdfsv.irx|
    +-----------------------+-----------+
    
    libcdvdのインクルードヘッダファイルは「libcdvd.h」で、EE側 / IOP側で
    共通に使用します。
    libcdvdのライブラリファイルは、EE側のライブラリファイル「libcdvd.a」
    とIOP側のライブラリファイル「cdvdman.ilb」の2つがあります。それぞれ適
    切なライブラリファイルをリンクする必要があります。
    このほかランタイムに必要なファイルとして、IOP側でlibcdvdの各サービス
    を提供するモジュール「cdvdman.irx」および、EE側からのリクエストにより
    「cdvdman.irx」の各モジュールを呼び出す「cdvdfsv.irx」があります。

  1.3 サンプルプログラム

    libcdvdのサンプルプログラムとして、以下のものがありますので参照してく
    ださい。

   (1) sce/ee/sample/cdvd/smp_ee

      libcdvdライブラリの基本的な関数のEE側からの呼び出しサンプルです。

   (2) sce/iop/sample/cdvd/smp_iop

      libcdvdライブラリの基本的な関数のIOP側からの呼び出しサンプルです。

   (3) sce/iop/sample/cdvd/stmread

      ストリーム関数を使用してのファイルリードサンプルです。

   (4) sce/iop/sample/cdvd/stmspcm

      ストリーム関数を利用してのストレートPCM再生のサンプルです。

   (5) sce/iop/sample/cdvd/stmadpcm

      ストリーム関数を利用してのADPCM再生のサンプルです。

 2 CD(DVD)-ROMの仕様
---------------------


  2.1 セクタサイズ

    データセクタの読み込み実効ユーザエリアは、DVD-ROMでは2048バイト、
    CD-ROMでも標準的には2048バイトですが、libcdvdでは以下に示すデータサイ
    ズをサポートしています。
    
    +--------+-----------+------------------------------------+
    |ディスク モード      データサイズ                        |
    +        +           +                                    +
    |DVD-ROM              USER_DATA(2048 byte)※              |
    |CD-ROM   MODE1       USER_DATA(2048 byte)                |
    |CD-ROM   MODE2/FORM1 USER_DATA(2048 byte)                |
    |CD-ROM   MODE2/FORM2 USER_DATA(2324 byte) + Reserved(4   |
    |                      byte)                              |
    |CD-ROM   MODE1       Header(4 byte) + USER_DATA(2048     |
    |                      byte) + Parity(288 byte)           |
    |CD-ROM   MODE2       Header(4 byte) + USER_DATA(2336     |
    |                      byte)                              |
    |CD-ROM   MODE2/FORM1 Header(4 byte) + SubHeader(8 byte) +|
    |                     USER_DATA(2048 byte) + Parity(280   |
    |                      byte)                              |
    |CD-ROM   MODE2/FORM2 Header(4 byte) + SubHeader(8 byte) +|
    |                     USER_DATA(2324 byte) + Reserved(4   |
    |                      byte)                              |
    +--------+-----------+------------------------------------+
      ※DVD-ROMは、USER_DATA (2048 byte)のみサポート

  2.2 回転速度・データ転送速度

    "PlayStation 2"では、ドライブの回転速度はヘッド位置によらず一定のCAV
    方式を採用しています。したがって、メディア内周と外周とではデータ転送
    速度が異なります。
    仕様上のデータ転送速度は次のとおりです。
    
    +----------+-------------------------------+
    |ヘッド位置 速度                           |
    +          +                               +
    |CD内周側   10倍速 ＝1500KB/sec（12.3Mbps）|
    |CD外周側   24倍速 ＝3600KB/sec（28.8Mbps）|
    |DVD内周側  1.6倍速＝2000KB/sec            |
    |DVD外周側  4倍速  ＝5000KB/sec            |
    +----------+-------------------------------+
    
    現実には、エラーリトライ処理などが発生するためCD外周側で20倍速（
    3000KB/sec＝24Mbps）程度が上限となります。安定したデータ読み出しがで
    きるストリーミング速度としては、CD内周側で8Mbps、外周側で14Mbps、DVD
    では15Mbps程度を目安としてください。
    回転速度は以下の2とおりの方式で制御することができます。
         ・ストリーミングモード（SCECdSpinStm）：一定のデータ転送レートで
           安定した読み出しが行えるよう、回転速度を抑える。
         ・通常データモード（SCECdSpinNom）：まず最高速でトライし、エラー
           が発生すれば読み出しが行えるまで回転速度を落とす。

  2.3 ファイルシステム

    DVD-ROMおよびCD-ROMのファイルシステムはISO-9660をサポートしています。
    ただし、ディレクトリ数およびファイル数等に下記の制限があります。
    
    +----------------------+------------------------+
    |項目                   制限                    |
    +                      +                        +
    |ディレクトリ数         40ディレクトリ／システム|
    |ディレクトリ階層の深さ 最大８階層              |
    |ファイル数             30ファイル／ディレクトリ|
    +----------------------+------------------------+
    なお、ISO-9660にはファイル名・ディレクトリ名に関して次の制限がありま
    す。
      
    +----------------------------+------------------------------------+
    |項目                         制限                                |
    +                            +                                    +
    |ファイル名・ディレクトリ名に 0〜9、A〜Z、_                       |
    |使用できる文字                                                   |
    |ファイル名の形式             (ファイル名8文字)．(拡張子3文字)；１|
    |                             ※ロングファイル名不可              |
    |ディレクトリ名の形式         （ディレクトリ名8文字）※拡張子なし |
    +----------------------------+------------------------------------+
      

  2.4 CD-XAおよびCD-DA

    CD-XAは"PlayStation2"用ディスクとしては採用しません。ハードウェアによ
    る再生サポートもありません。
    CD-DAもハードウェアによる再生サポートはなく、音声等の再生はSPUストリ
    ーミング等の手法によって行います。

 3 CD(DVD)-ROMへのアクセス
---------------------------


  3.1 ファイルへのアクセス手順

    CD(DVD)-ROMへのアクセスはロジカルセクタナンバを指定して行うことと、ノ
    ンブロック型処理となることが特徴です。手順としては次のようになります。
         (1) ファイル名からセクタ番号を取得する
             sceCdSearchFile()を用いて、ファイル名からロジカルセクタナン
             バを取得します（第1引数で指定するsceCdlFILE構造体のlsnに格納
             されます）。
             （例）	ret = sceCdSearchFile(&fp, "cdrom0:\\SYSTEM.CNF;1");
         (2) 読み込みの開始
             sceCdRead()関数などにより、データの読み込みを開始します。
             sceCdRead()はノンブロック型であり、コマンドを発行するだけで
             すぐにリターンします。
             （例）	ret = sceCdRead(fp.lsn, rsec, (u_int *)bf, &mode);
         (3) 読み込み終了を待つ
             sceCdSync()関数を用いて読み込み処理の終了を待ちます。ブロッ
             キングして待つ方法とポーリングする方法があります。
             （ブロッキングの例）
             		ret = sceCdSync(0);
             （ポーリングの例）
             		while(sceCdSync(1)) {
             			/*他の処理*/
             		}
         (4) エラー情報の取得
             sceCdGetError()関数を用いてエラー発生の有無を確認します。
             （例）	if (sceCdGetError()==SCECdErNO) /*エラーなし*/

  3.2 コールバックの利用

    ノンブロック型関数の終了を待つ際に、コールバック関数を利用する方法が
    あります。
    あらかじめsceCdCallback()を用いてコールバック関数を設定しておくと、
    sceCdRead()などのノンブロック型関数が終了したときに、どのノンブロック
    型関数が終了したのかを表すパラメータとともにそのコールバック関数が呼
    び出されます。

  3.3 ストリーミングサポート

    ストリーミング処理をサポートするために、IOPメモリにリングバッファを設
    けてディスクからバックグラウンドでデータを読み込む関数群が用意されて
    います。
    
    +-------------+------------------------------+
    |関数          機能                          |
    +             +                              +
    |sceCdStInit   ストリーマ初期化・バッファ設定|
    |sceCdStStart  ストリーミング開始            |
    |sceCdStRead   バッファからのデータ読み出し  |
    |sceCdStPause  ストリーミング一時停止        |
    |sceCdStResume ストリーミング再開            |
    |sceCdStSeek   ストリーム読み出し位置の変更  |
    |sceCdStStat   バッファへの読み込み状況取得  |
    |sceCdStStop   ストリーミング終了            |
    +-------------+------------------------------+
    
    sceCdStInit()で初期化したあと、sceCdStStart()を呼び出すと指定セクタ以
    降のデータがバックグラウンドで読み込まれ、バッファに蓄積されます。
    sceCdStRead()を呼び出すとバッファにあるデータを順次読み出すことができ
    ます。
    ストリーミング処理中は、他のlibcdvdの関数を使ってディスクにアクセスす
    ることはできませんので注意してください。

 4 注意事項
------------


  4.1 EE側 / IOP側の差違

    libcdvdの各関数は、EE側 / IOP側どちらからでも、基本的に同じ機能の関数
    を同じ関数名で使用できます。ただし、CD(DVD)-ROMドライブはIOP側に接続
    されているため、図に示すように、EE側の関数はIOP側で読み出したデータを
    SIF経由で転送するという、間接的な処理を行っています。
        図 1 libcdvdのデータフロー

    このようにデータフローが異なるため、EE側ライブラリとIOP側ライブラリで
    は下記のような差違が生じます。
         ・データ読み込みの終了は、EE側ではドライブのデータ読み込みの終了
           ではなく、EE側メモリへのデータ転送の終了となる。
         ・各関数からのサブシステムへのコマンド発行の成否は、EE側ではドラ
           イブのステータスに加えてSIFのステータスにも影響を受ける。SIF 
           RPCの再入についても注意を払う必要がある。
         ・EE側へのデータ転送に際して、バッファアドレスのアライメント補正
           を行う場合がある。なるべく64バイトのアライメントが望ましい。
         ・EE側でlibcdvdの関数を呼び出した場合、IOP側の動作モジュールのプ
           ライオリティは81に設定される。一方、IOP側でlibcdvdの関数を呼び
           出した場合、プライオリティはユーザーアプリケーションと同じ値と
           なる。したがってIOP側では他の動作中スレッドのプライオリティを
           考慮に入れたコーディングが必要になる。
    なお、EE側から呼び出されるlibcdvdの関数とIOP側から呼び出される関数と
    は互いに独立しています。EE側から呼び出した処理のステータスをIOP側で
    sceCDSync()を呼び出して取得するといったことはできません。また、ドライ
    ブサブシステムに対するコマンド発行が重複した場合、libcdvdはコマンド発
    行に失敗したものとしてエラー0を返します。

  4.2 実効データ読み出し速度

    CD(DVD)-ROMからのデータ読み出し速度は内外周で異なるうえ、メディアの傷
    や偏重心などによるエラーの発生状況は予測できません。
    読み出し速度が落ちる場合もあることを十分に考慮し、読み出し速度に直接
    依存するようなプログラミングは避けるようにしてください。

  4.3 RPC再入に関する注意

    libcdvdのほとんどの関数は、EE側から呼び出した場合はSIF RPCを内部で使
    用します。そのため、libcdvdの関数を複数のスレッドで利用する場合はRPC
    再入を起さないように注意が必要です。RPC再入については「SIFシステム」
    ドキュメントに解説がありますので参照してください。

   (1) RPC WAIT関数

      以下の関数はsceSifBindRpc() / sceSifCallRpc()をWAIT実行します。RPC
      再入に注意するほか、割り込み禁止状態や割り込みハンドラ内で呼び出さ
      ないようにしてください。
         ・sceCdBreak()
         ・sceCdDiskReady()
         ・sceCdGetDiskType()
         ・sceCdGetError()
         ・sceCdGetReadPos()
         ・sceCdGetToc()
         ・sceCdInit()
         ・sceCdReadClock()
         ・sceCdSearchFile()
         ・sceCdStatus()
         ・sceCdStInit()
         ・sceCdStPause()
         ・sceCdStRead()
         ・sceCdStResume()
         ・sceCdStSeek()
         ・sceCdStStart()
         ・sceCdStStat()
         ・sceCdStStop()
         ・sceCdTrayReq()

   (2) RPC NOWAIT関数

      以下の関数（sceCdSync()で処理終了を検出するタイプの関数）は
      sceSifBindRpc() / sceSifCallRpc()をNOWAIT実行します。RPC再入に注意
      するほか、割り込みハンドラ内では呼び出さないようにしてください。
         ・sceCdReadChain()
         ・sceCdRead()
         ・sceCdReadIOPm()
         ・sceCdSeek()
         ・sceCdStandby()
         ・sceCdStop()
         ・sceCdPause()

   (3) RPCチェック関数

      以下の関数はsceSifCheckStatRpc()を呼び出します。RPC再入に注意して使
      用してください。
         ・sceCdSync()

   (4) 非RPC関数

      以下の関数はsceSifBindRpc() / sceSifCallRpc()を使用しません。RPC再
      入を考慮することなく使用できます（これらの関数自体が再入可能という
      意味ではありません）。
         ・sceCdCallback()
         ・sceCdInitEeCB()
         ・sceCdIntToPos()
         ・sceCdPosToInt()
         ・sceCdSync()
