[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

入出力サービス
===============


 1 ライブラリ概要
------------------


  1.1 概要

    CD(DVD)-ROM上のファイルおよび開発用コンピュータ上のファイルに対する入
    出力サービスは、EE Kernelの拡張部分としてSIF RPCを使用して実装されて
    います。open/close, read/write, seek, ioctlという一般的なAPIに加えて、
    簡易printf関数と、SIF RPCのバインド情報をリセットする関数が用意されて
    います。

  1.2 関連ファイル

    入出力サービスAPIを使用するには次に示すヘッダファイルが必要です。
    
    +--------------+----------+
    |カテゴリ       ファイル名|
    +              +          +
    |ヘッダファイル sifdev.h  |
    +--------------+----------+

  1.3 ファイルの指定

    ファイルは、オープン時のファイル名によって指定されます。
    ファイル名は次のフォーマットの文字列で、長さは1024byte以下に制限され
    ています。
    
    デバイス名:パス名
    
    デバイス名は、ファイルの存在するデバイスを示します。現在、有効なデバ
    イス名は次のとおりです。
    
    +----------+----------------------------------+
    |デバイス名 デバイス                          |
    +          +                                  +
    |host0      開発用コンピュータのディスク。    |
    |           dsedb/dsefilesvを介して処理を行う |
    |host       （同上）                          |
    |host1      開発用コンピュータのディスク。    |
    |           dsidb/dsifilesvを介して処理を行う |
    |cdrom0     CD/DVD-ROM                        |
    +----------+----------------------------------+
    
    パス名は、そのデバイス上のファイルの位置を示す文字列です。デバイスに
    応じて、パス名には次の規則があります。
    
    
    +-----------+-----------------------------------+
    |デバイス    パス名の規則                       |
    +           +                                   +
    |host0/host1 Linuxのファイル名規則に準じた文字列|
    |cdrom0      ISO-9660の規則に準じた文字列       |
    +-----------+-----------------------------------+
    
    ファイル名の例を以下に示します。
    
        host0:/usr/local/sce/iop/modules/fileio.irx
        (ホストマシン上の/usr/local/sce/iop/modules/fileio.irx)
    
        cdrom0:\\SYSTEM.CNF;1
        (CD/DVD-ROM上の最上位ディレクトリのSYSTEM.CNF)
    

  1.4 RPC再入に関する注意

    入出力サービス関数はSIF RPCを使用しているため、複数のスレッドで利用す
    る場合はRPC再入を起さないように注意が必要です。RPC再入については「SIF
    システム」ドキュメントに解説がありますので参照してください。

   (1) RPC WAIT関数

      以下の関数はsceSifBindRpc() / sceSifCallRpc()をWAIT実行します。RPC
      再入に注意するほか、割り込み禁止状態や割り込みハンドラ内で呼び出さ
      ないようにしてください。
         ・sceClose()
         ・sceLseek()
         ・sceOpen()
         ・sceRead()
         ・sceWrite()

   (2) RPC NOWAIT関数

      以下の関数は、sceOpen()でNOWAITを指定してあるファイルに対して、
      sceSifBindRpc() / sceSifCallRpc()をNOWAIT実行します。RPC再入に注意
      するほか、割り込みハンドラ内では呼び出さないようにしてください。
         ・sceClose()
         ・sceLseek()
         ・sceRead()
         ・sceWrite()

   (3) RPCチェック関数

      以下の関数はsceSifCheckStatRpc()を呼び出します。RPC再入に注意して使
      用してください。
         ・sceIoctl()

   (4) 非RPC関数

      以下の関数はsceSifBindRpc() / sceSifCallRpc()を使用しません。RPC再
      入を考慮することなく使用できます（関数自体が再入可能という意味では
      ありません）。
         ・sceFsReset()
