[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

PDAライブラリ
==============


 1 ライブラリの概要
--------------------


  1.1 概要

    EE上でPDA（ポケットステーション）を制御するためのライブラリとして、
    libmcxが提供されています。libmcxはPDA情報の取得・更新、ユーザインター
    フェイス情報の取得・更新、メモリアクセスなどを支援します。
    アプリケーションの起動・終了PDAへのアクセスはシリアル通信によって行わ
    れ、処理内容にもよりますが数フレーム〜数十フレームの時間を要します。
    このため、libmcxのほとんどの関数は非同期処理を行います。関数が呼び出
    されたときには処理の登録のみを行って直ちにリターンし、処理の終了確認
    ・ステータスの取得は別途sceMcxSync()を呼び出して行う仕組みになってい
    ます。

  1.2 関連ファイル

    libmcxに必要なファイルは次のとおりです。
    
    +------------------+--------------------------------------+
    |カテゴリ           ファイル名                            |
    +                  +                                      +
    |ライブラリファイル libmcx.a                              |
    |ヘッダファイル     libmcx.h                              |
    |モジュールファイル sio2man.irx                           |
    |                   mtapman.irx（マルチタップ使用時のみ） |
    |                   mcxserv.irx                           |
    |                   mcxman.irx                            |
    +------------------+--------------------------------------+
    

  1.3 サンプルプログラム

    libmcxを使用するサンプルプログラムとして、次のものがあります。
    ee/sample/mcx/basic
    ポケットステーションの基本動作を確認できるサンプルプログラム

  1.4 関連ドキュメント

    PDA関連のドキュメントとして以下のファイルがあります。こちらも合わせて
    参照してください。
    「PDA仕様書」
    「PDAカーネル仕様書」
    「ARM Architecture Reference Manual」
    「ファイルシステム(FAT)」

 2 "PlayStation"におけるPDAライブラリとの違い
----------------------------------------------


  2.1 PDAアプリケーションフラグ

    "PlayStation"のPDAライブラリにあるMcxExecFlag()で扱っていた「PDAアプ
    リケーションフラグ」は、"PlayStation 2"ではlibmcのファイル属性として
    扱われています。
    すなわち、"PlayStation"のPDAライブラリのMcxExecFlag()の機能は、
    "PlayStation 2"のメモリーカードライブラリでsceMcGetDir()を呼んでメン
    バAttrFileのsceMcFileAttrPDAExecビットを参照・更新することと同じです。

 3 PDA
-------

    PDAは、メモリーカードとしての機能と、保存されたファイルをARM7プログラ
    ムとして実行する機能、LCD、LEDランプ、スピーカー、赤外線通信をコント
    ロールすることが出来るデバイスです。

  3.1 ハードウェア

    PDAのハードウェア諸元を示します。

        表 1 PDAのメモリーカードとしての仕様
    +------------+----------------------------------------------+
    |容量         フォーマット時120Kバイト                      |
    |             （128バイトのセクタ単位でアクセス）           |
    +            +                                              +
    |通信形態     コントローラポートを兼用した同期型シリアル通信|
    |アクセス速度 (1)１セクタ書き込み後、20m秒間アクセス不可    |
    |             (2)最大連続読みとり速度は約10Kバイト／秒      |
    |その他       PlayStationの電源を落さずに抜き差し可能       |
    |             10万回書き込み保障                            |
    +------------+----------------------------------------------+
    

 4 ファイルの作成規定
----------------------

    ポケットステーションにファイルを作成する場合については、以下のファイ
    ル作成規定に従ってください。

  4.1 ファイル名

    メモリーカードのファイル名としてSLPS-xxxxx となっているところのハイフ
    ンを大文字のPに変えSLPSPxxxxxのようにしなければなりません。これがない
    とPDAアプリケーションとして起動アプリケーションから起動できなくなりま
    す。

  4.2 ファイルヘッダ

    PDAアプリケーションを作成する際にはメモリーカード拡張ファイルヘッダを
    利用します。各ファイルの先頭には以下のヘッダを配置してください。

        表 2 メモリーカード拡張ファイルヘッダ
    +------------------------------+-------+----------------------------+
    |項目                           サイズ  備考                        |
    +                              +       +                            +
    |Magic                          2       常に'SC'                    |
    |Type                           1       0x11/0x12/0x13  *1          |
    |ブロック数                     1       ファイルが占有するブロック数|
    |文書名                         64      シフトJISコード  *2         |
    |Pad                            12      全て0x00                    |
    |ファイル一覧用アイコン         2       ファイル一覧時に現れる      |
    |アニメーション枚数                     アニメーションのための      |
    |                                       アイコン枚数(＝n1)          |
    |ファイル種別                   4       "MCX0","CRD0"               |
    |ゲーム選択用アイコン           1       ゲーム選択画面で切替えられ  |
    |ページ数                               るアニメーションのページ    |
    |                                       枚数(＝n2)                  |
    |ユーザー定義デバイスドライバ   1       ユーザー定義デバイスドラ    |
    |エントリ数                             イバの総数(＝n3)            |
    |リザーブ                       4       全て0x00                    |
    |プログラム開始アドレス         4       unsigned long (ARM7)        |
    |CLUT                           32      CLUTエントリ×16  *3        |
    |PlayStationメモリーカード      128     必須(16×16bit×4plane)     |
    |管理画面用アイコンイメージ1                                        |
    |PlayStationメモリーカード      128     Type=12,13の場合のみ        |
    |管理画面用アイコンイメージ2                                        |
    |PlayStationメモリーカード      128     Type=13の場合のみ           |
    |管理画面用アイコンイメージ3                                        |
    |デバイスドライバ用             128×n4 1デバイスドライバあたり     |
    |エントリテーブル                       4byte×2                    |
    |                                       (n4＝切り上げ(n3/16))       |
    |ファイル一覧アイコン用イメージ 128×n1 32×32bit×n1枚             |
    |ゲーム選択アイコン用           128×n5 アニメーション1ページ       |
    |エントリテーブル                       あたり4byte×2              |
    |                                       (n5＝切り上げ(n2/16))       |
    |ゲーム選択アイコン用イメージ   128×n6 32×32bit×n6枚             |
    |                                       (n6はゲーム選択アイコン用   |
    |                                       エントリテーブルすべてに    |
    |                                       出てくるアニメーション枚数  |
    |                                       の総和)。アイコンイメージの |
    |                                       先頭アドレスは128バイトバ   |
    |                                       ウンダリにのせてください。  |
    +------------------------------+-------+----------------------------+
    
    *1：Type:アイコンイメージ数を表す。準備されているアイコンイメージを差
    し替えてアニメーションを行う。
    *2：非漢字および第一水準漢字のみ、全角32文字。ただし、0x84bf から 
    0x889e は使用できない。文字列が32文字に満たない場合には、文字列の最後
    は 0x00 でターミネートする。
    *3：CLUT:色番号に対する実際の表示色割り当て
    CLUT= (B[4:0] << 10) | (G[4:0] << 5) | R[4:0]
    

    ファイル一覧用アイコンアニメーション枚数
    ファイル一覧用アイコンイメージ

      PDA内に保存されているファイル一覧を見るときに表示するアイコンアニメ
      ーション用のデータ。32×32ドット白黒2値のアイコンイメージをアニメー
      ション枚数分 順に切り替えてアニメーションします。
      
      通常（ファイル一覧用アイコンアニメーション枚数が1以上の場合）、一覧
      用として用意されているアイコンイメージを用いてアニメーションを行い
      ます。ファイル種別が "CRD0"のファイルはPDAアプリケーションではあり
      ませんが、PDAファイル一覧アニメーションのための専用アイコンを持つフ
      ァイルですので同様にファイル一覧用アイコンイメージを用いてアニメー
      ションが行われます。ただし、"PlayStation 2"のタイトルから"CRD0"のデ
      ータを作成することは禁止しています。
      
      ファイル種別が"MCX0"（すなわちPDAアプリケーションの場合）で、ファイ
      ル一覧用のアイコンがない場合(アイコンアニメーション枚数が0のとき)は、
      ゲーム選択用アイコンの1ページ目のアイコンを代用してアニメーションを
      行います。
      

    ファイル種別

      "MCX0"をセットしてください。これはARMプログラムとして実行できること
      を示します。それ以外の場合は、PDAアプリケーションではないとみなされ、
      PDAの起動アプリケーションからは実行することができません。
      

    ゲーム選択用アイコンページ数
    ゲーム選択アイコン用エントリテーブル
    ゲーム選択用アイコンイメージ

      PDAのゲーム選択機能(｢アイコン｣の章参照)で表示されるアイコンアニメー
      ションのデータです。アイコンページ数には、例えば「ゲームタイトル」
      のアニメーションを行うページ、「ゲーム概要」のアニメーションを行う
      ページ、｢作者名一覧｣のアニメーションを行うページ、といったように、
      そのアプリケーションが持っているアニメーションのページ数が入ります。
      実際のアイコンイメージは「ゲーム選択用アイコンイメージ」の先頭から
      順に詰めて、全枚数のゲーム選択用アイコンが格納されます。
      
      アイコン用エントリテーブルにはアニメーションページごとにアニメーシ
      ョンのためのアイコン枚数と、アニメーションアイコンの切り替え速度、
      アイコンイメージが格納されている先頭アドレスが入ります。実際に画面
      上でアニメーションが切り替えられる頻度は1秒間に (30÷「ページnのア
      ニメーション速度」)枚です。
      
      アイコンイメージの格納アドレスは、ヘッダの先頭を0x2000000とする絶対
      アドレスで指定しなければなりません。また、アイコンイメージが格納さ
      れる先頭アドレスは128バイトバウンダリにのせてください(LSDは0x00また
      は0x80)。
      
      「表1メモリーカード拡張ファイルヘッダ」の最後にあるn6とはゲーム選択
      機能のために用意するアイコンの総枚数のことで「ページ１のアニメーシ
      ョンアイコン枚数」＋「ページ２のアニメーションアイコン枚数」＋...＋
      「ページn2のアニメーションアイコン枚数」になります。
      
        図 1 ゲーム選択アイコン用エントリテーブル

      
      注：各アイコン格納アドレスは128バイトバウンダリにのせてください。
      

    ユーザー定義デバイスドライバエントリ数

      "PlayStation 2"からPDA上の特殊な機能を呼び出すために用意された、ユ
      ーザー定義のデバイスドライバの総数です。最小値は0で、その場合はデバ
      イスエントリテーブルはありません。

    デバイスエントリテーブル

      テーブルの初めの方から順にデバイス番号128,129,130,...と認識されます。
      デバイスの数が16を超える場合は追加用のテーブルとして128バイトを続け
      て確保し、そこへ136,137,...のエントリーテーブルを格納します。
    
    +----------------------------------+
    |ワード(32bit)                     |
    +                                  +
    |デバイス1の固定部データ長         |
    |デバイス1のデータ受け渡しルーチン |
    |デバイス2の固定部データ長         |
    |デバイス2のデータ受け渡しルーチン |
    |…………..                        |
    |デバイスn3の固定部データ長        |
    |デバイスn3のデータ受け渡しルーチン|
    +----------------------------------+
        図 2 デバイスエントリテーブル


    プログラム開始アドレス

      ここに指定されたアドレスを、絶対アドレスとみなしてプログラムが実行
      されます。存在しないアドレスが指定されていてもエラー処理は行われま
      せん。ファイルヘッダの先頭を0x2000000とする絶対アドレスが入ります。
      アプリケーションが切り替わるとき、アプリケーションは常にこのアドレ
      スから実行開始されます。

 5 アイコン
------------


  5.1 アイコンの種類

    PDAで扱うアイコンには3種類あります。"PlayStation"メモリーカード画面用
    アイコン、(PDA)ファイル一覧用アイコン、ゲーム選択用アイコンという名称
    で呼ばれています。それぞれの特徴は次の表のようになっています。
        
    +--------------+----------------+----------------+------------------+
    |アイコン種類   "PlayStation"    PDAファイル      ゲーム選択用      |
    |               メモリーカード   一覧用アイコン   アイコン          |
    |               管理画面用                                          |
    |               アイコン                                            |
    +              +                +                +                  +
    |アイコンサイズ 16×16           32×32           32×32            |
    |カラー         32.768色から     白黒             白黒              |
    |               16色選択                                            |
    |ページ数       1                1                n2                |
    |                                                 (ゲーム選択用     |
    |                                                 アイコンページ数) |
    |アイコン枚数   1〜3枚           n1               n6                |
    |               (ファイルヘッダ  (ファイル一覧用  (ゲーム選択       |
    |               のTypeで指定)    アイコンアニメ   アイコン用        |
    |                                ーション枚数)    エントリテーブル  |
    |                                                 すべてに出てくる  |
    |                                                 アニメーション    |
    |                                                 枚数の総和)       |
    |アイコン       1                0                1                 |
    |最小必要枚数   (すべてのファイ  (ない場合は他の                    |
    |               ルに必要)        アイコンを代用)                    |
    +--------------+----------------+----------------+------------------+
    
    PDAファイル一覧用アイコンがないときには、ゲーム選択用アイコンの1ペー
    ジ目のアイコンを代用します。

  5.2 ファイル一覧機能

    PDAの中に保存されているファイルをアイコンアニメーションで確認すること
    が出来る機能です。
        図 3 ファイル一覧機能

    

        表 3 ファイル一覧に用いられるアイコン
    +---------+-------------------+-----------------+--------------------+
    |ファイル  ファイル一覧用      ゲーム選択用      ファイル一覧に      |
    |種別      アイコン            アイコンページ数  用いられるアイコン  |
    |          アニメーション枚数                                        |
    +         +                   +                 +                    +
    |MCX0      1以上               ＊1               ファイル一覧用      |
    |                                                アイコン            |
    |MCX0      0                   1以上             ゲーム選択用アイコン|
    |                                                のページ1           |
    |MCX0      0                   0                 (左の設定は禁止)    |
    |CRD0      1以上               ＊2               ファイル一覧用      |
    |                                                アイコン            |
    |CRD0      0                   ＊2               (左の設定は禁止)    |
    |PDA非対応 ＊2                 ＊2               PlayStation         |
    |                                                メモリーカード      |
    |                                                管理画面用アイコン  |
    +---------+-------------------+-----------------+--------------------+
    ＊1：アイコンページ数に相当する値が入ります。
    2：ファイルヘッダの定義により常に00が入ります。
    注意： "PlayStation 2"タイトルからの"CRD0"及びPDA非対応データの作成は、
    運用上の規定として禁止されています。また使用するアイコンの種類により
    アニメーションのアイコン切り替え頻度が異なりますので、ご注意ください。
    

        表 4 アニメーションのアイコン切り替え頻度
    +--------------------------------+---------------------------------+
    |アニメーションに使用するアイコン アイコン切り替え頻度 (fps)       |
    +                                +                                 +
    |PlayStationメモリーカード        2                                |
    |管理画面用アイコン(2枚)                                           |
    |PlayStationメモリーカード        3                                |
    |管理画面用アイコン(3枚)                                           |
    |PDAファイル一覧用アイコン        6                                |
    |ゲーム選択用アイコン             ゲーム選択アイコン用エントリ     |
    |                                 テーブルに記した頻度。30/f (fps) |
    +--------------------------------+---------------------------------+
    

  5.3 ゲーム選択機能

    ゲーム選択機能は、起動したいPDAアプリケーションを選択するためのもので、
    PDAアプリケーションファイルのみ表示されます(ファイル種別"MCX0"のみ)。
    表示されるアイコンはゲーム選択用アイコンで、1つのPDAファイルにつき複
    数のページを持つことができ、それぞれのページごとに複数枚のアイコンに
    よるアニメーションを行うことが出来ます。
    
    アニメーションが複数ページ持てますので、1ページ目はゲームタイトルのア
    ニメーション、2ページ目はゲーム概要のアニメーション、3ページ目は制作
    者名のアニメーション、といった使い分けも可能です。
    
        図 4 ゲーム選択機能

      

  5.4 アイコン用エントリテーブル、アイコンイメージ配置上の注意

    アイコンイメージの先頭アドレスは必ず128バイトバウンダリに乗るように配
    置してください（LSDは0x00または0x80）。またアイコン用エントリテーブル
    に格納するアドレスもアイコンイメージの先頭アドレスを使ってください。
    
    

 6 PDA使用手順の概略
---------------------

    以下、プログラム上でPDAを扱うときの処理手順を説明します。マルチタップ
    に対応するかどうかによって初期化の処理が異なります。

  6.1 PDAの抜き差し確認

    PDAが抜き差しされたことを確認する機能はlibmcxにはありません。libmcの
    sceMcGetInfo()をお使いください。

  6.2 初期化（マルチタップを使わない場合）

         (1) PDAドライバ（IOPモジュール）のロード
             sceSifLoadModule()を用いて、sio2man.irx, mcxman.irx ,mcxserv.
             irxをこの順番でロードします。padman.irx, mcman.irx, 
             mcserv.irxはsio2man.irxより後であれば、mcxserv.irx, 
             mcxman.irxより先にロードしても後にロードしてもかまいません。
         (2) メモリーカード・ドライバの初期化
             sceMcxInit()を呼び出します。

  6.3 初期化（マルチタップを使う場合）

         (1) PDAドライバ（IOPモジュール）のロード
             sceSifLoadModule()を用いて、sio2man.irx, mtapman.irx, mcxman.
             irx ,mcxserv.irxをこの順番でロードします。padman.irx, 
             mcman.irx, mcserv.irxはmtapman.irxの後であれば、mcxserv.irx,
              mcxman.irxより先にロードしても後にロードしてもかまいません。
         (2) マルチタップ・ドライバの初期化
             sceMtapInit()を呼び出します。
         (3) マルチタップスロット使用開始宣言
             sceMtapPortOpen(2または3) を呼び出して、それぞれ"PlayStation
              2"本体のメモリーカード差込口1，2に対してマルチタップ経由で
             アクセスできるように宣言します。
         (4) メモリーカード・ドライバの初期化
             sceMcxInit()を呼び出します。
         (5) マルチタップの接続確認
             sceMtapGetConnection(2 または 3) を呼び出して、マルチタップ
             が接続されていることを確認します（初期化時だけでなく、随時確
             認することができます）。
         (6) 使用可能スロット数の確認
             マルチタップが接続されていることがわかれば、
             sceMcGetSlotMax(0または1) を呼び出してマルチタップが装備して
             いる最大スロット数を調べます。libmcxの各関数で受け付けられる
             スロット番号は0〜(最大数−1) となります。

  6.4 処理登録と完了待ち

    PDAライブラリの関数はほとんどのメモリーカード操作関数と同じく、関数呼
    び出しによって処理の登録のみ行い、sceMcxSync()でポーリングして処理終
    了を待つしくみになっています。終了待ちの間、他のPDA操作処理を登録する
    ことはできません。プログラムとしては以下のいずれかの形になります。

    [同期待ち]

    sceMcxGetInfo など(  ,  ,  );
    sceMcxSync(0,  ,  );

    [非同期待ち]

    sceMcxGetInfo など(  ,  ,  );
    while(!sceMcxSync(1,  ,  )) {
    	/* 他の処理 */
    }

  6.5 PDAのフォーマット

    PDAに対してsceMcFormat()を実行しフォーマットする際、代替セクタの初期
    化を行おうとしますが、sceMcxShowTrans()〜sceMcxHideTrans()の間は代替
    セクタのアクセスが禁止され失敗してしまいますので、フォーマット時は
    sceMcxShowTrans()を呼ばないでください。

  6.6 PDAアプリケーションの保存

    PDAアプリケーションをPDAに保存する場合は、"PlayStation 2"専用メモリー
    カード(8MB)にファイルを保存する場合とほぼ同じ手順を実行しますが、ファ
    イル保存の最後に(ファイルを作成した後ならいつでもよい) libmcの関数
    sceMcSetFileInfo() を使って｢PDAアプリケーションフラグ｣の情報をFATに埋
    め込む点と、代替セクタ処理回避のため(PDAアプリケーションプログラムを
    代替セクタに書き込まないようにするため)ファイル保存の前後を
    sceMcxShowTrans() と sceMcxHideTrans() ではさむ点が異なります。(ファ
    イル読み込み時のsceMcxShowTrans()とsceMcxHideTrans()呼び出しは必須で
    はありません。)
    
    PDAアプリケーション保存の例
         (1) sceMcxShowTrans(port, slot, 1, TimeOut);
         (2) ファイルオープン("filename");
         (3) ファイル書き込み
         (4) ファイルクローズ
         (5) sceMcxHideTrans(port, slot);
         (6) sceMcSetFileInfo(port, slot, "filename", info, 
             sceMcFileInfoAttr);
    
