[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

パケットライブラリ
===================


 1 ライブラリ概要
------------------


  1.1 概要

    libpktは、Source Chain Mode用のDMAパケット、VIFのUNPACKパケット、VIF
    のDIRECTパケット、GIFパケット（GSプリミティブ）の作成を支援するライブ
    ラリです。これらのパケットはいずれも先頭にタグ情報を持ち、データのサ
    イズがタグに記録される構造になっているため、作成時にデータのサイズを
    把握している必要があります。
    
    
    libpktを利用すると、パケットのオープン／データの追加／パケットのクロ
    ーズ（ターミネート）という手順を踏むことによって、パケットに順次追加
    するデータサイズがカウントされ、適切なタグ情報が自動生成されます。同
    時に、データアライメントも適切に自動調整されます。
    
    
    libpktは次に示すように、DMAチャネル（デバイス）ごとの関数群に分けて構
    成されています。これは同時に、それぞれのDMAチャネルで取り扱うパケット
    の階層構造に応じた区分でもあります。パケットのオープン／クローズは階
    層構造にしたがって行う必要があります。
    
    +------------+-----------+--------+------------------------+
    |関数群       DMAチャネル デバイス 管理対象                |
    +            +           +        +                        +
    |sceVif0Pk... ch-0        VIF0     DMAパケット/VIFパケット |
    |sceVif1Pk... ch-1        VIF1     DMAパケット/VIFパケット/|
    |                                  GIFパケット             |
    |sceGifPk...  ch-2        GIF      DMAパケット/GIFパケット |
    |sceDmaPk...  その他      -        DMAパケット             |
    +------------+-----------+--------+------------------------+
    
    なお、libpktのほかにDMAパケットの生成を支援するライブラリとしてlibdma
    があります。

  1.2 関連ファイル

    libpktに必要なファイルは次のとおりです。
    
    +------------------+--------------------------------+
    |カテゴリ           ファイル名                      |
    +                  +                                +
    |ライブラリファイル libpkt.a                        |
    |ヘッダファイル     libdmapk.h,libgifpk.h,libvifpk.h|
    +------------------+--------------------------------+
    

  1.3 参考資料

    DMAパケットについては、「EE User's Manual」の「3.2.4 Source Chain 
    Mode」、「3.6 DMAtag」を参照してください。
    VIFパケットについては、同じく「EE User's Manual」の「4.3 VIFによるデ
    ータ転送」を参照してください。
    GIFパケットについては、同じく「EE User's Manual」の「5.2 データフォー
    マット」を参照してください。
