[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

パフォーマンスカウンタライブラリ
=================================


 1 ライブラリ概要
------------------

    libpcは、EE Coreに内蔵されているパフォーマンスカウンタを用いて、プロ
    グラム実行中のCPUやパイプラインの内部イベントを計測するためのライブラ
    リです。たとえばキャッシュミスの発生状況を調べるなど、プログラムをチ
    ューニングするための資料を得るために使用できます。EE Coreにはカウン
    タ0とカウンタ1と2つの独立したカウンタがあり、それぞれ指定されたイベン
    トが発生するごとに値が1ずつカウントアップされます。それぞれのカウンタ
    は、最大0x7fffffff回までのイベント発生を計測することができ、それをオ
    ーバーフローするとパフォーマンスカウンタ例外が発生します。
    パフォーマンスカウンタで計測できるイベントの詳細については後述します。

  1.1 関連ファイル

    +------------------+----------+
    |カテゴリ           ファイル名|
    +                  +          +
    |ライブラリファイル libpc.a   |
    |ヘッダファイル     libpc.h   |
    +------------------+----------+
    

  1.2 計測可能なイベント

    カウンタ0で計測可能なイベントとイベントコードは次のとおりです。
    
    +----------------------+----------+--------------------------+
    |イベントコード         値         イベント                  |
    +                      +          +                          +
    |SCE_PC0_RESERVED       (0  <<  5) (reserved)                |
    |SCE_PC0_CPU_CYCLE      (1  <<  5) プロセッササイクル        |
    |SCE_PC0_SINGLE_ISSUE   (2  <<  5) 単一命令発行              |
    |SCE_PC0_BRANCH_ISSUED  (3  <<  5) 分岐発行                  |
    |SCE_PC0_BTAC_MISS      (4  <<  5) BTACミス発生              |
    |SCE_PC0_ITLB_MISS      (5  <<  5) ITLBミス発生              |
    |SCE_PC0_ICACHE_MISS    (6  <<  5) 命令キャッシュミス発生    |
    |SCE_PC0_DTLB_ACCESSED  (7  <<  5) DTLBへのアクセス発行      |
    |SCE_PC0_NONBLOCK_LOAD  (8  <<  5) ノンブロッキングロード発生|
    |SCE_PC0_WBB_SINGLE_REQ (9  <<  5) WBBシングルリクエスト発行 |
    |SCE_PC0_WBB_BURST_REQ  (10 <<  5) WBBバーストリクエスト発行 |
    |SCE_PC0_ADDR_BUS_BUSY  (11 <<  5) CPUアドレスバスビジー     |
    |SCE_PC0_INST_COMP      (12 <<  5) 命令完了                  |
    |SCE_PC0_NON_BDS_COMP   (13 <<  5) 非BDS命令完了             |
    |SCE_PC0_COP2_COMP      (14 <<  5) COP2命令完了              |
    |SCE_PC0_LOAD_COMP      (15 <<  5) ロード完了                |
    |SCE_PC0_NO_EVENT       (16 <<  5) イベントなし              |
    +----------------------+----------+--------------------------+
    
    カウンタ1で計測可能なイベントとイベントコードは次のとおりです。
    
    +---------------------------+----------+----------------------------+
    |イベントコード              値         イベント                    |
    +                           +          +                            +
    |SCE_PC1_LOW_BRANCH_ISSUED   (0  << 15) 下位分岐発行                |
    |SCE_PC1_CPU_CYCLE           (1  << 15) プロセッササイクル          |
    |SCE_PC1_DUAL_ISSUE          (2  << 15) 二命令同時発行              |
    |SCE_PC1_BRANCH_MISS_PREDICT (3  << 15) 分岐予測ミス発生            |
    |SCE_PC1_TLB_MISS            (4  << 15) TLBミス発生                 |
    |SCE_PC1_DTLB_MISS           (5  << 15) DTLBミス発生                |
    |SCE_PC1_DCACHE_MISS         (6  << 15) データキャッシュミス発生    |
    |SCE_PC1_WBB_SINGLE_UNAVAIL  (7  << 15) WBBシングルリクエスト不可   |
    |SCE_PC1_WBB_BURST_UNAVAIL   (8  << 15) WBBバーストリクエスト不可(1)|
    |SCE_PC1_WBB_BURST_ALMOST    (9  << 15) WBBバーストリクエスト不可(2)|
    |SCE_PC1_WBB_BURST_FULL      (10 << 15) WBBバーストリクエスト不可(3)|
    |SCE_PC1_DATA_BUS_BUSY       (11 << 15) CPUデータバスビジー         |
    |SCE_PC1_INST_COMP           (12 << 15) 命令完了                    |
    |SCE_PC1_NON_BDS_COMP        (13 << 15) 非BDS命令完了               |
    |SCE_PC1_COP1_COMP           (14 << 15) COP1命令完了                |
    |SCE_PC1_STORE_COMP          (15 << 15) ストア完了                  |
    |SCE_PC1_NO_EVENT            (16 << 15) イベントなし                |
    +---------------------------+----------+----------------------------+
    

  1.3 サンプルプログラム

    libpcを使用するサンプルプログラムとしては、/sce/ee/sample/pc/dcacheが
    あります。

 2 各イベントの詳細
--------------------

    以下、各イベントの発生条件などについて説明します。
    イベントは発生した時点でただちにカウントされるため、イベントの発生と
    プログラムステップの進行が対応しないケースもあることに注意してくださ
    い。たとえば例外が発生したときや分岐遅延スロットの命令が無効化された
    ときには、いくつかイベントが発生しているのにそのイベントを発生させた
    命令自体は実行されていない、ということが起こります。具体的には、以下
    それぞれのイベントで説明してあります。
    なお、以下の説明中で分岐とは分岐予測を伴うもの、つまり条件分岐命令と
    J/JAL命令を指し、JR/JALR/ERET/SYSCALL/BREAK/TRAP命令は含みません。

  2.1 下位分岐発行 - SCE_PC1_LOW_BRANCH_ISSUED

    下位側(偶数アドレス)で分岐が発行されるごとに発生するイベントです。下
    位側の命令はBTACルックアップの対象となるのでこの機能が設けられていま
    す。

  2.2 プロセッササイクル - SCE_PC0_CPU_CYCLE/SCE_PC1_CPU_CYCLE

    CPUクロックサイクルごとに発生するイベントです。

  2.3 単一命令発行 - SCE_PC0_SINGLE_ISSUE

    EE Coreが持つ2本の論理パイプの片方のみで命令が発行されたときに発生す
    るイベントです。

  2.4 2命令同時発行 - SCE_PC1_DUAL_ISSUE

    EE Coreが持つ2本の論理パイプの両方で命令が発行されたときに発生するイ
    ベントです。

  2.5 分岐発行 - SCE_PC0_BRANCH_ISSUED

    分岐が発行されたときに発生するイベントです。その前の命令が例外を引き
    起こすと、このイベントが発生しても分岐命令は実行されないことがありま
    す。

  2.6 分岐予測ミス - SCE_PC1_BRANCH_MISS_PREDICT

    条件分岐命令で、分岐先アドレスの予測が外れたときに発生するイベントで
    す。

  2.7 BTACミス - SCE_PC0_BTAC_MISS

    BTAC(分岐先アドレスキャッシュ)へのルックアップがミスしたときに発生す
    るイベントです。

  2.8 TLBミス - SCE_PC1_TLB_MISS

    TLBミスが起こったときに発生するイベントです。

  2.9 ITLBミス - SCE_PC0_ITLB_MISS

    ITLBミスが起こったときに発生するイベントです。

  2.10 DTLBミス - SCE_PC1_DTLB_MISS

    DTLBミスが起こったときに発生するイベントです。

  2.11 命令キャッシュミス - SCE_PC0_ICACHE_MISS

    命令キャッシュミスが起こったときに発生するイベントです。アンキャッシ
    ュの命令フェッチはカウントされません。

  2.12 データキャッシュミス - SCE_PC1_DCACHE_MISS

    データキャッシュにヒットしないロード/ストアが起こったときに発生するイ
    ベントです。つまり、データキャッシュミスに加えて、アンキャッシュ/アン
    キャッシュアクセラレートのロード/ストアもカウントされます。

  2.13 DTLBへのアクセス - SCE_PC0_DTLB_ACCESSED

    ロード/ストアが実行されたときに発生するイベントです。ロード/ストア命
    令が中断された場合は発生しません。

  2.14 WBBシングルリクエスト不可 - SCE_PC1_WBB_SINGLE_UNAVAIL

    WBB(ライトバックバッファ)にシングルリクエストが発行され、十分な空きエ
    ントリがなかった場合に発生するイベントです。

  2.15 ノンブロッキングロード - SCE_PC0_NONBLOCK_LOAD

    ロード命令によりノンブロッキングのキャッシュミス(ひとつめのキャッシュ
    ミス)が生じたときに発生するイベントです。ブロッキングモードでは、この
    イベントをカウントすると不定の値を取ります。

  2.16 WBBバーストリクエスト不可(1) - SCE_PC1_WBB_BURST_UNAVAIL

    WBBにバーストリクエストが発行され、十分な空きエントリがなかった場合に
    発生するイベントです。

  2.17 WBBシングルリクエスト - SCE_PC0_WBB_SINGLE_REQ

    WBBにシングルリクエストが発行されたときに発生するイベントです。

  2.18 WBBバーストリクエスト不可(2) - SCE_PC1_WBB_BURST_ALMOST

    WBBにバーストリクエストが発行され、十分な空きエントリがなかった場合に
    発生するイベントです。

  2.19 WBBバーストリクエスト - SCE_PC0_WBB_BURST_REQ

    WBBにバーストリクエストが発行されたときに発生するイベントです。

  2.20 WBBバーストリクエスト不可(3) - SCE_PC1_WBB_BURST_FULL

    WBBにバーストリクエストが発行され、まったく空きエントリがなかった場合
    に発生するイベントです。

  2.21 CPUアドレスバスビジー - SCE_PC0_ADDR_BUS_BUSY

    CPUアドレスバスが使用不可のとき、BUSCLKごとに(CPUクロックごとではなく)
    発生するイベントです。CPUアドレスバスが使用不可であるとは、ビジー状態
    であるか、2つのアドレスが発行されて最初のアドレスに対応するデータがま
    だ返ってきていない状態です。

  2.22 CPUデータバスビジー - SCE_PC1_DATA_BUS_BUSY

    CPUデータバスが使用不可のとき、BUSCLKごとに(CPUクロックごとではなく)
    発生するイベントです。CPUデータバスが使用不可であるとは、ビジー状態で
    あるか、2つのアドレスが発行されて最初のアドレスに対応するデータがまだ
    返ってきていない状態です。

  2.23 命令完了 - SCE_PC0_INST_COMP/SCE_PC1_INST_COMP

    命令が完了する、つまり終了することが確実なステージに達すると発生する
    イベントです。
    例外が発生して命令が中断された場合は、このイベントは発生しません。た
    だしSYSCALL命令やTEQ命令などの正常な動作の一部として発生する例外は除
    きます。このような正常な例外は、発生してもしなくても命令完了とみなさ
    れます。
    branch-likely命令の分岐遅延スロットにある命令については、分岐条件が成
    立しないために無効化された場合でも、このイベントが発生します。
    なお、EE Coreでは各CPUサイクルごとに2つまでの命令が実行されます。2つ
    の命令が実行されて完了するとカウンタの値は1サイクルに2ずつ増えること
    になります。

  2.24 非BDS命令完了 - SCE_PC0_NON_BDS_COMP/SCE_PC1_NON_BDS_COMP

    分岐遅延スロットを持たない命令、つまり分岐・ジャンプ命令以外の命令が
    完了すると発生するイベントです。
    branch-likely命令の分岐遅延スロットにある命令については、分岐条件が成
    立しないために無効化された場合でもこのイベントが発生します。

  2.25 COP2命令完了 - SCE_PC0_COP2_COMP

    COP2命令が完了したときに発生するイベントです。COP2命令がbranch-likely
    命令の分岐遅延スロットにあり、分岐条件が成立せずに無効化された場合で
    も発生します。

  2.26 COP1命令完了 - SCE_PC1_COP1_COMP

    COP1命令が完了したときに発生するイベントです。COP1命令がbranch-likely
    命令の分岐遅延スロットにあり、分岐条件が成立せずに無効化された場合で
    も発生します。

  2.27 ロード完了 - SCE_PC0_LOAD_COMP

    ロード命令が完了したときに発生するイベントです。ロード命令が
    branch-likely命令の分岐遅延スロットにあり、分岐条件が成立せずに無効化
    された場合でも発生します。また、バスエラーが発生した場合でも、このイ
    ベントは発生します。

  2.28 ストア完了 - SCE_PC1_STORE_COMP

    ストア命令が完了したときに発生するイベントです。ストア命令が
    branch-likely命令の分岐遅延スロットにあり、分岐条件が成立せずに無効化
    された場合でも発生します。また、バスエラーが発生した場合でも、このイ
    ベントは発生します。

  2.29 イベントなし - SCE_PC0_NO_EVENT/SCE_PC1_NO_EVENT

    ダミーのイベントで、これを指定するとカウンタのカウントアップを禁止す
    ることになります。2つのカウンタのうちひとつだけをアクティブにしたい場
    合に利用します。
