/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                        - point light -
 *
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : plight.dsm
 *
 *       Version      Date            Design      Log
 *  --------------------------------------------------------------------
 *       1.3.0        Dec,9,1999     thatake      1st version
 */

.include "vumacros.h"
.global My_plight_code
.global My_plight2_code
.global My_basic_code

;------ point light VU1-code (1st order)------
My_plight_code:
.align 4
DMAend * 
MPG 0, *
;;.include "pl.vsm" 
.include "pl_opt.vsm" 
.EndMPG
.EndDmaData

;------ point light VU1-code (2nd order)---------
My_plight2_code:
.align 4
DMAend * 
MPG 0, *
;;.include "pl2.vsm" 
.include "pl_opt2.vsm" 
.EndMPG
.EndDmaData

;------ basic VU1-code ---------
My_basic_code:
.align 4
DMAend * 
MPG 0, *
.include "basic.vsm" 
.EndMPG
.EndDmaData

