[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                 Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                    All Rights Reserved
                                                              Aug. 2000

                                                アーティストツールの変更
========================================================================
アーティストツール
------------------------------------------------------------------------
注意事項
------------------------------------------------------------------------
- 弊社での動作確認は Release 2.0のライブラリ・モジュール群を
  ベースに最新のライブラリ・モジュールを用いて行いました。
  動作確認のために最低限必要なライブラリ・モジュール群は全て
  パッケージに入っています。サンプルコードを利用して、テスト、
  開発をする場合には、ライブラリ・モジュールのバージョンに
  注意してください。

------------------------------------------------------------------------
変更点
------------------------------------------------------------------------
- このパッケージに含まれるアーティストツールは、atnet.irxの更新
 （ USB Ether Adapter の種類追加)のみ行いました。
  動作が保証される 以下のUSB Ether アダプタ(海外版)を追加しました。
      Linksys    USB100TX       (米)
      D-Link     DSB-650TX      (米)
      ADMtek     Pegasus        (欧)
      D-Link     DU-E100        (欧)
  
  弊社での動作確認中に、アダプタの抜き差し、あるいは利用環境によって
  Debugging Stationの認識までに時間がかかることがあるという症状を
  確認しております。
  認識されない場合は、少し時間をおいてください。
  この症状以外でアダプタが正常に動作せず、ハードウェア的な不具合でも
  ないと思われる場合には、弊社へお問い合わせください。

- モニタプログラムおよびサウンドプレビューアは、Release2.0の
  ライブラリ・モジュール群でビルドされています。
  モニタプログラムが更新されたため、起動ディスクを作成し直してください。
