[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                 Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                    All Rights Reserved
                                                              Aug. 2000

                                                     Artist Tool Changes
========================================================================
Artist Tools
------------------------------------------------------------------------
Caution
------------------------------------------------------------------------
- SCEI has confirmed operations of the artist tools by using the latest 
  libraries and modules centering on those in Release in 2.0.
  The Release 2.0 package includes a minimum set of libraries and modules 
  necessary for confirming the operations.  Please give attention to the 
  versions of the libraries and modules when running a test or developing 
  a program using sample code.
------------------------------------------------------------------------
Changes
------------------------------------------------------------------------
- Artist tools in this package have their atnet.irx updated (due to an 
  increase in the number of USB Ether Adapter types).
  The following are additional USB Ether adapters (overseas version) with 
  guaranteed operations.
      Linksys    USB100TX       (USA)
      D-Link     DSB-650TX      (USA)
      ADMtek     Pegasus        (EUROPE)
      D-Link     DU-E100        (EUROPE)
  SCEI has found that it may take a few minutes for the debugging
  station to be recognized in some cases by the repeated insertion/
  extraction of the adapter or depending on the test environment.
  When this phenomenon takes place, leave it for a while and try 
  again.
  When the adapters do not work properly other than the above, and 
  it is not due to a hardware problem, please contact SCEI.

- The monitor program and sound previewer are built with the library 
  modules of the release 2.0.
  Please remake the start-up disk as the monitor program has been 
  updated.
