[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                   All Rights Reserved
                                                              Aug. 2000
======================================================================
Release 2.0のパッケージ構成は以下のとおりです。

/
|--t10000-rel20.bin		Flash ROM
+--sce
   |--1st_read
   |    |--setup.txt		開発環境セットアップガイド
   |    |--setup2_j.txt		ソフトウェアセットアップガイド
   |    |--notice_j.txt		ハードウェア注意事項、既知バグ情報
   |    |--libchg_j.txt		ライブラリの変更履歴
   |    |--smpchg_j.txt		サンプルの変更履歴
   |    |--gccchg_j.txt		ee-gcc, iop-gcc の変更履歴
   |    |--bldgcc_j.txt		ee-gcc, iop-gcc ツールのメイク
   |    |--gdb_j.txt		gdb に関する注意事項
   |    |--tlchg_j.txt		各ツールの変更履歴
   |    |--docchg_j.txt		ドキュメントの変更履歴
   |    |--atlchg_j.txt		アーティストツールの変更履歴
   |    |--dirlst_j.txt		パッケージ構成
   |    +--doclst_j.txt		ドキュメント一覧
   |--bin			dsコマンド群
   |--common
   |    +--include		EE/IOP 共有ヘッダ 
   |--data			各種データ
   |    |--kanji
   |    |--movie
   |    +--sound
   |--doc			各種ドキュメント
   |    |--sce_net
   |    |--html
   |    |--text
   |    +--word
   |--driver			デバイスドライバ
   |    |--dsnet
   |    +--psnet
   |--ee
   |    |--gcc			eeコンパイラ関連ツール
   |    |--include		eeライブラリ インクルードファイル
   |    |--lib			eeライブラリ
   |    |--sample		eeサンプルコード
   |    +--src			eeライブラリソース
   |--iop
   |    |--gcc			iopコンパイラ関連ツール
   |    |--install
   |    |    |--include		iopライブラリ インクルードファイル
   |    |    +--lib		iopライブラリ
   |    |--modules		iop モジュール
   |    |--sample		iopサンプルコード
   |    +--src			iopライブラリソース
   |--rpm
   |    +--dsnet-0.1.72-1.i386.rpm	rpmパッケージ
   |--tools
   |    |--ps2str.lzh		ストリームコンバータ
   |    +--viewer.tgz		"PlayStation 2"専用メモリーカード(8MB)用 
   |				3Dアイコンビューア
   +--atools
        |--es_045.tgz		eSパッケージ
        |--aiff_40.sit		波形データコンバータ(mac版)
        |--sndtl111.tgz		サウンドアーティストツール(JAM含む)
        |			(version 1.1.1)
        +--grptl101.tgz		グラフィックアーティストツール
				(version 1.0.1)
