[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved
                                                               Aug. 2000

                                        　　ドキュメントの新規追加，変更
========================================================================
このファイルにはドキュメントに関する追加・変更事項の概要が収められていま
す。詳細については各ドキュメントをご覧ください。

リファレンスに記述されている関数は実装されているもののみを記述しています。

注意事項)

1. 以下のファイルは、ファイル形式が限定されていますのでご注意下さい。
   eetips、deci2 の英語版以外は Release1.5から更新されていません。

　 TEXT版のみリリースされているファイル
　　　text/general/eetips.txt
　　　text/deci2/english/*_e.txt
　　　text/ee/libref/librspu2.txt
　　　text/iop/libref/libspu2.txt

　 WORD版のみリリースされているファイル
　　　word/tool/sky_sim.doc
      word/tool/mipsinst.doc  (新規追加)
　 
　 PowerPointのみリリースされているファイル
　　　word/general/*.ppt

2. テキスト版、HTML 版ともWORD 版から変換されたもののため、WORD 版上で
   図になっている部分はテキスト版では反映されません。

3. WORD版の参照には Word 97以上もしくは当ディスクに収められている
   Word Viewer 97 をご使用ください。

4. HTML版の参照は、JavaScript を使用していますので、必ずブラウザの
　 JavaScript を有効にしてください。デフォルトでは有効です。

以下にRelease1.6以降のドキュメントの新規追加・削除・変更を挙げます。

新規追加
------------------------------------------------------------------------
- システムコンフィグレーションライブラリのドキュメントを追加しました。
	doc/word/ee/overview/libscf.doc
        doc/word/ee/libref/scf_rf.doc

- PDAライブラリのドキュメントを追加しました。
	doc/word/ee/overview/libmcx.doc
        doc/word/ee/libref/mcx_rf.doc

- 標準IOPサービスの概要を追加しました。
	doc/word/ee/overview/libiserv.doc

- i.LINKドライバライブラリの概要を追加しました。
	doc/word/iop/overview/iLink.doc

- 簡易スレッドモニタのドキュメントを追加しました。
        doc/word/tool/thmon.doc

- EE Simulator User's Guideの 補足資料として、MIPS合成命令の情報を
  追加しました。
　　　	doc/word/tool/mipsinst.doc

- PDA関連資料を追加しました。(WORD、HTML版のみ)
	doc/word/pdadoc/pda/fat.doc
	doc/word/pdadoc/pda/kernel.doc
	doc/word/pdadoc/pda/pdaspec1.doc
	doc/word/pdadoc/pda/pdaspec2.doc
	doc/word/pdadoc/pda/pdaspec3.doc
	doc/word/pdadoc/arm/*.doc

- SCE-NETの技術情報を追加しました。
　　　	doc/sce_net/


ドキュメントの変更
------------------------------------------------------------------------
システム概要(sysov)
------------------------------------------------------------------------
- PDAライブラリ(libmcx)の追加により、「3.OS(Kernel)」、「4.ライブラリ」に
  記述を追加しました。

- システムコンフィグレーションライブラリ(libscf)の追加により「4.ライブラリ」
  に記述を追加しました。

------------------------------------------------------------------------
SIFシステム(sif)
------------------------------------------------------------------------
- 「4.SIF RPC API」において、「4.3.利用手順」及び「4.4.標準サービス関数
  (IOPService)」の記述を変更しました。

- 「5.RPC再入に関する注意」の項目を新たに追加しました。

- 「6.3 IOPモジュールのスレッドプライオリティ指定」の項目を新たに追加しま
  した。

------------------------------------------------------------------------
DECI2 ライブラリ
------------------------------------------------------------------------
- リリース1.6で誤って削除されていたDECI2ライブラリのリファレンス（d2_rf）
  を追加しました。

[iloadp]

- 「2.1.ILOADP_CMD_START」において、以下の誤記を修正しました。
  [誤] MODS_LOADED, MODS_RUNNING
  [正] ILOADP_STAT_LOADED, ILOADP_STAT_RUNNING


------------------------------------------------------------------------
EEカーネルライブラリ 
------------------------------------------------------------------------
[eekernel]

- 「2.解説」において、メモリアクセスについての記述を追加しました。

- 「2.解説」において、「スクラッチパッドの擬似的拡張」の項目を追加しました。

- 「3. 注意事項」において、「割り込みハンドラの記述」の記述を変更しました。

[ekrnl_rf]

- 以下の関数の記述を追加しました。
	ExpandScratchPad()
        InitThread()

- スレッドスケジューリングの不具合回避のための iWakeupThread() 及び
  iRotateThreadReadyQueue() の使用制限についての記述を追加しました。

- AddDmacHandler(), AddDmacHandler2(), AddIntcHandler(), AddIntcHandler2(), 
  AddSbusIntcHandler() において、「備考」に割り込みハンドラについての記述を
  追加しました。

------------------------------------------------------------------------
SIF DMA (sdma_rf)
------------------------------------------------------------------------
- sceSifDmaData()において、「メンバ」に記述を追加しました。

------------------------------------------------------------------------
SIF Command(scmd_rf)
------------------------------------------------------------------------
- sceSifAddCmdHandler()において、「備考」の項目を新たに追加しました。

------------------------------------------------------------------------
SIF Remote Procedure Call(srpc_rf)
------------------------------------------------------------------------
- sceSifCallRpc()において、「備考」に記述を追加しました。

------------------------------------------------------------------------
CD(DVD)-ROMライブラリ
------------------------------------------------------------------------
[libcdvd]

- 新たに「2.CD(DVD)-ROMの仕様」、「3.CD(DVD)-ROMへのアクセス」、「4.注意
  事項」を追加し、構成を大幅に変更致しました。

- 「2.CD(DVD)-ROMの仕様」において、「セクタサイズ」､「回転速度・データ転送
  速度」の項目を新たに追加しました。

- 「3.CD(DVD)-ROMへのアクセス」において、「コールバックの利用」の項目を新た
  に追加しました。

- 「4.注意事項」において、「実効データ読み出し速度」及び「再入に関する注意」
  の項目を新たに追加しました。 

[cdvd_rf]

- 以下の関数の記述を追加しました。
	sceCdChangeThreadPriority()
	sceCdMmode()

- sceCdCallback()において、「解説」に割り込みハンドラとコールバック関数内
  での注意事項についての記述を追加しました。

- sceCdInit()において、「返り値」と「備考」に記述を追加しました。

- sceCdIntToPos(), sceCdSearchFile(), sceCdStatus()において、「返り値」に
  記述を追加しました。

- sceCdSync()において、「引数」と「解説」にmodeについての記述を追加しまし
  た。

- sceCdTrayReq()において、「引数」と「解説」に記述を追加しました。

------------------------------------------------------------------------
GS 基本ライブラリ
------------------------------------------------------------------------
[graph_rf]

- sceGsSetDefDispEnv()において、「備考」の誤記を修正しました。

- sceGsSyncVCallback()において、「備考」に割り込みハンドラについての記述
  を追加しました。

[libgraph]

- 「2.使用上の注意 」において、「PALモードへの対応」の項目を追加しました。

------------------------------------------------------------------------
コントローラライブラリ
------------------------------------------------------------------------
[libpad]

- 新たに「2.使用手順」、「3.ライブラリの動作」、「4.注意事項」を追加し
  構成を大幅に変更しました。

- 「2.使用手順」において、「ポート / スロットについて」及び「スレッドプラ
  イオリティの変更手順について」の項目を追加しました。

- 「2.使用手順」において、「アナログコントローラ（DUALSHOCK 2）感圧モードの
  使用手順について」の記述を追加しました。

- 「4.注意事項」において、「RPC再入に関する注意」及び「出力メッセージにつ
  いて」の項目を追加しました。

[pad_rf]

- scePadInfoMode()において、「返り値」、「解説」にコントローラモードIDに
  ついての記述を追加しました。

- scePadSetActDirect()において、「解説」に記述を追加しました。

- scePadSetMainMode()において、「引数」に記述を追加しました。

------------------------------------------------------------------------
メモリーカードライブラリ
------------------------------------------------------------------------
[libmc]

- ドキュメント構成を大幅に変更しました。新規に追加された項目は以下の通り
  です。

-「1.ライブラリの概要」において、「サンプルプログラム」の項目を追加しまし
  た。

-「2.ファイルシステムの概要」において、「ファイルエントリ」、「ファイル
  属性」、「階層ディレクトリの構造」及び「所要容量の計算」の項目を追加し
  ました。

- 新たに「RPC再入に関する注意」及び「スレッドプライオリティの変更」の項目
  から構成された「7.注意事項」を追加しました。

[mc_rf]

- 以下の関数の記述を追加しました。
	sceMcChangeThreadPriority()
	sceMcGetSlotMax()

- sceMcSync()において、「解説」に記述を追加しました。

------------------------------------------------------------------------
マルチタップライブラリ
------------------------------------------------------------------------
[libmtap]

- 新たに「2.使用手順」、「3.注意事項」を追加し、構成を大幅に変更しました。

- 「2.使用手順」において、「ポートとスロット」及び「スレッドプラ イオリティ
  の変更」についての項目を追加しました。

- 「3.注意事項」において、「ポートオープンとシステムの負荷」及び「RPC再入
  に関する注意」の項目を追加しました。

[mtap_rf]

- 以下の関数の記述を追加しました。
	sceMtapChangeThreadPriority()

- sceMtapPortClose(), sceMtapPortOpen()において、「引数」及び「解説」に
  記述を追加しました。

------------------------------------------------------------------------
低レベルサウンドライブラリ
------------------------------------------------------------------------
[libsdr]

- 「2.機能解説」において、スレッドプライオリティの変更の項目を新たに追加し
  ました。

-「3.注意事項」において、複数スレッドからの呼び出しについて及び転送データ
  のメモリ配置についての記述を変更しました。

[sdr_rf]

- sceSdCallBack()において、「備考」に割り込みハンドラについての記述を追加し
  ました。

- sceSdRemote()において、「解説」に記述を変更しました。

------------------------------------------------------------------------
CSL ソフトウェア・シンセサイザ
------------------------------------------------------------------------
[libssyn]

- 「2.利用方法」において、MIDIメッセージフィルタコールバックの項目を
  新たに追加しました。

- 「2.利用方法」において、バッファ構造の記述を変更しました。

[essyn_rf]

- 以下の関数の記述を追加しました。
	sceSSyn_SetTvaEnvMode()
------------------------------------------------------------------------
CSLラインアウト(liblout)
------------------------------------------------------------------------
- 「2.利用方法」において、バッファ構造の記述を変更しました。

------------------------------------------------------------------------
CSL MIDI stream 生成(libmsin)
------------------------------------------------------------------------
- 「2.利用方法」において、バッファ構造の記述を変更しました。

------------------------------------------------------------------------
入出力サービス
------------------------------------------------------------------------
[libio]

- 「1.ライブラリの概要」において、「再入に関する注意」の項目を追加しまし
  た。

[io_rf]
- sceOpen()において、「返り値」に記述を追加しました。

------------------------------------------------------------------------
標準IOPサービス(iserv_rf)
------------------------------------------------------------------------
- 以下の関数の「返り値」に記述を追加しました。
	sceSifLoadModule()
	sceSifLoadElf()
	sceSifLoadElfPart()

------------------------------------------------------------------------
IOP カーネルライブラリ（ikrnl_rf)
------------------------------------------------------------------------
- AllocSysMemory(), FreeSysMemory()において、「備考」を追加しました。

- 以下の関数において、引数に記述を追加しました。
	ChangeThreadPriority()/iChangeThreadPriority()
	ReferThreadStatus()/iReferThreadStatus()
	CreateSema()
	WaitEventFlag()/PollEventFlag()
	CreateMbx()
	ReceiveMbx()/PollMbx()
	SendMbx()/iSendMbx()
	DisableIntr()
	EnableIntr()
	RegisterIntrHandler()

- DisableIntr()において、「返り値」に記述を追加しました。

------------------------------------------------------------------------
IOP上で動作する低レベルサウンドライブラリ
------------------------------------------------------------------------
[libsd]

- 「2.機能解説」において、2.4 スレッドプライオリティの変更の項目
  を追加しました。

[sd_rf]

- 以下の関数の記述を追加しました。
	sceSdTransIntrHandler()

- 以下の関数において、「解説」に記述を追加しました。
	sceSdBatch()
	sceSdBlockTrans()
	sceSdGetCoreAttr()
	sceSdInit()
	sceSdProcBatch()
	sceSdProcBatchEx()
	sceSdSetCoreAttr()

- 以下の関数において、「備考」に記述を追加しました。
	sceSdSetIRQCallback()
	sceSdSetSpu2IntrHandler()
	sceSdSetTransCallback()
	sceSdSetTransIntrHandler()
 
-  sceSdTransIntrHandler()の記述が削除されました。

------------------------------------------------------------------------
CSL ソフトウェア・シンセサイザ(modssyn)
------------------------------------------------------------------------

- 「1.概要」において、記述を追加しました。

- 「2.利用方法」において、バッファ構造の記述を変更しました。

- 「3.機能概要」を削除しました。

------------------------------------------------------------------------
CSL MIDIディレイ(moddelay)
------------------------------------------------------------------------
- 「2.利用方法」において、バッファ構造の記述を変更しました。

------------------------------------------------------------------------
CSL MIDIモノフォニック(modmono)
------------------------------------------------------------------------
- 「2.利用方法」において、バッファ構造の記述を変更しました。

------------------------------------------------------------------------
CSL MIDI stream 生成(modmsin)
------------------------------------------------------------------------
- 「2.利用方法」において、バッファ構造の記述を変更しました。

------------------------------------------------------------------------
CSL MIDIシーケンサ
------------------------------------------------------------------------
[modmidi]

- 「1.概要」、「2.利用方法」、「3.機能概要」において、記述を変更しました。
 
- 「2.利用方法」において、「2.2.MIDIメッセージフィルタコールバック」の項目
  を新たに追加しました。

[midi_rf]
- chMsgCallBack(), excMsgCallBack()において、｢解説」の記述を変更致しました。

- 以下の関数の｢引数」port_numberにおいて、出力ポート番号を入力ポート番号に
  訂正しました。
	sceMidi_GetEnv()
	sceMidi_isDataEnd()
	sceMidi_isInPlay()
	sceMidi_Load()
	sceMidi_MidiGetAbsoluteTempo()
	sceMidi_MidiGetRelativeTempo()
	sceMidi_MidiPlaySwitch()
	sceMidi_MidiSetAbsoluteTempo()
	sceMidi_MidiSetLocation()
	sceMidi_MidiSetRelativeTempo()
	sceMidi_MidiSetVolume()
	sceMidi_MidiVolumeChange()
	sceMidi_SelectSong()
	sceMidi_SongPlaySwitch()
	sceMidi_SongSetAbsoluteTempo()
	sceMidi_SongSetLocation()
	sceMidi_SongSetVolume()
	sceMidi_SongVolumeChange()

------------------------------------------------------------------------
CSL MIDI stream 生成(imsin_rf)
------------------------------------------------------------------------

- 以下の用語を変更しました。
  出力ストリーム −＞  出力ポートバッファ

------------------------------------------------------------------------
i.LINK ドライバライブラリ(iL_rf)
------------------------------------------------------------------------
- sce1394TrDataInd()において、「解説」に記述を追加しました。

------------------------------------------------------------------------
i.LINK ソケットライブラリ
------------------------------------------------------------------------
[iLsocket]

- 「1.ライブラリ概要」において、「1.3 注意事項」の記述を変更しました。

- 「2.プロトコル」を新たに追加しました。

[iLskt_rf]

- sceILsockSend(), sceILsockSendTo()において、｢解説」に記述を追加しました。

------------------------------------------------------------------------
USB ドライバライブラリ(usbd_rf)
------------------------------------------------------------------------
- 以下の関数の記述を追加しました。
	sceUsbdChangeThreadPriority()

- 関数を「2.LDD外部公開関数」と「3.USBD関数」との2部構成にしました。

- xxxProbe(), xxxAttach(), xxxDetach(), sceUsbdUnregisterLdd()において、
  「解説」の記述を変更しました。

- sceUsbdScanStaticDescriptor()において、記述を変更しました。

- sceUsbdTransferPipe()において、「備考」に記述を追加しました。

- 「4.完了/エラーコード一覧」において、記述を追加しました。

------------------------------------------------------------------------
IOPプログラムのコンパイル(compile)
------------------------------------------------------------------------
- 「3.1 ライブラリエントリ定義ファイルの書式」において、記述を変更しました。

========================================================================
Release1.6以降の臨時リリースでの変更点
========================================================================
- IOP側スレッドの状態の監視方法について、ドキュメントを追加しました。


