[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved
							       Aug. 2000
-------------------------------------------------------------------------
Document Directory Structure
-------------------------------------------------------------------------
- Note that the following files are available only in the formats below.  
  No files other than the English version of eetips and deci2 have been 
  updated since Release 1.5.

   Files released in TEXT format only
      text/general/eetips.txt
      text/deci2/english/*_e.txt
      text/ee/libref/librspu2.txt
      text/iop/libref/libspu2.txt

   Files released in WORD format only
      word/tool/sky_sim.doc
      word/tool/mipsinst.doc

   A file released in PowerPoint format only
      word/general/*.ppt

- New files are marked with an asterisk (*).
doc
|--wdview97.exe
|--doclst_e.txt
|--sce_net                              SCE-NET Technical Information
|--text
|   |--deci2
|   |   |--japanese
|   |   |   |--dbgp.txt			DBGP Debug Protocol
|   |   |   |--dcmp.txt			DCMP
|   |   |   |--deci2.txt		DECI2 (Host-Target Communications
|   |   |   |				       Environment)
|   |   |   |--drfp.txt			DRFP (DECI2 Remote File Protocol)
|   |   |   |--iloadp.txt		ILOADP (DECI2 IOP Load Protocol)
|   |   |   |--libd2.txt		DECI2 Library Overview
|   |   |   |--d2_rf.txt		DECI2 Library Reference
|   |   |   |--netmp.txt		NETMP
|   |   |   +--ttyp.txt			TTYP
|   |   +--english
|   |       |--dbgp_e.txt
|   |       |--dcmp_e.txt
|   |       |--deci2_e.txt
|   |       |--drfp_e.txt
|   |       |--iloadp_e.txt
|   |       |--libd2_e.txt
|   |       |--netmp_e.txt
|   |       +--ttyp_e.txt
|   |--ee
|   |   |--libref (EE Library Reference)
|   |   |   |--scf_rf.txt		Configuration Library		(*)
|   |   |   |--cdvd_rf.txt		CD(DVD)-ROM Library
|   |   |   |--dev_rf.txt		Debugging Support Library
|   |   |   |--dma_rf.txt		DMA Basic Library
|   |   |   |--ekrnl_rf.txt		EE Kernel
|   |   |   |--emsin_rf.txt		CSL MIDI Stream Generation
|   |   |   |--essyn_rf.txt		CSL Software Synthesizer
|   |   |   |--graph_rf.txt		GS Base Library 
|   |   |   |--io_rf.txt		I/O Service Library
|   |   |   |--ipu_rf.txt		IPU Library
|   |   |   |--iserv_rf.txt		Standard IOP Service Function
|   |   |   |--lout_rf.txt		CSL line-Out
|   |   |   |--mc_rf.txt		Memory Card Library
|   |   |   |--mcx_rf.txt		PDA Library			(*)
|   |   |   |--mpeg_rf.txt		MPEG Library
|   |   |   |--mtap_rf.txt		Multitap Library
|   |   |   |--pad_rf.txt		Controller Library
|   |   |   |--pc_rf.txt		Performance Counter Library
|   |   |   |--pkt_rf.txt		Packet Library
|   |   |   |--scmd_rf.txt		SIF CMD
|   |   |   |--sdma_rf.txt		SIF DMA
|   |   |   |--srpc_rf.txt		SIF RPC
|   |   |   |--sdr_rf.txt		Low Level Sound Library
|   |   |   |--librspu2.txt		Tentative Sound Library
|   |   |   +--vu0_rf.txt		VU0 Library
|   |   +--overview (EE Library Overview)
|   |       |--eekernel.txt		EE Kernel
|   |       |--libscf.txt		Configuration Library		(*)
|   |       |--libcdvd.txt		CD(DVD)-ROM Library
|   |       |--libdev.txt		Debugging Support Library
|   |       |--libdma.txt		DMA Basic Library
|   |       |--libgraph.txt		GS Base Library 
|   |       |--libio.txt		I/O Service Library
|   |       |--libiserv.txt		Standard Service Function       (*)
|   |       |--libipu.txt		IPU Library
|   |       |--liblout.txt		CSL Line-Out
|   |       |--libmc.txt		Memory Card Library
|   |       |--libmcx.txt		PDA Library			(*)
|   |       |--libmpeg.txt		MPEG Library
|   |       |--libmsin.txt		CSL MIDI Stream Generation
|   |       |--libmtap.txt		Multi-Tap Library
|   |       |--libpad.txt		Controller Library
|   |       |--libpc.txt		Performance Counter Library
|   |       |--libpkt.txt		Packet Library
|   |       |--libsdr.txt		Low Level Sound Library
|   |       |--libssyn.txt		CSL Software Synthesizer
|   |       +--libvu0.txt		VU0 Library
|   |--general (EE/IOP Common Documents)
|   |   |--csl.txt			CSL Overview
|   |   |--eetips.txt			EE Programming Tips
|   |   |--setup.txt			Setup Guide
|   |   |--sif.txt			SIF System
|   |   +--sysov.txt			System Overview
|   |--iop
|   |   |--libref (IOP Library Reference)
|   |   |   |--delay_rf.txt		CSL MIDI Delay
|   |   |   |--hsyn_rf.txt		CSL Hardware Synthesizer
|   |   |   |--ikrnl_rf.txt		IOP Kernel
|   |   |   |--iL_rf.txt		i.LINK Driver Library
|   |   |   |--iLskt_rf.txt		Socket Library
|   |   |   |--imsin_rf.txt		CSL MIDI Stream Generation
|   |   |   |--issyn_rf.txt		CSL Software Synthesizer
|   |   |   |--midi_rf.txt		CSL MIDI Sequencer
|   |   |   |--mono_rf.txt		CSL MIDI Monophonic
|   |   |   |--scmd_rf.txt		SIF CMD
|   |   |   |--sdma_rf.txt		SIF DMA
|   |   |   |--srpc_rf.txt		SIF RPC
|   |   |   |--sd_rf.txt		Low-Level Sound Library
|   |   |   |--libspu2.txt		Tentative Sound Libraries
|   |   |   +--usbd_rf.txt		USB Driver Library
|   |   +--overview (IOP Library Overview)
|   |       |--iopkernl.txt		IOP Kernel
|   |       |--libsd.txt		Low-Level Sound Library
|   |       |--loader.txt		IOP Program Loader
|   |       |--moddelay.txt		CSL MIDI Delay
|   |       |--modhsyn.txt		CSL Hardware Synthesizer
|   |       |--modmidi.txt		CSL MIDI Sequencer
|   |       |--modmono.txt		CSL MIDI Monophonic
|   |       |--modmsin.txt		CSL MIDI Stream Generation
|   |       |--modssyn.txt		CSL Software Synthesizer
|   |       |--iLink.txt		i.LINK Driver Library		(*)
|   |       |--iLsocket.txt		Socket Library
|   |       +--usbd.txt			USB Driver Library
|   +--tool
|        |--compile.txt			Compiling IOP Programs
|        |--dsnet.txt			DSNET Overview
|        |--dsnet_rf.txt		dsedb/dsidb Command Reference
|        +--thmon.txt			Simple Thread Monitor		(*)
|--html
|   |--index.htm
|   |--deci2
|   |   |--gif
|   |   |--index.htm
|   |   |--dbgp.htm
|   |   |--dcmp.htm
|   |   |--deci2.htm
|   |   |--drfp.htm
|   |   |--iloadp.htm
|   |   |--libd2.htm
|   |   |--d2_rf.htm
|   |   |--netmp.htm
|   |   +--ttyp.htm
|   |--ee
|   |   |--libref
|   |   |   |--gif
|   |   |   |--index.htm
|   |   |   |--main.htm
|   |   |   |--alphabet.htm
|   |   |   |--category.htm
|   |   |   |--topmenu.htm
|   |   |   |--scf_rf.htm
|   |   |   |--cdvd_rf.htm
|   |   |   |--dev_rf.htm
|   |   |   |--dma_rf.htm
|   |   |   |--ekrnl_rf.htm
|   |   |   |--emsin_rf.htm
|   |   |   |--essyn_rf.htm
|   |   |   |--graph_rf.htm
|   |   |   |--io_rf.htm
|   |   |   |--ipu_rf.htm
|   |   |   |--iserv_rf.htm
|   |   |   |--lout_rf.htm
|   |   |   |--mc_rf.htm
|   |   |   |--mcx_rf.htm
|   |   |   |--mpeg_rf.htm
|   |   |   |--mtap_rf.htm
|   |   |   |--pad_rf.htm
|   |   |   |--pc_rf.htm
|   |   |   |--pkt_rf.htm
|   |   |   |--scmd_rf.htm
|   |   |   |--sdma_rf.htm
|   |   |   |--sdr_rf.htm
|   |   |   |--srpc_rf.htm
|   |   |   +--vu0_rf.htm
|   |   +--overview
|   |       |--gif
|   |       |--index.htm
|   |       |--eekernel.htm
|   |       |--libscf.htm
|   |       |--libcdvd.htm
|   |       |--libdev.htm
|   |       |--libdma.htm
|   |       |--libgraph.htm
|   |       |--libio.htm
|   |       |--libiserv.htm
|   |       |--libipu.htm
|   |       |--liblout.htm
|   |       |--libmc.htm
|   |       |--libmcx.htm
|   |       |--libmpeg.htm
|   |       |--libmsin.htm
|   |       |--libmtap.htm
|   |       |--libpad.htm
|   |       |--libpc.htm
|   |       |--libpkt.htm
|   |       |--libsdr.htm
|   |       |--libssyn.htm
|   |       +--libvu0.htm
|   |--general
|   |   |--gif
|   |   |--index.htm
|   |   |--csl.htm
|   |   |--setup.htm
|   |   |--sif.htm
|   |   +--sysov.htm
|   |--iop
|   |   |--libref
|   |   |   |--gif
|   |   |   |--index.htm
|   |   |   |--main.htm
|   |   |   |--alphabet.htm
|   |   |   |--category.htm
|   |   |   |--topmenu.htm
|   |   |   |--delay_rf.htm
|   |   |   |--hsyn_rf.htm
|   |   |   |--ikrnl_rf.htm
|   |   |   |--iL_rf.htm
|   |   |   |--imsin_rf.htm
|   |   |   |--issyn_rf.htm
|   |   |   |--midi_rf.htm
|   |   |   |--mono_rf.htm
|   |   |   |--scmd_rf.htm
|   |   |   |--sd_rf.htm
|   |   |   |--sdma_rf.htm
|   |   |   |--iLskt_rf.htm
|   |   |   |--srpc_rf.htm
|   |   |   +--usbd_rf.htm
|   |   +--overview
|   |       |--gif
|   |       |--index.htm
|   |       |--iopkernl.htm
|   |       |--libsd.htm
|   |       |--loader.htm
|   |       |--moddelay.htm
|   |       |--modhsyn.htm
|   |       |--modmidi.htm
|   |       |--modmono.htm
|   |       |--modmsin.htm
|   |       |--modssyn.htm
|   |       |--iLink.htm
|   |       |--iLsocket.htm
|   |       +--usbd.htm
|   |--tool
|   |   |--gif
|   |   |--compile.htm
|   |   |--dsnet.htm
|   |   |--dsnet_rf.htm
|   |   |--thmon.htm
|   |   +--index.htm
|   +--pdadoc
|       |--pda
|       +--arm
+--word
    |--deci2
    |   |--dbgp.doc
    |   |--dcmp.doc
    |   |--deci2.doc
    |   |--drfp.doc
    |   |--iloadp.doc
    |   |--libd2.doc
    |   |--d2_rf.doc
    |   |--netmp.doc
    |   +--ttyp.doc
    |--ee
    |   |--libref
    |   |   |--scf_rf.doc
    |   |   |--cdvd_rf.doc
    |   |   |--dev_rf.doc
    |   |   |--dma_rf.doc
    |   |   |--ekrnl_rf.doc
    |   |   |--emsin_rf.doc
    |   |   |--essyn_rf.doc
    |   |   |--graph_rf.doc
    |   |   |--io_rf.doc
    |   |   |--ipu_rf.doc
    |   |   |--iserv_rf.doc
    |   |   |--lout_rf.doc
    |   |   |--mc_rf.doc
    |   |   |--mcx_rf.doc
    |   |   |--mpeg_rf.doc
    |   |   |--mtap_rf.doc
    |   |   |--pad_rf.doc
    |   |   |--pc_rf.doc
    |   |   |--pkt_rf.doc
    |   |   |--scmd_rf.doc
    |   |   |--sdma_rf.doc
    |   |   |--sdr_rf.doc
    |   |   |--srpc_rf.doc
    |   |   +--vu0_rf.doc
    |   +--overview
    |       |--eekernel.doc
    |       |--libscf.doc
    |       |--libcdvd.doc
    |       |--libdev.doc
    |       |--libdma.doc
    |       |--libgraph.doc
    |       |--libio.doc
    |       |--libiserv.doc
    |       |--libipu.doc
    |       |--liblout.doc
    |       |--libmc.doc
    |       |--libmcx.doc
    |       |--libmpeg.doc
    |       |--libmsin.doc
    |       |--libmtap.doc
    |       |--libpad.doc
    |       |--libpc.doc
    |       |--libpkt.doc
    |       |--libsdr.doc
    |       |--libssyn.doc
    |       +--libvu0.doc
    |--general
    |   |--eecore_j.ppt
    |   |--gsvpu_j.ppt
    |   |--movsys_j.ppt
    |   |--csl.doc
    |   |--sif.doc
    |   |--setup.doc
    |   +--sysov.doc
    |--iop
    |   |--libref
    |   |   |--delay_rf.doc
    |   |   |--hsyn_rf.doc
    |   |   |--ikrnl_rf.doc
    |   |   |--iL_rf.doc
    |   |   |--imsin_rf.doc
    |   |   |--issyn_rf.doc
    |   |   |--midi_rf.doc
    |   |   |--mono_rf.doc
    |   |   |--scmd_rf.doc
    |   |   |--sd_rf.doc
    |   |   |--sdma_rf.doc
    |   |   |--iLskt_rf.doc
    |   |   |--srpc_rf.doc
    |   |   +--usbd_rf.doc
    |   +--overview
    |       |--iopkernl.doc
    |       |--libsd.doc
    |       |--loader.doc
    |       |--moddelay.doc
    |       |--modhsyn.doc
    |       |--modmidi.doc
    |       |--modmono.doc
    |       |--modmsin.doc
    |       |--modssyn.doc
    |       |--iLink.doc
    |       |--iLsocket.doc
    |       +--usbd.doc
    |--tool
    |   |--compile.doc
    |   |--dsnet.doc
    |   |--dsnet_rf.doc
    |   |--thmon.doc
    |   |--sky_sim.doc			EE Simulator User's Guide
    |   +--mipsinst.doc		     Addition to MIPS Macro Instruction (*)
    |
    +--pdadoc
        |--pda
        |   |--pdaspec1.doc		PDA Specification		(*)
        |   |--pdaspec2.doc		Details of Device Registers 	(*)
        |   |--pdaspec3.doc		Device Register List		(*)
        |   |--kernel.doc		PDA Kernel Specification	(*)
        |   +--fat.doc			Memory Card File System		(*)
        +--arm			       ARM Architecture Reference Manual(*)
            |--Arm1.doc
            |--Arm2.doc
            |--Arm3.doc
            |--Arm4.doc
            |--Arm6.doc
            |--Errata.doc
            |--index.doc
            +--Toc.doc
