[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                   All Rights Reserved
                                                             Aug. 2000

----------------------------------------------------------------------
GDB について
----------------------------------------------------------------------

GDBは、Release 0.3.0 より制限付きでターゲットハードウエアでのデバッグ
に対応しました。

----------------------------------------------------------------------
使用法
----------------------------------------------------------------------

1. gdb を起動します。

  $ ee-gdb デバッグ対象のプログラム

  gdb の実体へのリンクで gdb を呼び出すような設定になっていると、
  ide_initialize_paths failed というエラーになります。その場合は、
  リンクではなく実体の完全パス名で起動する、リンクの変わりに alias を
  設定するなどしてください。
  また、-nw オプションを指定してコマンドラインインタフェースで起動する
  こともできます。

2. target コマンドで dsnetm と接続します。

  (gdb) target deci2
 
  dsnetm が動作しているマシンと gdb が動作しているマシンが違う場合は、
  dsnetm が動作しているホスト名も指定します。

  (gdb) target deci2 ホスト名

3. load コマンドでプログラムをターゲットハードウェアにロードします。

  (gdb) load

4. gdb のコマンドを使ってデバッグします。

5. プログラムの実行が終了した場合、もう一度実行するためには再度 target
   コマンドを実行してから、reset コマンドと load コマンドを実行します。

  (gdb) target deci2
  (gdb) reset
  (gdb) load

----------------------------------------------------------------------
注意事項
----------------------------------------------------------------------

1. 標準入力には対応していません。また、将来的に対応する予定はありませ
   ん。

2. フラッシュ ROM のイメージは、GDB と同時にリリースされたものが必要
   です。

3. VU1 プログラムのデバッグには対応していません。また、その他のシミュ
   レータに固有の機能も(一見使えそうな動作をしますが)使用できません。

4. 最適化オプションを指定してコンパイルしたプログラムのデバッグもでき
   ますが、プログラムの実行順序がソースプログラムと異なったり、一度し
   か実行されない行が複数回実行されるように見えることがあります。これ
   はコンパイラの最適化により、実行順序が変更されたり、一つの行に対応
   する機械語命令が分散するためであり、バグではありません。

5. gdb は起動時にターゲットハードウェアのリセットを行いません。ターゲ
   ットハードウェアでプログラムを実行した直後に gdb を使用する場合は、
   dsreset コマンドを使うか、または gdb を起動して target コマンドを
   実行してから reset コマンドを使ってください。
