[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved
                                                               Aug. 2000

                                          ライブラリの変更，新規追加機能
                                                          およびバグ情報
========================================================================
ライブラリ・モジュールの変更・新規追加・バグ情報を以下の内容で挙げます。

   - 既知の不具合
   - 注意事項・制限事項
   - Release1.6.6以降のライブラリ・モジュールの変更・新規追加
   - Release1.6からRelease1.6.6までのライブラリ・モジュールの変更

========================================================================
既知の不具合
========================================================================
<低レベルサウンドライブラリ>
- USBアイソクロノス転送中に、SPU2 ローカルメモリ → IOP メモリの
  転送方向でデータ転送を行った場合、USB 側の動作がタイムアウトし、
  正しい動作が行えません。
  この不具合は今後のリリースで修正する予定です。

<MPEG ライブラリ>
- MPEGライブラリにおいて、MPEG1エンコードしたストリームが再生できない
  不具合があります。
  この不具合は今後のリリースで修正する予定です。

========================================================================
注意事項・制限事項
========================================================================
- Release 2.0 ライブラリを用いて開発される場合には、必ずフラッシュ
  t10000-rel20.bin をご利用して下さい。
  または、ioprp20.img を使用して IOP デフォルトモジュールの置き換えを
  行なってください。
  イメージファイルには cdvdman.irx, cdvdfsv.irx, sifcmd.irx,fileio.irx, 
  loadfile.irx がリプレースモジュールとして組み込まれています。
  モジュール置き換えに関する解説に関しては、SIFシステム（sif.doc)、
  及び SCE-NET の「技術情報」を参考にしてください。

- 今回のリリースより、IOP デフォルトモジュールの置き換えが正しく
  行われているかどうかをチェックする機能を追加しました。

  この機能では EE 側で必ず使用されるであろう以下の関数のバージョンと
  ioprp*.img ファイル内の loadfile.irx のバージョンとを比較し、
  一致していない場合には、-SCE_EVERIONMISS が返ります。
  フラッシュ使用時（ DTL-T10000 での作業時）は
  フラッシュ内の loadfile.irx のバージョンと比較します。

  ＜該当する EE 側の関数＞
  sceOpen()
  sceSifLoadModule()
  sceSifLoadElf()
  sceSifLoadElfPart()

  エラーが返ってきた場合には、整合性のとれているフラッシュが使用
  されていない、整合性のとれている ioprp*.img が使用されていない、
  ioprp*.img のファイル名が誤っているなどの理由によりリプレースが
  行われていない、等の原因が考えられます。

- 以下のライブラリでは、EE 側ライブラリと IOP 側モジュールとの
  整合性を初期化関数でチェックしており、整合性のとれていない
  組み合わせ（最新の EE ライブラリと旧い IOP モジュール）で
  使用されるとエラーを返すようになっています。

  ＜対象ライブラリ＞
    libmc 
    libmcx
    libmtap
    libpad

  このチェックは今後他の EE/IOP 両方にペアで存在するライブラリ・
  モジュールに追加される予定です。

- iop側のモジュールにおいて、スレッドのプライオリティを変更する機能を
  追加しました。
  スレッドのプライオリティを変更する際には、他のモジュールの
  プライオリティに注意してください。

  <起動時にスレッドプライオリティを指定する場合>
   sceSifLoadModule()でモジュールをロードする際に、パラメータを渡す
   ことで指定することが出来ます。
   cdvdfsv.irxでは、この機能は対応されていません。
   padman.irxの場合：
     char* mes = "thpri=32,34"; <- 変更したい値を設定する
     sceSifLoadModule( "host0:/usr/local/sce/iop/modules/padman.irx", 
						  strlen(mes)+1, mes );

  <動作中にスレッドプライオリティを変更する場合>
    各モジュール内のスレッドを変更する関数を scexxxChangeThreadPriority()
    を使用してください。xxxは、各モジュール名が入ります。
    sio2man.irx,padman.irxでは、この機能は対応されていません。

  詳細は、SIFシステム(sif.doc)および各ライブラリのリファレンスを参照して
  ください。

Release1.6.6以降のライブラリ・モジュールの新規追加・変更
========================================================================
新規追加
========================================================================
- PDAライブラリ･モジュール(libmcx)を追加しました。
  iopのスレッドプライオリティは、以下のとおりです。
	mcxman	42
	mcxserv	104
  iopのスレッドプライオリティの詳細は、システム概要(sysov.doc)を参照
  して下さい。

- システムコンフィグレーションライブラリ(libscf)を追加しました。

========================================================================
変更点
------------------------------------------------------------------------
dsnet関連
------------------------------------------------------------------------
- dsedb,dsidb において、"help bp" を使用した場合、画面に"help ub"の
  コメントが表示されていた不具合を修正しました。

  rpmパッケージ(dsnet-0.1.72-1.i386.rpm)がバージョンアップしています。

------------------------------------------------------------------------
deci2関連
------------------------------------------------------------------------
- TTY機能において、以下のような変更をしました。
    同一 TTY に複数のスレッドが 入力動作と出力動作を同時におこなう場合、
    入力と出力を並行して行えるようにしました。

- IOPのTTY機能, FILE機能, IOP-EE 中継機能において、以下の変更をしました。
    IOPのリセットパラメータに以下のビットを新設しそれぞれの機能の使用
     /未使用を選択できるようにしました。
        bit 4	IOPのTTY機能を OFF にする。
	bit 5	FILE機能を OFF にする。
		(すなわち "hostx:" ファイルのアクセスができなくなります)
	bit 6	IOP-EE 中継機能を OFF にする。
		EE の DECI2 機能が使えなくなります 

------------------------------------------------------------------------
ioplibgen ユーティリティ
------------------------------------------------------------------------
- 入力ファイル中の Entry 宣言の個数が 4個未満の場合はエラー終了するよう
  に変更しました。

------------------------------------------------------------------------
IOPリプレースモジュール
------------------------------------------------------------------------
- loadfile.irxを追加しました。今回のイメージファイルには cdvdman.irx, 
  cdvdfsv.irx, sifcmd.irx,fileio.irx,loadfile.irx がリプレースモジュール
  として組み込まれています。

------------------------------------------------------------------------
EEカーネルライブラリ
------------------------------------------------------------------------
- 以下の関数を追加しました.
	ExpandScratchPad()	スクラッチパッドの擬似的拡張
        InitThread()		スレッドの初期化

- iWakeupThread()およびiRotateThreadReadyQueue()において、正しく
  スケジューリングできない場合があります。
  以下の制限事項を参照してください。
    - iWakeupThread()およびiRotateThreadReadyQueue()を呼び出す前に
      InitThread()を呼び出す
    - 全てのスレッドの優先度を 1-127 の範囲に設定する

  この関数を使用しないプログラムは、InitThread()を呼ぶ必要はありません。

- SetDebugHandler()の返り値において、正常終了の場合以前に登録されていた
  ハンドラのアドレスが返るように修正しました。

- DMA BUS ERROR発生時のメッセージが間違っていたため、以下のように修正
  しました。
    (誤) # DMAC(15) Handler does not exist.
 
    (正) # DMAC: Bus error interrupt.

- eestruct.h,eeregs.hにおいて、レジスタマクロの名称、値等の誤記を
  修正しました。
  1.6.6までの環境において、該当するレジスタマクロを使用されていた場合、
  動かなくなる可能性があります。ご注意ください。

< eestruct.hの変更 >
- レジスタ名の記述を"System Manual"と同期させました。

- 以下のレジスタにおいて誤記を修正しました。
	GS_TEX0_1/TEX0_2
	GS_TEX1_1/TEX1_2
	GS_TEXCLUT
	GS_FRAME_1/FRAME_2

- グローバル変数のsceGsInterModeを削除したことにより、
  SCE_GS_SET_DISPLAYにおいて、NTSCモードでインターレースと
  ノンインターレースが設定できるようになりました。
	SCE_GS_SET_DISPLAY_INTERLACE
	SCE_GS_SET_DISPLAY_NOINTERLACE
  PALモードを使用する場合は、 #define GS_PAL_MODEのコメントをはずして
  ください。

< eeregs.hの変更 >
- レジスタ名の記述を"System Manual"と同期させました。

- レジスタのマクロIPU_TOPの記述を追加しました。

- 以下のレジスタのマクロにおいて、誤記を訂正しました。
	IPU_BP
	GIF_TAG1
	VIF0_STAT
	VIF1_NUM
	Dn_MADR,Dn_TADR,Dn_ASRO,Dn_ASR1,Dn_SADR
	D_RBSR,D_RBOR,D_STADR,
	GS_DISPFB1,GS_DISPLAY1,GS_DISPFB2,GS_DISPLAY2
	GS_EXTBUF,GS_EXDATA,GS_IMR

- 以下のレジスタマクロを削除しました。
	GS_SIGID
	GS_LABELID

------------------------------------------------------------------------
入出力サービス
------------------------------------------------------------------------
- バージョンチェック機能追加のため、sceOpen() が修正されました。
  バージョンが不一致の場合には、-SCE_EVERSIONMISSが返ります。

------------------------------------------------------------------------
標準 IOP サービス
------------------------------------------------------------------------
- バージョンチェック機能追加のため、以下の関数が修正されました。
  バージョンが不一致の場合には、-SCE_EVERSIONMISSが返ります。
	sceSifLoadModule()
	sceSifLoadElf()
	sceSifLoadElfPart()

------------------------------------------------------------------------
SIF RPC
------------------------------------------------------------------------
- IOP側からsceSifCallRpc()を実行した場合、RPC が常にNOWAIT状態になって
  しまう不具合を修正しました。

------------------------------------------------------------------------
CD(DVD)-ROMライブラリ / モジュール
------------------------------------------------------------------------
- 動作中にIOPモジュールのスレッドプライオリティを変更できるように、
  sceCdChangeThreadPriority()を追加しました。
  起動時にスレッドプラオリティを指定することはできません。

- sceCdStStop()において、処理時間を高速化しました。

- sceCdInit() において、IOP 側にデフォルトモジュールを検出した場合の
  返り値を追加しました。

- sceCdStResume()、sceCdStStart()において、コマンドの発行が失敗した際に
  正しい値を返すように修正しました。

------------------------------------------------------------------------
メモリーカードライブラリ / モジュール
------------------------------------------------------------------------
- スロット数調査の関数sceMcGetSlotMax()を追加しました。

- IOPモジュールのスレッドプライオリティを変更する以下の機能を
  追加しました。
    ・起動時にスレッドプライオリティを指定する
    ・sceMcChangeThreadPriority()を追加し、動作中にスレッドプライオリティ
      を変更する

- ファイルを CREATE モードで開き、ファイルポインタを1024バイト以上の
  位置に移動させ書き込みを行った場合の以下の不具合を修正しました。
    ・参照できない使用済みクラスタを発生させる
    ・メモリーカード内の不定位置のデータを破壊してしまうことがある

- sceMcFormat()実行中に、メモリーカードを抜き sceMcGetDir()を実行すると
  正常に動作しない場合がある不具合を修正しました。

- sceMcInit()において、libmcとmcman.irx,mcservの整合性をチェックする
  機能を追加しました。
  不整合の場合には、エラーが返ります。

------------------------------------------------------------------------
コントローラライブラリ / モジュール
------------------------------------------------------------------------
- 起動時にIOPモジュールのスレッドプラオリティを指定できるように
  機能を追加しました。
  動作中にスレッドプラオリティを変更する機能は追加する予定はありません。

- scePadInit()において、libpadとpadman.irxの整合性をチェックする機能を
  追加しました。
  不整合の場合には、1以外が返ります。

- scePadInfoMode(), scePadInfoAct() など、コントローラ情報を取得する
  関数において、まれに異常な数値を返すことがある不具合を修正しました。

注意事項：
  padmanにおいて、以下のメッセージを出力することがあります。
  詳細につきましては、libpadの概要(libpad.doc)を参照してください。
    "padman: DMA Busy"
        1. SIFDMA(またはDMAC全体)が無反応になっている
        2. EEが停止している
    "PADMAN: *** VBLANK OVERLAP ***"
        padman以外のスレッド負荷によって padman のスレッドが動けない
        状態が続き、1フレーム中に行うべき処理を行えなかったときに
        表示されます。

------------------------------------------------------------------------
マルチタップライブラリ / モジュール
------------------------------------------------------------------------
- IOPモジュールのスレッドプライオリティを変更する以下の機能を
  追加しました。
    ・起動時にスレッドプライオリティを指定する
    ・sceMtapChangeThreadPriority()を追加し、動作中にスレッド
      プライオリティを変更する

- sceMtapInit() において、libmtapとmtapman.irxの整合性をチェックする
  機能を追加しました。
  不整合の場合には、1以外が返ります。

------------------------------------------------------------------------
GS基本ライブラリ
------------------------------------------------------------------------
< libgraph.hの変更 >
- SCE_GS_NEAREST_MIPMAP_LINEAR マクロを追加しました。

------------------------------------------------------------------------
パフォーマンスカウンタライブラリ
------------------------------------------------------------------------
- scePcStart()において、実行中に割り込みが発生すると停止してしまう
  不具合を修正しました。

------------------------------------------------------------------------
CSL ソフトウェア・シンセサイザ (libssyn)
------------------------------------------------------------------------
- TVA エンベロープ (リリース) の動作モードを設定する関数
  sceSSyn_SetTvaEnvMode() が追加されました。

------------------------------------------------------------------------
EE上で動作する低レベルサウンドライブラリ 
------------------------------------------------------------------------
- sceSdRemote() にて、IOP 側メインスレッド、およびコールバックスレッドの
  プライオリティを動作中に変更できるコマンド rSdChangeThreadPriority を
  追加しました。
  詳細については、低レベルサウンドライブラリlibsdrのドキュメントを
  参照してください。

------------------------------------------------------------------------
IOP上で動作する低レベルサウンドライブラリ 
------------------------------------------------------------------------
- sceSdGetAddr() にて、SD_VA_NAX 指定時に不正確なアドレスが読まれて
  しまう場合がある不具合を修正しました。

- エフェクトモードにおいて ECHO 及び, DELAY を使用し、ディレイタイムに
   0を指定した場合、エフェクトの動作が正しく行われない不具合を修正
  しました。

- sceSdSetTransIntrHandler() にて、第三引数の割り込みハンドラに渡される
  データのアドレスのみ変更して設定した場合に、正しく設定が行われない
  不具合を修正しました。

- USB アイソクロノス転送中に SPU2 ローカルメモリとのデータ転送を行った
  場合に、USB 側の動作がタイムアウトしてしまう不具合を修正しました。
  現在のリリースでは、 SPU2 ローカルメモリとのデータ転送において
  IOPメモリ → SPU ローカルメモリの転送方向のみ修正されています。

------------------------------------------------------------------------
低レベルサウンドドライバモジュール (sdrdrv)
------------------------------------------------------------------------
- メイン、およびコールバックにおいて、IOPモジュールのスレッド
  プライオリティを変更する以下の機能を追加しました。
     ・起動時にスレッドプライオリティを指定する
     ・sceSdrChangeThreadPriority()を追加し、動作中にスレッド
       プライオリティを変更する
       動作中の変更は、EE 側「低レベルサウンドライブラリ (libsdr)」で
       のみ制御可能です。
  詳細については、低レベルサウンドライブラリlibsdrのドキュメントを
  参照してください。

------------------------------------------------------------------------
sio2man
------------------------------------------------------------------------
- 起動時にIOPモジュールのスレッドプラオリティを指定できるように
  機能を追加しました。
  
------------------------------------------------------------------------
CSL ハードウェア・シンセサイザ (modhsyn)
------------------------------------------------------------------------
- ボイスのパンポットが正しく設定されない場合がある不具合を修正しました。

- これまでバンク番号が 0 〜 7 の範囲でしか設定できなかった不具合を
  15 まで指定できるように修正しました。
  なお、この修正により構造体 sceHSynEnv のサイズが変更されたため、
  modhsyn.h を include している全てのファイルは再コンパイルを
  行ってください。

------------------------------------------------------------------------
USBドライバライブラリ 
------------------------------------------------------------------------
- IOPモジュールのスレッドプライオリティを変更する以下の機能を
  追加しました。
    ・起動時にスレッドプライオリティを指定する
    ・sceUsbdChangeThreadPriority()を追加し、動作中にスレッド
      プライオリティを変更する。

- sceUsbdUnresisterLdd()において、USBデバイスが挿し込まれている状態で、
  LDDの登録削除ができるように仕様を変更しました。

------------------------------------------------------------------------
ソケットライブラリ 
------------------------------------------------------------------------
- sceILsockSend(), sceILsockSendTo()において、ack_data_errorやack_busyを
  受信した場合、32回までリトライするように変更しました。
 
------------------------------------------------------------------------
i.LINKドライバライブラリ 
------------------------------------------------------------------------
- IOPモジュールのスレッドプライオリティを変更する以下の機能を
  追加しました。
    ・起動時にスレッドプライオリティを指定する
    ・sce1394ChangeThreadPriority()を追加し、動作中にスレッド
      プライオリティを変更する

- 以下の関数が追加されました。
	sce1394CrInvalidate()	config-ROM が読み直される

- 抜き差し時に生じるチャタリングがバスリセットの連続と認識され
  起きる以下の不具合を修正しました。
    ・バス上に存在するノードの数として古い値を使ってしまう。
    ・ノード ID が最大なものを見つけられない

- スレッド間での排他制御において、以下の不具合を修正しました。
    ・ロックが機能しない
    ・メモリリークが起きる
    ・3ノード以上ある場合に間違った以下のメッセージを表示し、通信が
      回復しなくなる
	line: 367 in socketee.c, sceSifCheckStatRpc() == 1 in
	sceILsockSendNoWait(sock=1)

========================================================================
Release1.6以降の臨時リリースでの変更点
========================================================================
DECI2 Manager
------------------------------------------------------------------------
- 頻繁なファイルアクセスと printf が同時に行なわれた場合、
  ファイルアクセスで止まってしまうという不具合を修正しました。

------------------------------------------------------------------------
IOPリプレースモジュール
------------------------------------------------------------------------
- fileio.irxにおいて、AllocSysMemory(),FreeSysMemory()を割り込み禁止状態
  で呼ぶように修正しました。

------------------------------------------------------------------------
CD(DVD)-ROM ライブラリ/モジュール
------------------------------------------------------------------------
- CD(DVD)-ROM ライブラリ・モジュールにおいて、CD(DVD)-ROMからのデータ
  読み込みの仕様が変更されました。変更内容は以下の「変更点」を参照
  してください。
  1.6.4 以前のデータ読み込み方法のまま、1.6.5 ライブラリを使用すると
  動かなくなりますので注意してください。

- セキュリティ強化の為、読み込みメディアを制限する関数 sceCdMmode()を
  追加しました。
  メディアからデータを読み込む際は、sceCdInit() 関数呼び出し後、
  sceCdMmode() を使用して読みこむメディア（CDかDVD）を必ず指定するよう
  にしてください。
  詳細は、ドキュメント(cdvd_rf.doc) を参照してください。
    例）
       /*CD からデータを読みこむ場合*/
       sceCdInit(SCECdINIT);
       sceCdMmode(SCECdCD)
       /* 他の処理 */

       /*DVD からデータを読みこむ場合*/
       sceCdInit(SCECdINIT);
       sceCdMmode(SCECdDVD);
       /* 他の処理 */

- IOP 側 sceCdSync() において引数を0で呼び出した際に IOP の処理を
  占有してしまうという不具合を修正しました。

- iop側sceCdSync()において、EE側からのコマンド処理終了を検知する為の
  処理を追加いたしました。

------------------------------------------------------------------------
メモリーカードライブラリ / モジュール
------------------------------------------------------------------------
- sceMcWrite()実行後、sceMcSync()で非同期関数終了を待つ前にメモリーカードを
  抜いた場合、-8が返ってくる場合がある不具合を修正しました。
  また、sceMcClose()、sceMcFlush()においてもこの不具合を修正しました。
  
  注意：返り値 -8は、書き込みに失敗した際に代替領域を使用しようとした上で、
	その代替領域への書き込みにも失敗し続け最終的に書き込めなかったこと
	を意味します。

- sceMcRename()実行後、sceMcSync()で非同期関数終了を待つ前に
  メモリーカードを抜いた場合、-8が返ってくる場合がある不具合を
  修正しました。

- 書き込みを伴う以下の関数において、関数の処理結果がエラーと
  なったにもかかわらず、ファイルを確認すると、処理が完了していたり、
  sceMcFileAttrClosed フラグが立っていたりすることがあるという
  不具合を修正しました。
     sceMcClose(),sceMcFlush(),sceMcMkdir(),sceMcRename()
     sceMcSetFileInfo(),sceMcWrite()

- ポケットステーション上のファイルに対してファイル情報（作成/更新日時、
  バイト単位のファイルサイズ）の読み書きができましたが、PlayStation に
  おける仕様との互換性維持のため、ファイル情報の読み書きができないよう
  修正しました。

- フォーマット中またはファイルへの書き込み中(32 キロバイト以上のデータ)
  にメモリカードを抜いた後、この Memory Card 差込口に対して 
  sceMcGetInfo() を実行しないと他の Memory Card 差込口が認識できなく
  なるという不具合を修正しました。

------------------------------------------------------------------------
コントローラライブラリ / モジュール
------------------------------------------------------------------------
- scePadSetActAlign(), scePadSetMainMode()など、非同期関数を実行後の
  ステータスの遷移に一部誤りがあったので、正常な遷移となるように
  修正しました。
  具体的には以下のような遷移となります。

                       非同期関数実行
                            ↓
  Release1.6.0  STABLE -> EXECCMD -> STABLE  -> EXECCMD -> STABLE
                                   ~~~~~~
  Release1.6.3  STABLE -> EXECCMD -> EXECCMD -> EXECCMD -> STABLE

  1.6.0では非同期関数実行後の次のフレームに一瞬のSTABLE状態が発生して
  しまいます。

------------------------------------------------------------------------
CSLハードウェア・シンセサイザ
------------------------------------------------------------------------
- コントロールチェンジの#01(Pitch Modulation Depth)と#02(Amp Modulation
  Depth）が実機及び"PlayStation 2" Debugging Station では逆になってしまう
  不具合を修正しました。

- 入力ポートの属性に最大発音数を設定した場合、入力ポート、および
  波形データのプライオリティが無視されてボイスを割り当ててしまう
  という不具合を修正しました。

- Amp Modulation を有効にして発音したボイスに対し、入力ポートの
  ボリュームを 0 にしてもそのボイスの Amp Modulation 成分が 0 に
  ならないという不具合を修正しました。

------------------------------------------------------------------------
USBドライバライブラリ
------------------------------------------------------------------------
- USBデバイスの抜差しを繰り返すと、USBドライバ(USBD) あるいは IOP 全体が
  フリーズする不具合を修正しました。

