[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                 Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                    All Rights Reserved
                                                              Aug. 2000

                                                            ツールの変更
========================================================================
注意事項

サウンドツールおよび eSパッケージは、sce/atools に移動しました。
------------------------------------------------------------------------

3D アイコンビューア
------------------------------------------------------------------------
- アイコンファイルの ANTI フィールドを 1 として読み込み、アイコンを
  表示する仕様に変更しました。

