[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                 Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                    All Rights Reserved
                                                              Aug. 2000

                                                            Tool Changes
========================================================================
Note 

The sound tool and the eS package has been moved to the sce/atools 
directory.

------------------------------------------------------------------------

3D Icon Viewer 
------------------------------------------------------------------------
- The specification has been changed to read the ANTI field of the icon
  file as 1 for displaying the icon.


