/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *      Copyright (C) 1998-2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 */

.include "vumacros.h"

.global My_gs_clip
.global My_GS_CLIP
.global My_micro_dma_start
.global My_dma_start
.global My_frame_clear_cloud
.global My_wlmtx
.global My_plmtx
.global My_plmtx1
.global My_ldmtx
.global My_llmtx
.global My_frame001
.global My_adcbit
.global My_fogab
.global My_FOGAB
.global My_fog_color
.global My_baseoffset_400_170
.global My_prim_local
.global My_PRIM_LOCAL
.global My_light_local
.global My_LIGHT_LOCAL
.global My_light_color
.global My_LIGHT_COLOR
.global My_max_color
.global My_MAX_COLOR
.global My_rgb_fix
.global My_RGB_FIX
.global My_out_buffer
.global My_OUT_BUFFER

.global My_sdiv
.global My_SDIV
.global My_tedge
.global My_TEDGE
.global My_water_level
.global My_WATER_LEVEL
.global My_1_second
.global My_1_SECOND
.global	My_zpos
.global	My_ZPOS
.global	My_szpos
.global	My_SZPOS
.global My_sisj
.global My_SISJ
.global My_nmesh
.global My_NMESH
.global My_triangle
.global My_TRIANGLE

.global My_texture_3
.global My_texture_31
.global My_frame_buffer_set
.global My_frame_buf
.global My_llmtx
.global My_plmtx
;.global My_texture2
.data


My_micro_dma_start:
.DmaPackVif 0
DMAcnt *
MPG 1200, *
.include "fsub.vsm"		
.EndMPG
.EndDmaData




;-------WWWWWWWW----ZZZZZZZZ----YYYYYYYY----XXXXXXXX
;-------33333333----22222222----11111111----00000000
;;;;;;;;;;;;;;;;;;;;;;;;;
; GS CLIP constants
;;;;;;;;;;;;;;;;;;;;;;;;;
My_gs_clip:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 48, *
My_GS_CLIP:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000	;ONE_ZERO
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000	;GS_MAX
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000	;(-1.0, 1.0, 4096.0, 4096.0)
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000	;(-farZ, nearZ, 0, 0)
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;
; PRIM_LOCAL matrix
;;;;;;;;;;;;;;;;;;;;;;;;;
My_prim_local:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 30, *
My_PRIM_LOCAL:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x3f800000
iwzyx 0x00000000, 0x00000000, 0x3f800000, 0x00000000
iwzyx 0x00000000, 0x3f800000, 0x00000000, 0x00000000
iwzyx 0x3f800000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LIGHT_LOCAL matrix
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_light_local:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 12, *
My_LIGHT_LOCAL:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LIGHT_COLOR matrix
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_light_color:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 4, *
My_LIGHT_COLOR:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MAX_COLOR vector
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_max_color:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 17, *
My_MAX_COLOR:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RGB fix color
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_rgb_fix:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 18, *
My_RGB_FIX:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;-------WWWWWWWW----ZZZZZZZZ----YYYYYYYY----XXXXXXXX

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set SDIV
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_sdiv:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 62, *
My_SDIV:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set TEDGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_tedge:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 63, *
My_TEDGE:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set WATER_LEVEL
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_water_level:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 64, *
My_WATER_LEVEL:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set 0.5, 0.25 for subdivide
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_1_second:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 65, *
My_1_SECOND:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x3f000000	;0.5
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x3e800000	;0.25
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set ZPOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_zpos:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 67, *
My_ZPOS:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000009
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000012
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x0000001b
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000024
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x0000002d
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000036
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x0000003f
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000048
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set SZPOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_szpos:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 76, *
My_SZPOS:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000011
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000022
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000033
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000044
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000055
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000066
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000077
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000088
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000099
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x000000aa
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x000000bb
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x000000cc
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x000000dd
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x000000ee
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x000000ff
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000110
.EndUnpack
.EndDmaData
DMAend


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set NMESH
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_nmesh:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 96, *
My_NMESH:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set AALIAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_aalias:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 97, *
My_AALIAS:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set TRIANGLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_triangle:
.DmaPackVif 0
DMAcnt *
unpack V4_32, 98, *
My_TRIANGLE:
iwzyx 0x00000000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set TEX3 
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_texture_3:
.DmaPackVif 0
DMAcnt *
FLUSHA
DIRECT *
GIFpacked REGS={A_D}, NLOOP=4, EOP
iwzyx   0x00000000, 0x00000014, 0x00000000, 0x0000036c	;TEX1_1 LCM=0 MXL=3 MMAG=1 MMIN=5 MTBA=1 L=0 K=0
;iwzyx   0x00000000, 0x00000006, 0x00000001, 0xdc10a8c0	;TEX0_1 TBP0=10432 TBW=2 PSM=1 TW=7 TH=7
iwzyx   0x00000000, 0x00000006, 0x00000009, 0xdc10a8c0	;TEX0_1 TBP0=10432 TBW=2 PSM=1 TW=7 TH=7 TFX=1
iwzyx   0x00000000, 0x00000008, 0x00000000, 0x00000000	;CLAMP_1 WMS=0 WMT=0 MINU=0 MAXU=0 MINV=0 MAXV=0
iwzyx	0x00000000, 0x0000003b, 0x00000000, 0x00000080	;TEXA TA0=128 AEM=0 TA1=0
.EndGIF
.EndDirect
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; set TEX31 
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_texture_31:
.DmaPackVif 0
DMAcnt *
FLUSHA
DIRECT *
GIFpacked REGS={A_D}, NLOOP=4, EOP
iwzyx   0x00000000, 0x00000014, 0x00000000, 0x000002ec	;TEX1_1 LCM=0 MXL=3 MMAG=1 MMIN=3 MTBA=1 L=0 K=0
;iwzyx   0x00000000, 0x00000006, 0x00000001, 0xdc10a8c0	;TEX0_1 TBP0=10432 TBW=2 PSM=1 TW=7 TH=7
iwzyx   0x00000000, 0x00000006, 0x00000009, 0xdc10a8c0	;TEX0_1 TBP0=10432 TBW=2 PSM=1 TW=7 TH=7 TFX=1
iwzyx   0x00000000, 0x00000008, 0x00000000, 0x00000000	;CLAMP_1 WMS=0 WMT=0 MINU=0 MAXU=0 MINV=0 MAXV=0
iwzyx	0x00000000, 0x0000003b, 0x00000000, 0x00000080	;TEXA TA0=128 AEM=0 TA1=0
.EndGIF
.EndDirect
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; BASE=400 OFFSET=170
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_baseoffset_400_170:
.DmaPackVif 0
;						baseoffset
DMAcnt *
BASE 400
OFFSET 170
.EndDmaData
DMAend


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ADCBIT for XYZ3
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_adcbit:
.DmaPackVif 0
DMAcnt *
;						Primitive Info.
unpack V4_32, 47, *
iwzyx 0x00008000, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fog AB
# FA= ((Fmin-Fmax)*(FogFar+FogNear)/(FogFar-FogNear)+(Fmin+Fmax))/2
#   = (Fmax*FogNear - Fmin*FogFar)/(FogNear-FogFar)
# FB= -FogFar*FogNear*(Fmin-Fmax)/(FogFar-FogNear)
#   = -(Fmax*FogFar*FogNear - Fmin*FogFar*FogNear)/(FogNear-FogFar)
#
# Fmin=0.0
# Fmax=255.0
# ¤À¤«¤é
#  FA= (255.0*FogNear)/(FogNear-FogFar)
#  FB= -(255.0*FogFar*FogNear)/(FogNear-FogFar)
#
#       FogNear= 3500.0
#       FogFar= 5000.0
#       FA= 255*2500/(2500-15000)= -51.0
#       FB= -(255*15000*2500)/(2500-15000)= 765000.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_fogab:
.DmaPackVif 0
DMAcnt *
;						Fog AB
unpack V4_32, 44, *
My_FOGAB:
iwzyx 0xc24c0000, 0x00000000, 0x00000000, 0x00000000
iwzyx 0x493ac480, 0x00000000, 0x00000000, 0x00000000
.EndUnpack
.EndDmaData
DMAend


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FOG COLOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_fog_color:
.DmaPackVif 0
DMAcnt *
DIRECT *
GIFpacked REGS={A_D}, NLOOP=1, EOP
iwzyx	0x00000000, 0x0000003d, 0x00000000, 0x00c8c8c8
.EndGIF
.EndDirect
.EndDmaData
DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;
; My_dma_start
;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_dma_start:
.DmaPackVif 0

DMAcnt *
FLUSHA
STCYCL 4, 4
STMASK 0x00000000
STMOD 0
.EndDmaData


; gs_init
DMAcnt *
DIRECT *
GIFpacked REGS={A_D}, NLOOP=2, EOP
My_frame001:
iwzyx	0x00000000, 0x0000004c, 0x00000000, 0x000a0000	;FRAME_1 FBP=0 FBW=10 PSM=0 FBMSK=0
iwzyx	0x00000000, 0x00000018, 0x00007900, 0x00006c00	;XYOFFSET_1 OFX=27648 OFY=30976
.EndGIF
.EndDirect
DIRECT *
GIFpacked REGS={A_D}, NLOOP=7, EOP
iwzyx	0x00000000, 0x0000004e, 0x00000000, 0x00000096	;ZBUF_1 ZBP=150 PSM=0 ZMSK=0 for 640x224 PSMZ32
iwzyx	0x00000000, 0x00000046, 0x00000000, 0x00000001	;COLCLAMP CLAMP=1
iwzyx	0x00000000, 0x00000040, 0x00df0000, 0x027f0000	;SCISSOR_1 SCAX0=0 SCAX1=639 SCAY0=0 SCAY1=223
iwzyx	0x00000000, 0x0000001a, 0x00000000, 0x00000001	;PRMODECONT AC=1
iwzyx	0x00000000, 0x00000049, 0x00000000, 0x00000000	;PABE PABE=0 
iwzyx	0x00000000, 0x00000042, 0x00000000, 0x00000044	;ALPHA_1 A=0 B=1 C=0 D=1 FIX=0
;iwzyx	0x00000000, 0x0000003b, 0x00000000, 0x00000080	;TEXA TA0=128 AEM=0 TA1=0
iwzyx	0x00000000, 0x00000047, 0x00000000, 0x00050000	;TEST_1 ATE=0 ATST=0 AREF=0 AFAIL=0 DATE=0 ZTE=1 ZTST=2 ZMDFY=0 ZVAL=0
.EndGIF
.EndDirect
.EndDmaData

DMAend

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; frame clear by cloud color
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_frame_clear_cloud:
;frame BG clear by gray color
DMAcnt *
DIRECT *
GIFpacked REGS={A_D}, NLOOP=11, EOP
;
iwzyx	0x00000000, 0x00000047, 0x00000000, 0x00030000
iwzyx	0x00000000, 0x00000000, 0x00000000, 0x00000004	;PRIM PRIM=4
iwzyx	0x00000000, 0x00000001, 0x00000000, 0x00c8c8c8	;RGB=(128,128,128)
iwzyx	0x00000000, 0x00000004, 0x00000000, 0x79006c00	;(1728,1936)
iwzyx	0x00000000, 0x00000001, 0x00000000, 0x00c8c8c8	;RGB=(128,128,128)
iwzyx	0x00000000, 0x00000004, 0x00000000, 0x79009400	;(2368,1936)
iwzyx	0x00000000, 0x00000001, 0x00000000, 0x00c8c8c8	;RGB=(128,128,128)
iwzyx	0x00000000, 0x00000004, 0xff000000, 0x87006c00	;(1728,2160)
iwzyx	0x00000000, 0x00000001, 0x00000000, 0x00c8c8c8	;RGB=(128,128,128)
iwzyx	0x00000000, 0x00000004, 0xff000000, 0x87009400	;(2368,2160)
iwzyx	0x00000000, 0x00000047, 0x00000000, 0x00050000
;
.EndGIF
.EndDirect
.EndDmaData
DMAend


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; frame buffer set
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
My_frame_buffer_set:
DMAcnt *
DIRECT *
GIFpacked REGS={A_D}, NLOOP=2, EOP
;
My_frame_buf:
iwzyx	0x00000000, 0x0000004c, 0x00000000, 0x000a0000	;FRAME_1 FBP=0 FBW=10 PSM=0 FBMSK=0
iwzyx	0x00000000, 0x00000018, 0x00007900, 0x00006c00	;XYOFFSET_1 OFX=27648 OFY=30976
;
.EndGIF
.EndDirect
.EndDmaData
DMAend



