[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library  Release 2.0
                  Copyright (C) 1999 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

ベーシックサンプル basic3d
==========================


basic3dの目的
--------------------------------------------------------------------------

  本サンプルは "PlayStation2"で、3Dのオブジェクトを表示するまでの、基本的な手続
きを理解するための手引となることを主眼に作成されています。また、プロトタイ
プ作成後のチューニング過程において、どのような変遷を辿っていくかを理解でき
るように、Core版,VU0版,VU1版とカテゴリ分けを行っています。

	- basic3d/ ------- core/	EE Coreの命令のみで記述されています。
		    |			アルゴリズム理解用。
		    |
		    |----- vu0/		Core版をもとに、メインの処理をVU0マ
		    |			クロ命令に置き換えています。
		    |			
		    |----- vu1/		Core版、VU0版の処理を、さらに、VU1
					マイクロ命令で実現しています。

　このドキュメントでは、以下の内容について説明します。

	・サンプルの仕様
	・プログラムの流れ
	・座標系の説明
	・ビューボリューム
	・データ形式

　各サンプルの詳細な説明に関しては、各サンプルディレクトリにあるドキュメン
トを参照してください。また、今回は、以下で説明するデータ形式へのコンバータ
は準備されていませんので、ご了承ください。


サンプルの仕様
--------------------------------------------------------------------------

　テクスチャ付きTriangle Stripのキューブを表示する。
　テクスチャ付きTriangleのトーラスを表示する。

	Zバッファは24bit
	光源は3つ
	テクスチャは32bit


プログラムの流れ
--------------------------------------------------------------------------

　画面上に、3Dのオブジェクトを表示するまでの一連の手続きは以下のようになっ
ています。

	初期化：
		デバイスの初期化
			|
		描画環境の設定
			|
		テクスチャ用イメージの転送
			|
		テクスチャの環境設定用パケットの生成、転送
			|
		コントローラの初期化
			|
			V
	メインループ：	
			+<------------------------------+
			|				|
		コントローラの情報取得			|
			|				|
		ダブルバッファの切り替え		|
			|				|
		View-Screenマトリックスの生成		|
			|				|
		Local-Worldマトリックスの生成		|
			|				|
		World-Viewマトリックスの生成		|
			|				|
		Local-Screenマトリックスの生成		|
			|				|
		ローカルライトマトリックスの生成	|
			|				|
		ライトカラーマトリックスの生成		|
			|				|
	パケット生成：	|				|
			|				|
		DmaTag、GifTagの生成			|
			|				|
			|  頂点数回ループ		|
			+<----------------------+	|
			|			|	|
		頂点の座標変換			|	|
			|			|	|
		頂点の透視変換(XYZ)		|	|
			|			|	|
		光源の影響			|	|
			|			|	|
		光源の影響色			|	|
			|			|	|
		スクリーン上の頂点色(RGBA)	|	|
			|			|	|
		st->ST変換(ST)			|	|
			|			|	|
		STQ、RGBA、XYZの値を保存	|	|
			|			|	|
			+-----------------------+	|
			|				|
			V				|
		GSにパケットを転送			|
			|				|
		描画環境の設定、V-Blank待ち		|
			|				|
			+-------------------------------+
			|
			V


座標系の説明
--------------------------------------------------------------------------

	Local 座標系		オブジェクト（モデル）を記述する座標系
	World 座標系		世界（たいていは地上に拘束された）座標系
	View 座標系		カメラ（視点）の座標系
	Screen 座標系		GSに固定された座標系
	GdPrimitive 座標系	透視変換後の座標系


　View座標系は視点(eye)を原点(0,0,0)とし、視線方向をZ+、右手方向をX+、足方
向をY+とする。

                           Z+
                          /
                         /
                        +------X+
                       /|
                      / |
                     /  Y+
                   eye


データ形式
--------------------------------------------------------------------------

　basic3dのサンプルにおいては、以下のデータ形式を採用しています。

---------------------------------------------------------------------
basic サンプルプログラム用バイナリフォーマット
On memory format

  データは、データヘッダと複数のブロックで構成される。
  データヘッダは、データの総数(頂点数)、データの種類(PRIM)、ブロック数
  が格納されている。
  各ブロックは、ブロックヘッダとデータで構成される。ブロックヘッダは、
  そのブロック内のデータの頂点数。データは、vertex, normal, texture,
  colorの順で格納する。元データに無い項目もpaddingする必要がある。

    127           95            63          31           0
     +------------+------+-----+------------+------------+
     |   data num |block |PRIM |  reserved  |   Magic    |   data header
     +============+======+=====+============+============+
     |            |            |            | vertex num |   block header
     +------------+------------+------------+------------+
     |    1.0     |    VZ0     |    VY0     |    VX0     |
     +------------+------------+------------+------------+
                              ...                            vertex
     +------------+------------+------------+------------+
     |    1.0     |    VZn     |    VYn     |    VXn     |
     +------------+------------+------------+------------+
     |    0.0     |    NZ0     |    NY0     |    NX0     |
     +------------+------------+------------+------------+
                              ...                            normal
     +------------+------------+------------+------------+
     |    0.0     |    NZn     |    NYn     |    NXn     |
     +------------+------------+------------+------------+
     |    0.0     |    1.0     |     T0     |     S0     |
     +------------+------------+------------+------------+
                              ...                            texture
     +------------+------------+------------+------------+
     |    0.0     |    1.0     |     Tn     |     Sn     |
     +------------+------------+------------+------------+
     |    A0      |     B0     |     G0     |     R0     |
     +------------+------------+------------+------------+
                              ...                            color
     +------------+------------+------------+------------+
     |    AN      |     Bn     |     Gn     |     Rn     |
     +============+======+=====+============+============+
     |            |            |            | vertex num |   block header
     +------------+------------+------------+------------+
     |    1.0     |    VZ0     |    VY0     |    VX0     |
     +------------+------------+------------+------------+
                              ...                            vertex
     +------------+------------+------------+------------+
     |    1.0     |    VZn     |    VYn     |    VXn     |
     +------------+------------+------------+------------+
     |    0.0     |    NZ0     |    NY0     |    NX0     |
     +------------+------------+------------+------------+
                              ...                            normal
     +------------+------------+------------+------------+
     |    0.0     |    NZn     |    NYn     |    NXn     |
     +------------+------------+------------+------------+
     |    0.0     |    1.0     |     T0     |     S0     |
     +------------+------------+------------+------------+
                              ...                            texture
     +------------+------------+------------+------------+
     |    0.0     |    1.0     |     Tn     |     Sn     |
     +------------+------------+------------+------------+
     |    A0      |     B0     |     G0     |     R0     |
     +------------+------------+------------+------------+
                              ...                            color
     +------------+------------+------------+------------+
     |    AN      |     Bn     |     Gn     |     Rn     |
     +============+======+=====+============+============+

---------------------------------------------------------------------
