/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *               Graphics Framework Sample Program
 *                  
 *              ---- Scene Viewer Version 0.30 ----
 * 
 *      Copyright (C) 1998-2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                          Name : micro.dsm
 *
 *            Version   Date           Design      Log
 *  --------------------------------------------------------------------
 *            0.30      Apr,4,2000     thatake     Beta0
 */

.include "vumacros.h"
.global My_micro_base
.global My_micro_cull

.align 4
My_micro_base:
DMAret *
MPG 0, *
;;.include "vu1base.vsm" 
.include "vu1baseo.vsm" 
.EndMPG
.EndDmaData

.align 4
My_micro_cull:
DMAret *
MPG 0, *
;;.include "vu1cull.vsm" 
.include "vu1cullo.vsm" 
.EndMPG
.EndDmaData
