/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - spot light -
 *
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : spot.dsm
 *
 *       Version      Date            Design      Log
 *  --------------------------------------------------------------------
 *       1.3.0        Dec,8,1999     thatake      1st version
 */

.include "vumacros.h"
.global My_spot_code
.global My_basic_code

;------ fake point light VU1-code ------
My_spot_code:
.align 4
DMAend * 
MPG 0, *
;;.include "sp3.vsm" 
.include "sp3_opt.vsm" 
.EndMPG
.EndDmaData

;------basic VU1-code ------
My_basic_code:
.align 4
DMAend * 
MPG 0, *
.include "basic.vsm" 
.EndMPG
.EndDmaData

