[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C)  2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

                             入出力サービス
                            ===============


 1 ファイル操作関数
====================

=========================================================================
sceClose                                                           [関数]
=========================================================================
                                                       ファイルのクローズ
[形式]
        int sceClose(
        	int fd
        )
        
[引数]
        fd	すでにオープンしてあるファイルディスクリプタ
        
[返り値]
        成功すれば、ゼロを返します。
        エラーがあったときは-1を返します。
        
[解説]
        ファイルのオペレーションを終了します。
        
[備考]
        この関数は、SCE_NOWAITでsceOpen()したディスクリプタ以外は、実行中
        の間セマフォで待ちの状態になります。
        SCE_NOWAITでsceOpen()したディスクリプタの場合は、返り値はコマンド
        が成功したかどうかしかわかりません。
        この関数を、割り込み禁止領域で呼ぶことは出来ません。
        

=========================================================================
sceFsReset                                                         [関数]
=========================================================================
                                   ファイルサービスのバインド情報を無効に
[形式]
        int sceFsReset(	void )
        
[引数]
        なし
        
[返り値]
        現在は、必ず０を返します。
        
[解説]
        IOP側をリセット後は、ファイルサービスのRPC BIND情報が無効になるの
        で必ずこの関数を呼んでください。
        

=========================================================================
sceIoctl                                                           [関数]
=========================================================================
                                                     ファイルへの特殊操作
[形式]
        int sceIoctl(
        	int fd,
        	int request,
        	void *arg	
        )
        
[引数]
        fd		操作対象のファイルディスクリプタ
        request		操作コマンド。デバイスに依存します。
        arg		コマンドに与える引数。requestに依存します。
        
[返り値]
        成功すれば0を返します。
        エラーがあったときは-1を返します。
        
[解説]
        ファイル(デバイス)に対してsceRead / sceWriteではできないさまざま
        な操作を行います。操作内容は、それぞれのデバイスに依存します。
        現在、EE側で実装されいるのは下記のコマンドリクエストだけです。
        現在の実装では、argのアドレスから1024バイトをIOPに渡して、それを
        そのまま、iop側のioctl()に渡して実行されます。
        
        SCE_FS_EXECUTING
        引数
        	int *is_end
        使用例
        	int is_end;
        	sceIoctl( fd, SCE_FS_EXECUTING, &is_end);
        	if (is_end) printf ("Now Executing...\n");
        	else  printf("Execute is end.\n");
        解説
        	SCE_NOWAITでオープンしたファイルに対する操作の終了を調べます。引
        数の値が
        	1であれば実行中、0であれば終了と判別します。
        

=========================================================================
sceLseek                                                           [関数]
=========================================================================
                                                   ファイルポインタの移動
[形式]
        int sceLseek(
        	int fd,
        	int offset,
        	int where
        )
        
[引数]
        fd	ポインタを移動するファイルのファイルディスクリプタ
        offset	ポインタの移動距離（バイト単位）
        where	offsetの基準位置。以下のいずれかの定数で指定する。
        
        +------------+--------------------------+
        |定数         意味                      |
        +            +                          +
        |SCE_SEEK_SET ファイルの開始位置        |
        |SCE_SEEK_CUR ファイルポインタの現在位置|
        |SCE_SEEK_END ファイルの最後            |
        +------------+--------------------------+
        
[返り値]
        新たに設定されたファイルポインタの値。
        エラーがあったときは-1を返します。
        
[解説]
        読み書きの対象となるデータの位置(ファイルポインタ)を変更します。
        
[備考]
        この関数は、SCE_NOWAITでsceOpen()したディスクリプタ以外は、実行中
        の間セマフォで待ちの状態になります。
        SCE_NOWAITでsceOpen()したディスクリプタの場合は、返り値はコマンド
        が成功したかどうかしかわかりません。この関数を、割り込み禁止領域
        で呼ぶことは出来ません。

=========================================================================
sceOpen                                                            [関数]
=========================================================================
                                                       ファイルのオープン
[形式]
        int sceOpen(
        	char *filename,
        	int mode	
        )
        
[引数]
        filename		デバイス名へのポインタ
        mode		アクセスモード。次のいずれかの定数で指定する。
        		複数指定する場合は論理和をとる。
        
        +----------+-------------------------------------+
        |定数       意味                                 |
        +          +                                     +
        |SCE_RDONLY 読み出し用にオープンする             |
        |SCE_WRONLY 書き込み用にオープンする             |
        |SCE_RDWR   読み書き可能でオープンする           |
        |SCE_CREAT  ファイルが存在しなければ新規作成する |
        |SCE_TRUNC  既存のファイル内容を切り捨てる       |
        |SCE_NOWAIT ノンウエイトモードでオープンする     |
        |SCE_NOWBDC Dキャッシュのライトバックを行なわない|
        +----------+-------------------------------------+
        
[返り値]
        正常終了の場合はファイルディスクリプタ（0以上の値）を返します。
        エラーの場合以下のとおりです。
        SCE_EVERSIONMISS	IOP側のモジュールのバージョンが合わない
        SCE_ENODEV		内部管理のディスクリプタが足りなくなった
        上記以外		IOP側のオープンが失敗
        
[解説]
        ファイルをオープンします。オープンしたファイルに対してはファイル
        ディスクリプタが与えられます。
        sceRead/sceWrite/sceLseek/sceIoctl(の一部)はIOPからのリクエストが
        返るまでリクエストしたスレッドがスリープします。
        sceOpen時にSCE_NOWAITを指定しておけばスリープせずに、終了を待たず
        に関数を抜けます。関数の終了は、sceIoctlのSCE_FS_EXECUTINGリクエ
        ストで確認可能です。
[備考]
        この関数は、IOPでopen()を行ったディスクリプタの取得を受ける必要が
        あるので、その間セマフォで待ちの状態になります。
        この関数を、割り込み禁止領域で呼ぶことは出来ません。
        

=========================================================================
scePrintf                                                          [関数]
=========================================================================
                                                               簡易printf
[形式]
        void scePrintf(
        	const char *fmt,
        	...
        )
        
[引数]
        fmt	出力書式
        ...	不定引数
        
[返り値]
        なし
        
[解説]
        割り込みハンドラと割り込み禁止中に使用できる簡易出力関数です。
        割り込みハンドラと割り込み禁止中以外での使用は推奨しません。
        mallocは使用しません。
        
        以下のような制限があります。
        
        DECI2のユーザープロトコルドライバが動作している場合には、タイミン
        グによってはプログラムの続行が不可能となります。その場合は、メッ
        セージを出力してプログラムを終了します。標準入力ドライバもDECI2の
        ユーザプロトコルドライバとして実装されていますので、デバッガやコ
        ンソールプログラムからの文字入力などを行っている場合にも上記現象
        が発生する可能性があります。
        
        書式は以下のサポートのみで、'%'と変換文字の間はゼロパディングのみ
        使用可能です。
        形式
        	d	符合あり10進数
        	o	符合無し8進数
        	u	符合無し10進数
        	x	符合無し16進数
        	f	単精度浮動少数	(*)
        	s	文字列
        	c	文字
        参考
        	(*) メモリ効率を優先した設計のため精度は保証しません。
        

=========================================================================
sceRead                                                            [関数]
=========================================================================
                                                   ファイルからの読み出し
[形式]
        int sceRead(
        	int fd,
        	void *buffer,
        	int size
        )
        
[引数]
        fd		読み出し対象のファイルディスクリプタ
        buffer		読み出したデータを格納するバッファのアドレス
        size		読み出すデータサイズ（バイト単位）
        
[返り値]
        読み出したデータサイズ（バイト単位）
        エラーがあったときは-1を返します。
        
[解説]
        オープン済みのファイルからデータを読み出します。
        現時点の実装では、bufferとしてSPRを指定することはできません。
        

=========================================================================
sceWrite                                                           [関数]
=========================================================================
                                                     ファイルへの書き込み
[形式]
        int sceWrite(
        	int fd,
        	void *buffer,
        	int size
        )
        
[引数]
        fd	書き込み対象のファイルディスクリプタ
        buffer	書き込むデータが格納されているアドレス
        size	書き込むデータのサイズ（バイト単位）
        
[返り値]
        書き込んだデータのサイズ（バイト単位）
        エラーがあったときは-1を返します。
        
[解説]
        オープン済みのファイルに対してデータを書き込みます。
        現時点の実装では、bufferとしてSPRを指定することはできません。
        
[備考]
        この関数は、SCE_NOWAITでsceOpen()したディスクリプタ以外は、実行中
        の間セマフォで待ちの状態になります。
        SCE_NOWAITでsceOpen()したディスクリプタの場合は、返り値はコマンド
        が成功したかどうかしかわかりません。
        この関数を、割り込み禁止領域で呼ぶことは出来ません。
