[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C)  2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

                         マルチタップライブラリ
                        =======================


 1 関数
========

=========================================================================
sceMtapChangeThreadPriority                                        [関数]
=========================================================================
                                    IOPのスレッドプライオリティを変更する
[形式]
        int sceMtapChangeThreadPriority(
        	int priority_high,
        	int priority_low
        );
        
[引数]
        priority_high	メインスレッドのプライオリティ
        priority_low	SIFインターフェイススレッドのプライオリティ
        
[返り値]
        変更成功
        1以外	失敗
        
[解説]
        IOPのモジュールmtapman.irxのスレッドプライオリティを変更します。
        スレッドプライオリティは、
        	priority_high	メインスレッド
        	priority_low	SIFインターフェイススレッド
        の両方を指定してください。メインスレッドは１フレームに１回実行さ
        れます。SIFインターフェイススレッドは、
        	sceMtapPortOpen()
        	sceMtapPortClose()
        	sceMtapGetConnection()
        	sceMtapChangeThreadPrioriry()
        実行時に起動します。
        なお、スレッドプライオリティはmtapman.irxをロードする時に指定する
        こともできます。
        この関数は、sceMtapInit()実行後でなければ実行できません。
        
[関連項目]
        

=========================================================================
sceMtapGetConnection                                               [関数]
=========================================================================
                                             マルチタップの接続状態の取得
[形式]
        int sceMtapGetConnection(
        	int port
        )
        
[引数]
        port	ポート番号
        
[返り値]
        1：マルチタップあり
        1以外： マルチタップなし
        
[解説]
        オープンされたポートに対して、マルチタップが接続されているかどう
        かの情報を取得します。この関数はRPCを使用して最新の情報をIOPに問
        い合わせます。
        オープンされていないポートに付いては、マルチタップの接続に関係な
        く"マルチタップなし"が返されます。
        
[関連項目]
        

=========================================================================
sceMtapInit                                                        [関数]
=========================================================================
                                           マルチタップライブラリの初期化
[形式]
        int sceMtapInit( void )
        
[引数]
        なし
        
[返り値]
        1：成功
        1以外：失敗
        
[解説]
        マルチタップライブラリを初期化します。
        
[関連項目]
        

=========================================================================
sceMtapPortClose                                                   [関数]
=========================================================================
                     使用するマルチタップが接続されるポートをクローズする
[形式]
        int sceMtapPortClose(
        	int port
        )
        
[引数]
        port	ポート番号
        	コントローラポート：0または1
        	メモリーカードスロット：	2または3
        
[返り値]
        1：リクエストは受理された
        1以外：リクエストは受理されなかった
        
[解説]
        マルチタップの接続先としてオープンしたポートをクローズします。
        なお、コントローラポート0とメモリーカードスロット2(またはコントロ
        ーラポート1とメモリーカードスロット3)は物理的には同じマルチタップ
        が接続されていますが、内部では独立したマルチタップとして動作して
        います。
        よって、sceMtapPortOpen()でオープンしたポートはそれぞれクローズし
        てください。
[関連項目]
        sceMtapPortOpen()
        

=========================================================================
sceMtapPortOpen                                                    [関数]
=========================================================================
                     使用するマルチタップが接続されるポートをオープンする
[形式]
        int sceMtapPortOpen(
        	int port
        )
        
[引数]
        port	ポート番号
        	コントローラポート：0または1
        	メモリーカードスロット：	2または3
        
[返り値]
        1：リクエストは受理された
        1以外：リクエストは受理されなかった
        
[解説]
        マルチタップの接続先として監視を行うポートを指定します。
        IOPのドライバは、この関数で指定されたポートのみをマルチタップの接
        続先として認識し、定期的に状態をポーリングします。
        なお、コントローラポート0とメモリーカードスロット2(またはコントロ
        ーラポート1とメモリーカードスロット3)は物理的には同じマルチタップ
        が接続されていますが、内部では独立したマルチタップとして動作して
        います。
        よって、コントローラ、メモリーカード両方のポートのマルチタップを
        使用する場合は、両方オープンしてください。オープンしない方は、差
        し込み口Aのみ有効になります。
        
[関連項目]
        sceMtapPortClose()
