[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C)  2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

                         コントローラライブラリ
                        =======================


 1 関数
========

=========================================================================
scePadEnd                                                          [関数]
=========================================================================
                                             コントローラライブラリの終了
[形式]
        int scePadEnd( void )
        
[引数]
        なし
        
[返り値]
        1：成功
        1以外：失敗
        
[解説]
        コントローラライブラリを終了します。
        IOP側で動作していた全てのスレッドを終了しリソースを開放します。
        
[関連項目]
        scePadInit()
        

=========================================================================
scePadEnterPressMode                                               [関数]
=========================================================================
                                           コントローラを感圧モードにする
[形式]
        int scePadEnterPressMode(
        	int port,
        	int slot
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は0固定）
        
[返り値]
        1：リクエストは受理された
        1以外：リクエストは受理されなかった
        
[解説]
        指定ポートのコントローラを感圧モードにします。
        実際にコントローラが感圧モードに移行するためには数フレームを要し、
        非同期に行われます。
        処理の終了はscePadGetState()で監視しするか、scePadGetReqState()で
        判定してください。
        感圧モードに入るとコントローラＩＤが0x79に変化します。
        
        
[関連項目]
        scePadExitPressMode()

=========================================================================
scePadExitPressMode                                                [関数]
=========================================================================
                                                     感圧モードから抜ける
[形式]
        int scePadExitPressMode(
        	int port,
        	int slot
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は0固定）
        
[返り値]
        1：リクエストは受理された
        1以外：リクエストは受理されなかった
        
[解説]
        既に感圧モードにある指定ポートのコントローラを感圧モードから抜け
        させます。
        実際にコントローラが感圧モードから抜けるには数フレームを要し、非
        同期に行われます。
        処理の終了はscePadGetState()で監視しするか、scePadGetReqState()で
        判定してください。
        感圧モードから抜けるとコントローラＩＤが0x73に戻ります。
[関連項目]
        scePadEnterPressMode()

=========================================================================
scePadGetReqState                                                  [関数]
=========================================================================
                                             非同期系関数の実行結果を取得
[形式]
        int scePadGetReqState (
        	int port,
        	int slot
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は0固定）
        
[返り値]
        
        +----------------------+----------------------------+
        |返り値                 内容                        |
        +                      +                            +
        |scePadReqStateBusy     実行中                      |
        |scePadReqStateFaild    何ら理由により処理が失敗した|
        |scePadReqStateComplete 関数は正常に終了した        |
        +----------------------+----------------------------+
        
[解説]
        非同期系関数を実行したあと、その成否を調べるために用います。非同
        期系関数とは関数自体は即時終了するが、IOP側でコントローラとの通信
        に数フレームを要するもので、以下の関数が挙げられます。
        
        scePadSetMainMode()
        scePadSetActAlign()
        scePadEnterPressMode()
        scePadExitPressMode()
        
[関連項目]
        scePadSetMainMode(), scePadSetActAlign(), scePadEnterPressMode(),
         scePadExitPressMode()

=========================================================================
scePadGetSlotMax                                                   [関数]
=========================================================================
                                 コントローラポートの最大スロット数を取得
[形式]
        void scePadGetSlotMax (
        	int port
        )
        
[引数]
        port	コントローラポート番号（０または１）
        
[返り値]
        指定されたコントローラポートに接続されているマルチタップの最大ス
        ロット数を返します。
        
[解説]
        sceMtapPortOpen()でオープンしたポートに接続されたマルチタップの最
        大スロット数を調べるための関数です。
        マルチタップが接続されていない場合は1を返します。マルチタップが接
        続されていても、sceMtapPortOpen()でオープンされていない場合は１を
        返します。

=========================================================================
scePadGetState                                                     [関数]
=========================================================================
                                               コントローラの接続状態取得
[形式]
        int scePadGetState(
        	int port,
        	int slot
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        
[返り値]
        コントローラの接続状態
        
        +-------------------+----------------------------------------+
        |返り値              内容                                    |
        +                   +                                        +
        |scePadStateDiscon   コントローラは接続されていない          |
        |scePadStateFindPad  コントローラが見つかった（処理は継続中）|
        |scePadStateFindCTP1 CTP1.0のコントローラを検出              |
        |scePadStateExecCmd  コントローラと通信中                    |
        |scePadStateStable   CTP2.0のコントローラを検出              |
        |scePadStateError    通信エラー中                            |
        +-------------------+----------------------------------------+
        上記の状態のうち、ボタンの状態を得たり、アプリケーションからのリ
        クエストが可能なのはscePadStateFindCTP1およびscePadStateStableで
        す。
        
[解説]
        オープンしたポートの、コントローラの接続状態を取得します。
        ポートをオープンすると、IOPのpadman.irxは独自にコントローラの接続
        を監視し、接続されたコントローラの情報を取得します。また、コント
        ローラの状態を変更するには数回通信を行う必要があり、終了までに数
        フレームの時間を要します。
        この間はボタンの状態を得ることができず、またアプリケーションから
        のリクエストを受け付けることができません。アプリケーションはscePa
        dGetState()を使用してpadman.irxの処理の状態を調べることができます。
        scePadGetState()がscePadStateStable か scePadStateFindCTP1 であれ
        ば、コントローラからのボタン情報の取得ができます。
        

=========================================================================
scePadInfoAct                                                      [関数]
=========================================================================
                                                 アクチュエータ情報の取得
[形式]
        int scePadInfoAct(
        	int port,
        	int slot,
        	int actno,
        	int term
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        actno	アクチュエータ番号（０～アクチュエータの総数-1、-1：アクチ
        ュエータの総数を得る）
        term	項目（返り値参照、actno = -1では意味を持たない）
        
[返り値]
        引数termと返り値の関係は以下の通り。
        
        +-----------+--------------------------------------------------+
        |Term        返り値の内容                                      |
        +           +                                                  +
        |InfoActFunc 機能番号（１：連続回転型振動）                    |
        |InfoActSub  サブ機能番号（１：低速回転、２：高速回転）        |
        |InfoActSize パラメータのデータ長（０：１ビット（ON/OFFのみ）、|
        |            １以上：バイト数）                                |
        |InfoActCurr 消費電流容量 （10mA単位）                         |
        +-----------+--------------------------------------------------+
        また、actnoに-1を指定した場合は返り値にアクチュエータの総数が返り
        ます。その場合はtermの値は無視されます。
        コントローラがREADY状態でないなど、何らかの理由でエラーがあった場
        合は0を返します。
        
[解説]
        コントローラに搭載されているアクチュエータの詳細を取得します。ま
        た、actno=-1でアクチュエータの総数を得ることもできます。
        この関数は、scePadGetState()がscePadStateStableの時のみ有効となり
        ます。
        

=========================================================================
scePadInfoComb                                                     [関数]
=========================================================================
                     同時に操作できるアクチュエータの組み合わせ情報の取得
[形式]
        int scePadInfoComb(
        	int port,
        	int slot,
        	int listno,
        	int offs
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        listno	組み合わせリストのリスト番号（０～組み合わせリスト総数-1、
        -1：リストの総数を得る）
        offs	組み合わせリスト内のオフセット（０～リストに含まれるアクチュ
        エータ総数-1、
        	-1：リスト内のアクチュエータ総数を得る）
        
[返り値]
        
        +--------+--------+------------------------------------------+
        |listno   offs     返り値                                    |
        +        +        +                                          +
        |-1       ×       組み合わせリストの総数(n)                 |
        |０～n -1 -1       リストに含まれるアクチュエータの総数(m)   |
        |０～n -1 ０～m -1 リスト番号listnoのリストのオフセットoffsに|
        |                  格納されているアクチュエータ番号          |
        +--------+--------+------------------------------------------+
        コントローラがREADY状態でないなど、何らかの理由でエラーがあった場
        合は0を返します。
[解説]
        アクチュエータの物理的な配置などによって制限される、同時に操作で
        きるアクチュエータの組み合わせを取得します。
        

=========================================================================
scePadInfoMode                                                     [関数]
=========================================================================
                                       コントローラモードに関する情報取得
[形式]
        int scePadInfoMode(
        	int port,
        	int slot,
        	int term,
        	int offs
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        term	調査する項目
        offs	調査するコントローラモードIDが入っているコントローラモードID
        テーブル内のオフセット
        
[返り値]
        termの値に対する返り値の内容は以下の通り。
        
        +-----------------+------+---------------------------------------+
        |Term              Offs   返り値                                 |
        +                 +      +                                       +
        |InfoModeCurID     ×     現在動作中のコントローラモードID       |
        |                         有効桁数4ビット                        |
        |                         （ボタン情報の端末種別の値と同じ）     |
        |InfoModeCurExID   ×     振動機能つきコントローラで現在動作中の |
        |                         コントローラモードID有効桁数16ビット   |
        |                         (SCPH-1150または振動機能非対応の場合   |
        |                         は０)                                  |
        |InfoModeCurExOffs ×     現在動作中のコントローラモードIDが     |
        |                         格納されているコントローラモードID     |
        |                         テーブル内オフセット                   |
        |                         (SCPH-1150または振動機能非対応の場合   |
        |                         は０)                                  |
        |InfoModeIdTable   -1     コントローラモードＩＤの総数(n)        |
        |InfoModeIdTable   0～n-1 コントローラモードIDテーブルの中で     |
        |                         offsによって指定されたオフセットに格納 |
        |                         されているコントローラモードID         |
        |                         (SCPH-1150または振動機能非対応の場合   |
        |                         は０)                                  |
        +-----------------+------+---------------------------------------+
        コントローラがREADY状態でない場合、または何らかの理由でエラーがあ
        った場合は0を返します。
        
[解説]
        現在動作中のコントローラモードID、振動機能対応／非対応のコントロ
        ーラの識別、振動機能つきコントローラのコントローラモードIDを調べ
        ることができます（SCPH-1150は例外的に振動機能なしコントローラとし
        て扱われます）。
        
        InfoModeCurIDは、PSCTP1.0のコントローラに対しても機能します。それ
        以外のterm は
        PSCTP2.0のコントローラに対してのみ有効です。
        
        コントローラモードIDテーブル内のモードIDの順列はコントローラの種
        類によって異なります。DUALSHOCK2のコントローラモードIDテーブルは
        以下のようになっています。
        
        +----------+--------------------+
        |オフセット コントローラモードID|
        +          +                    +
        |0          4                   |
        |1          7                   |
        +----------+--------------------+
        

=========================================================================
scePadInfoPressMode                                                [関数]
=========================================================================
                       接続されているコントローラが感圧対応かどうかを取得
[形式]
        int scePadInfoPressMode(
        	int port,
        	int slot
        )
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        
[返り値]
        1：感圧対応
        1以外：感圧対応していない
        
[解説]
        指定ポートに接続されているコントローラが感圧対応かどうかを取得し
        ます。
        

=========================================================================
scePadInit                                                         [関数]
=========================================================================
                                       コントローラライブラリを初期化する
[形式]
        int scePadInit(
        	int mode
        )
        
[引数]
        mode	初期化モード（現在は0固定）
        
[返り値]
        １：正常終了
        １以外：初期化失敗
        
[解説]
        コントローラライブラリlibpadを初期化します。
        
[関連項目]
        scePadEnd()
        

=========================================================================
scePadPortClose                                                    [関数]
=========================================================================
                                                 コントローラとの通信停止
[形式]
        int scePadPortClose(
        	int port,
        	int slot,
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        
[返り値]
        1：成功
        1以外：失敗
        
[解説]
        scePadPortOpen()でオープンしたポートをクローズします。
        クローズされたポートは、以降一切の通信は行われなくなります。
        
[関連項目]
        scePadPortOpen()
        

=========================================================================
scePadPortOpen                                                     [関数]
=========================================================================
                                                 コントローラとの通信開始
[形式]
        int scePadPortOpen (
        	int port,
        	int slot,
        	u_long128* data
        )
        
[引数]
        port	コントローラポート番号（０または１）
        slot	スロット番号（マルチタップ使用時以外は０固定）
        data	作業用バッファ、64バイトアラインで確保すること。
        （必要サイズはscePadDmaBufferMax定数で定義）
        
[返り値]
        １：リクエストは受理された
        １以外：リクエストは受理されない
        
[解説]
        使用するコントローラポートをオープンします。
        コントローラポートをオープンすると、padman.irxがコントローラの接
        続を監視し、接続された場合はコントローラの情報を自動的に取得しま
        す。また、ボタン情報を取得することができるようになります。
        コントローラポートをオープンしてからボタン情報を取得できるように
        なるまで数フレームの時間を要します。ボタン情報を取得できるかどう
        かはscePadGetState()で監視してください。
        
[関連項目]
        scePadPortClose()

=========================================================================
scePadRead                                                         [関数]
=========================================================================
                                                         ボタン情報の取得
[形式]
        int scePadRead(
        	int port,
        	int slot,
        	unsigned char* data
        )
        
[引数]
        port	コントローラポート番号（０または１）
        slot	スロット番号（マルチタップ使用時以外は０固定）
        data	ボタン情報を格納するバッファのポインタバッファは３２バイト必
        要
        
[返り値]
        ０：取得失敗
        ０以外：取得したデータ長（現在は３２固定）
        
[解説]
        EEに送られてきた最新のボタン情報を取得します。ボタン情報は、オー
        プンされたポートのみ送られてきます。
        データ配列は以下の通りです。
        
        デジタルコントローラのデータ配列
        +------------------+-------------------------------+
        |オフセット（byte） 内容                           |
        +                  +                               +
        |0                  通信成功時は０、それ以外は0xff |
        |1                  上位４ビット：0x4              |
        |                   下位４ビット：データ長÷２     |
        |2,3                デジタルボタン状態             |
        |                   （１：リリース、０：プッシュ） |
        +------------------+-------------------------------+
        
        DUALSHOCKのデータ配列
        +------------------+-------------------------------+
        |オフセット（byte） 内容                           |
        +                  +                               +
        |0                  通信成功時は０、それ以外は0xff |
        |1                  上位４ビット：0x7              |
        |                   下位４ビット：データ長÷２     |
        |2,3                デジタルボタン状態             |
        |                   （１：リリース、０：プッシュ） |
        |4                  アナログスティック右（X方向）  |
        |5                  アナログスティック右（Y方向）  |
        |6                  アナログスティック左（X方向）  |
        |7                  アナログスティック左（Y方向）  |
        +------------------+-------------------------------+
        
        アナログジョイスティックのデータ配列
        +------------------+-------------------------------+
        |オフセット（byte） 内容                           |
        +                  +                               +
        |0                  通信成功時は０、それ以外は0xff |
        |1                  上位４ビット：0x5              |
        |                   下位４ビット：データ長÷２     |
        |2,3                デジタルボタン状態             |
        |                   （１：リリース、０：プッシュ） |
        |4                  アナログスティック右（X方向）  |
        |5                  アナログスティック右（Y方向）  |
        |6                  アナログスティック左（X方向）  |
        |7                  アナログスティック左（Y方向）  |
        +------------------+-------------------------------+
        
        ネジコンのデータ配列
        +------------------+-------------------------------+
        |オフセット（byte） 内容                           |
        +                  +                               +
        |0                  通信成功時は０、それ以外は0xff |
        |1                  上位４ビット：0x2              |
        |                   下位４ビット：データ長÷２     |
        |2,3                デジタルボタン状態             |
        |                   （１：リリース、０：プッシュ） |
        |4                  回転部アナログデータ           |
        |5                  Ⅰボタンアナログデータ         |
        |6                  Ⅱボタンアナログデータ         |
        |7                  Lボタンアナログデータ          |
        +------------------+-------------------------------+
        
        ナムコ製ガンコントローラ(SLPH-00034)のデータ配列
        +------------------+-------------------------------+
        |オフセット（byte） 内容                           |
        +                  +                               +
        |0                  通信成功時は０、それ以外は0xff |
        |1                  上位４ビット：0x6              |
        |                   下位４ビット：データ長÷２     |
        |2,3                デジタルボタン状態             |
        |                   （１：リリース、０：プッシュ） |
        |4                  位置X方向 下位バイト           |
        |5                  位置X方向 上位バイト           |
        |6                  位置Y方向 下位バイト           |
        |7                  位置Y方向 上位バイト           |
        +------------------+-------------------------------+
        
        DUALSHOCK2のデータ配列
        +------------------+-------------------------------+
        |オフセット（byte） 内容                           |
        +                  +                               +
        |0                  通信成功時は０、それ以外は0xff |
        |1                  上位４ビット：0x7              |
        |                   下位４ビット：データ長÷２     |
        |2,3                デジタルボタン状態             |
        |                   （１：リリース、０：プッシュ） |
        |4                  アナログスティック右（X方向）  |
        |5                  アナログスティック右（Y方向）  |
        |6                  アナログスティック左（X方向）  |
        |7                  アナログスティック左（Y方向）  |
        |8                  感圧情報(→)                   |
        |9                  感圧情報(←)                   |
        |10                 感圧情報(↑)                   |
        |11                 感圧情報(↓)                   |
        |12                 感圧情報(△)                   |
        |13                 感圧情報(○)                   |
        |14                 感圧情報(×)                   |
        |15                 感圧情報(□)                   |
        |16                 感圧情報(L1)                   |
        |17                 感圧情報(R1)                   |
        |18                 感圧情報(L2)                   |
        |19                 感圧情報(R2)                   |
        +------------------+-------------------------------+
        
        ボタン状態のビットアサイン（オフセット２）
        +------------------------+--+--+--+--+--+--+--+---+
        |ビットオフセット         7  6  5  4  3  2  1  0  |
        +                        +  +  +  +  +  +  +  +   +
        |デジタルコントローラ     ← ↓ → ↑ ST       SEL|
        |DUALSHOCK                ← ↓ → ↑ ST R3 L3 SEL|
        |アナログジョイスティック ← ↓ → ↑ ST       SEL|
        |ネジコン                 ← ↓ → ↑ ST          |
        |ナムコ製ガンコントローラ ← ↓ → ↑             |
        +------------------------+--+--+--+--+--+--+--+---+
        
        ボタン状態のビットアサイン（オフセット３）
        +------------------------+--+--+---+--+--+--+--+--+
        |ビットオフセット         7  6  5   4  3  2  1  0 |
        +                        +  +  +   +  +  +  +  +  +
        |デジタルコントローラ     □ × ○  △ R1 L1 R2 L2|
        |DUALSHOCK                □ × ○  △ R1 L1 R2 L2|
        |アナログジョイスティック □ × ○  △ R1 L1 R2 L2|
        |ネジコン                       A   B  R          |
        |ナムコ製ガンコントローラ    B  TRG               |
        +------------------------+--+--+---+--+--+--+--+--+
        

=========================================================================
scePadReqIntToStr                                                  [関数]
=========================================================================
               非同期系関数の実行結果に対応する文字列を得る（デバッグ用）
[形式]
        void scePadReqIntToStr (
        	int state,
        	unsigned char* str
        )
        
[引数]
        state	実行結果コード
        str	文字列格納用バッファへのポインタ(必要サイズは最大16バイト)
        
[返り値]
        なし
        
[解説]
        scePadGetReqState()で得られる、非同期系関数の実行/結果コードを文
        字列に変換します。

=========================================================================
scePadSetActAlign                                                  [関数]
=========================================================================
                 コントローラに送信するアクチュエータパラメータの内訳設定
[形式]
        int scePadSetActAlign(
        	int port,
        	int slot,
        	unsigned char* data
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        data	アクチュエータパラメータの送信内訳（６バイト）
        
[返り値]
        1：リクエストが受理された
        1以外：リクエストは受理されない
        
[解説]
        送信バッファの中でアクチュエータパラメータを設定する位置を、６バ
        イト配列の中にアクチュエータ番号を書き込むことでコントローラに通
        知します。
        送信バッファのオフセット０をアクチュエータ番号０に、オフセット１
        をアクチュエータ番号１に使い、そのほかのデータは使わないときの設
        定例は、以下のようになります（送信したい場所にアクチュエータ番号
        を、使わない場所には0xffを設定します）。
        
        +----------+----+----+----+----+----+----+
        |オフセット 0    1    2    3    4    5   |
        +          +    +    +    +    +    +    +
        |dataの内容 0x00 0x01 0xFF 0xFF 0xFF 0xFF|
        +----------+----+----+----+----+----+----+
        
        この関数を実行するとコントローラと通信を行うため、数フレームの間、
        他のリクエストは受け付けられません。
        処理の終了はscePadGetState()で監視しするか、scePadGetReqState()の
        結果で判定してください。
        この関数で設定したアクチュエータパラメータ内訳は、コントローラが
        抜かれるか、コントローラモードが変更されると無効になります。
        

=========================================================================
scePadSetActDirect                                                 [関数]
=========================================================================
                         コントローラにアクチュエータパラメータを送信する
[形式]
        int scePadSetActDirect (
        	int port,
        	int slot,
        	unsigned char* data
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        data	送信データの先頭アドレス
        	送信データは６バイト用意してください
        
[返り値]
        １：転送成功
        １以外：失敗
        
[解説]
        アクチュエータを動作させるための送信データをIOPに転送します。転送
        された送信データは、次のVBlank割り込みでコントローラに送信されま
        す。
        アクチュエータを制御する場合はscePadSetActDirect()で送信バッファ
        を指定するだけでなく、scePadSetActAlign()を用いて、送信バッファの
        どのオフセットにあるデータをアクチュエータパラメータとして認識す
        べきなのかをコントローラに対して通知しておく必要があります。
        アクチュエータが受け付けられるデータ長はscePadInfoAct()によって調
        べることができ、DUALSHOCK2の場合アクチュエータ番号0,1のデータ長は
        それぞれ1ビットと1バイトであることが分かります。従ってscePadSetAc
        tAlign()によって送信バッファのオフセット0にアクチュエータ番号0の
        パラメータを、オフセット1にアクチュエータ番号1のパラメータを送信
        する設定をしたとするとオフセット0には0または1、オフセット1には0?2
        55の値を送ることによってアクチュエータを制御できることになります。
        
        なおアクチュエータの動作はパラメータの値が0のとき停止状態で、値が
        大きくなるほど回転が速くなります。
        DUALSHOCK2のアクチュエータ設定値
        +--------+------------------------------------+
        |小モータ 0=停止, 1=回転                      |
        +        +                                    +
        |大モータ 0～255  数値が大きいほど回転数が速い|
        +--------+------------------------------------+
        

=========================================================================
scePadSetMainMode                                                  [関数]
=========================================================================
                     コントローラモード切り替え／切り替えスイッチのロック
[形式]
        int scePadSetMainMode(
        	int port,
        	int slot,
        	int offs,
        	int lock
        )
        
[引数]
        port	コントローラポート番号
        slot	スロット番号（マルチタップ使用時以外は０固定）
        offs	切り替えるコントローラモードが入っているコントローラモードID
        テーブル内のオフセット
        lock	アナログ切り替えスイッチのLock/Unlock指定
        	0, 1：切り替えスイッチのLock/Unlockは現状維持
        	2：Unlock
        	3：Lock
        
[返り値]
        1：リクエストは受理された
        1以外：リクエストは受理されなかった
        
[解説]
        コントローラモードの切り替え、およびコントローラ本体についている
        モード切り替えボタンのロック／アンロックを切り替えます。
        この関数を実行すると、コントローラと通信を行うため数フレームの間
        は他のリクエストは受け付けられません。処理の終了はscePadGetState()
        で監視しするか、scePadGetReqState()の結果で判定してください。また、
        コントローラモードが切り替えられると、以前に設定していたアクチュ
        エータ設定は無効となります。

=========================================================================
scePadStateIntToStr                                                [関数]
=========================================================================
                   コントローラの状態に対応する文字列を得る（デバッグ用）
[形式]
        void scePadStateIntToStr (
        	int state,
        	unsigned char* str
        )
        
[引数]
        state	状態コード
        str	文字列格納用バッファへのポインタ(必要サイズは最大16バイト)
        
[返り値]
        なし
        
[解説]
        scePadGetState()で得られる、コントローラの状態コードを文字列に変
        換します。
