[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C)  2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

                 システムコンフィグレーションライブラリ
                ========================================

    

 1 構造体
==========

=========================================================================
sceScfT10kConfig                                                 [構造体]
=========================================================================
                 DTL-T10000のシステムコンフィグレーション情報設定用構造体
[構造]
        typedef struct {
        	short  TimeZone;
        	u_char Aspect;
        	u_char DateNotation;
        	u_char Language;
        	u_char Spdif;
        	u_char SummerTime;
        	u_char TimeNotation;
        } sceScfT10kConfig;
        
[メンバ]
        TimeZone	現地標準値とGMTとの差(分単位)
        Aspect		テレビ画面のアスペクトの設定
        DateNotation	日付の表示形式
        Language	言語の設定
        Spdif		SPDIFの設定
        SummerTime	サマータイムが設定されているか
        TimeNotation	時間の表示形式
        
[解説]
        DTL-T10000のシステムコンフィグレーション情報を設定するために使用
        する構造体です。
        各メンバに設定できる値は次のとおりです。
        
        <TimeZone>
        現地の標準値(サマータイムがないときの現地時間)とGMTとの差を分単位
        で指定します。
        例：東京 540,ロンドン 0
        
        <Aspect>
        SCE_ASPECT_43		4:3
        SCE_ASPECT_FULL	フルスクリーン
        SCE_ASPECT_169	16:9
        
        <DateNotation>
        SCE_DATE_YYYYMMDD		年月日形式(日本版デフォルト値)
        SCE_DATE_MMDDYYYY		月日年形式
        SCE_DATE_DDMMYYYY		日月年形式
        
        < Language>
        SCE_JAPANESE_LANGUAGE	日本語
        SCE_ENGLISH_LANGUAGE	英語
        SCE_FRENCH_LANGUAGE	フランス語
        SCE_SPANISH_LANGUAGE	スペイン語
        SCE_GERMAN_LANGUAGE	ドイツ語
        SCE_ITALIAN_LANGUAGE	イタリア語
        SCE_DUTCH_LANGUAGE	オランダ語
        SCE_PORTUGUESE_LANGUAGE	ポルトガル語
        
        <Spdif>
        SCE_SPDIF_ON		SPDIFがON
        SCE_SPDIF_OFF		SPDIFがOFF
        
        <SummerTime>
        SCE_SUMMERTIME_OFF		サマータイムなし(日本版固定値)
        SCE_SUMMERTIME_ON		サマータイムあり
        
        <TimeNotation>
        SCE_TIME_24HOUR	24時間形式(日本版固定値)
        SCE_TIME_12HOUR	AM/PMの12時間形式
        
[関連項目]
        sceScfSetT10kConfig
        

 2 関数
========


=========================================================================
sceScfGetAspect                                                    [関数]
=========================================================================
                                           テレビ画面の縦横比を取得します
[形式]
        int sceScfGetAspect (void)
        
[引数]
        なし
        
[返り値]
        
        +---------------+--------------+
        |返り値          意味          |
        +               +              +
        |SCE_ASPECT_43   4:3           |
        |SCE_ASPECT_FULL フルスクリーン|
        |SCE_ASPECT_169  16:9          |
        +---------------+--------------+
        
[解説]
        システムコンフィグレーション情報での詳細設定のテレビ画面の縦横比
        設定を取得します。

=========================================================================
sceScfGetDateNotation                                              [関数]
=========================================================================
                                                     日付の表示形式を返す
[形式]
        int sceScfGetDateNotation (void)
        
[引数]
        なし
        
[返り値]
        
        +-----------------+------------------------------+
        |返り値            意味                          |
        +                 +                              +
        |SCE_DATE_YYYYMMDD 年月日形式(日本版デフォルト値)|
        |SCE_DATE_MMDDYYYY 月日年形式                    |
        |SCE_DATE_DDMMYYYY 日月年形式                    |
        +-----------------+------------------------------+
        
[解説]
        システムコンフィグレーション情報での日付の表示形式の設定を返しま
        す。日本版 "PlayStation 2"では、必ずSCE_DATE_YYYYMMDDを返します。
        

=========================================================================
sceScfGetGMTfromRTC                                                [関数]
=========================================================================
                                                     JSTからGMTに変換する
[形式]
        void sceScfGetGMTfromRTC (
        	sceCdCLOCK *rtc
        )
        
[引数]
        rtc	年月日および時刻格納構造体へのアドレス
        
[返り値]
        なし
        
[解説]
        引数rtcが指す構造体の内容をJST(日本標準時)とみて、GMT(グリニッジ
        標準時)へ変換し、rtcが指す構造体に書き戻します。
        sceCdCLOCK構造体が2000年1月1日から2099年12月31日までの日付しか保
        存できないことによる制限があります。
        例えばJSTで2000/1/1 6:00のとき、GMTでは1999/12/31 21:00ですが、こ
        の関数が書き戻す値は、99/12/31 21:00となります。
        

=========================================================================
sceScfGetLanguage                                                  [関数]
=========================================================================
                                                       設定言語を返します
[形式]
        int sceScfGetLanguage (void)
        
[引数]
        なし
        
[返り値]
        
        +-----------------------+------------+
        |返り値                  意味        |
        +                       +            +
        |SCE_JAPANESE_LANGUAGE   日本語      |
        |SCE_ENGLISH_LANGUAGE    英語        |
        |SCE_FRENCH_LANGUAGE     フランス語  |
        |SCE_SPANISH_LANGUAGE    スペイン語  |
        |SCE_GERMAN_LANGUAGE     ドイツ語    |
        |SCE_ITALIAN_LANGUAGE    イタリア語  |
        |SCE_DUTCH_LANGUAGE      オランダ語  |
        |SCE_PORTUGUESE_LANGUAGE ポルトガル語|
        +-----------------------+------------+
        
[解説]
        システムコンフィグレーション情報での言語の設定を取得します。
        

=========================================================================
sceScfGetLocalTimefromRTC                                          [関数]
=========================================================================
                                                JSTから現地時間に変換する
[形式]
        void sceScfGetLocalTimefromRTC (
        	sceCdCLOCK *rtc
        )
        
[引数]
        rtc	年月日および時刻格納構造体へのアドレス
        
[返り値]
        なし
        
[解説]
        引数rtcが指す構造体の内容をJST(日本標準時)とみて、タイムゾーンと
        サマータイムを考慮して現地時間に変換し、rtcが指す構造体に書き戻し
        ます。
        sceCdCLOCK構造体が2000年1月1日から、2099年12月31日までの日付しか
        保存できないことによる制限があります。
        たとえば、JSTで2000/1/1 6:00(JST)のとき、米国東部標準時(GMT-5hour)
        では1999/12/31 16:00ですが、この関数が書き戻す値は99/12/31 16:00
        となります。
        

=========================================================================
sceScfGetSpdif                                                     [関数]
=========================================================================
                                                SPDIFが有効かどうかを返す
[形式]
        int sceScfGetSpdif (void)
        
[引数]
        なし
        
[返り値]
        
        +-------------+----------+
        |返り値        意味      |
        +             +          +
        |SCE_SPDIF_ON  SPDIFがON |
        |SCE_SPDIF_OFF SPDIFがOFF|
        +-------------+----------+
        
[解説]
        システムコンフィグレーション情報でSPDIFが有効と設定されているかど
        うか取得します。
        

=========================================================================
sceScfGetSummerTime                                                [関数]
=========================================================================
                                         サマータイムがあるかどうかを返す
[形式]
        int sceScfGetSummerTime (void)
        
[引数]
        なし
        
[返り値]
        
        +------------------+------------------------------------+
        |返り値             意味                                |
        +                  +                                    +
        |SCE_SUMMERTIME_OFF サマータイムなし(日本版デフォルト値)|
        |SCE_SUMMERTIME_ON  サマータイムあり                    |
        +------------------+------------------------------------+
        
[解説]
        システムコンフィグレーション情報でサマータイムの設定にしてあるか
        どうかを返します。
        日本版 "PlayStation 2"では、必ずSCE_SUMMERTIME_OFFを返します。
        

=========================================================================
sceScfGetTimeNotation                                              [関数]
=========================================================================
                                                     時刻の表示形式を返す
[形式]
        int sceScfGetTimeNotation (void)
        
[引数]
        なし
        
[返り値]
        
        +---------------+------------------------------+
        |返り値          意味                          |
        +               +                              +
        |SCE_TIME_24HOUR 24時間形式(日本版デフォルト値)|
        |SCE_TIME_12HOUR AM/PMの12時間形式             |
        +---------------+------------------------------+
        
[解説]
        システムコンフィグレーション情報での時刻の表示形式の設定を返しま
        す。
        SCE_TIME_24HOURのとき、24時間形式で時刻表示を設定しています。
        　(例 15:23)
        　　SCE_TIME_12HOURのとき、12時間形式で時刻表示を設定しています。
        　(例 3:23PM)
        　　日本版 "PlayStation 2"では必ずSCE_TIME_24HOURを返します。
        

=========================================================================
sceScfGetTimeZone                                                  [関数]
=========================================================================
                                                   タイムゾーン情報を返す
[形式]
        int sceScfGetTimeZone (void)
        
[引数]
        なし
        
[返り値]
        現地の標準時とGMTとの差を分単位で返します。
        
[解説]
        日本版 "PlayStation 2"では、必ず540を返します。
        

=========================================================================
sceScfSetT10kConfig                                                [関数]
=========================================================================
                 DTL-T10000のシステムコンフィグレーション情報を設定します
[形式]
        void sceScfSetT10kConfig(
        	sceScfT10kConfig *config
        )
        
[引数]
        config	システムコンフィグレーション情報構造体のアドレス
        
[返り値]
        なし
        
[解説]
        DTL-T10000に対して、システムコンフィグレーション情報を設定します。
        DTL-T10000以外では、影響を与えません。
