/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/* 
 *              Emotion Engine Library Sample Program
 *
 *                         - blow -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *          Name : firref.dsm
 *          Description : particle shadow  
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.1.0          Mar,26,1999     munekis     first version
 */
# ---- Texture : fireref.dvpasm ----
.include "vumacros.h"
.global My_texture3

.data
.align 4
My_texture3:
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x032ca2fc, 0x022ca2fc 
iyx 0x042ca2fc, 0x042ca2fc 
iyx 0x042ca2fc, 0x042ca2fc 
iyx 0x032ca2fc, 0x042ca2fc 
iyx 0x012ca2fc, 0x022ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x052ca2fc, 0x032ca2fc 
iyx 0x072ca2fc, 0x062ca2fc 
iyx 0x092ca2fc, 0x082ca2fc 
iyx 0x092ca2fc, 0x092ca2fc 
iyx 0x072ca2fc, 0x082ca2fc 
iyx 0x052ca2fc, 0x062ca2fc 
iyx 0x022ca2fc, 0x032ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x052ca2fc, 0x032ca2fc 
iyx 0x092ca2fc, 0x072ca2fc 
iyx 0x0b2ca2fc, 0x0a2ca2fc 
iyx 0x0d2ca2fc, 0x0c2ca2fc 
iyx 0x0d2ca2fc, 0x0d2ca2fc 
iyx 0x0b2ca2fc, 0x0c2ca2fc 
iyx 0x092ca2fc, 0x0a2ca2fc 
iyx 0x052ca2fc, 0x072ca2fc 
iyx 0x012ca2fc, 0x032ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x042ca2fc, 0x012ca2fc 
iyx 0x092ca2fc, 0x062ca2fc 
iyx 0x0d2ca2fc, 0x0b2ca2fc 
iyx 0x0f2ca2fc, 0x0e2ca2fc 
iyx 0x112ca2fc, 0x112ca2fc 
iyx 0x112ca2fc, 0x112ca2fc 
iyx 0x0f2ca2fc, 0x112ca2fc 
iyx 0x0d2ca2fc, 0x0e2ca2fc 
iyx 0x092ca2fc, 0x0b2ca2fc 
iyx 0x042ca2fc, 0x072ca2fc 
iyx 0x002ca2fc, 0x022ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x072ca2fc, 0x042ca2fc 
iyx 0x0d2ca2fc, 0x0a2ca2fc 
iyx 0x112ca2fc, 0x0f2ca2fc 
iyx 0x132ca2fc, 0x122ca2fc 
iyx 0x152ca2fc, 0x152ca2fc 
iyx 0x152ca2fc, 0x152ca2fc 
iyx 0x142ca2fc, 0x152ca2fc 
iyx 0x112ca2fc, 0x122ca2fc 
iyx 0x0d2ca2fc, 0x0f2ca2fc 
iyx 0x072ca2fc, 0x0a2ca2fc 
iyx 0x022ca2fc, 0x052ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x042ca2fc, 0x012ca2fc 
iyx 0x0a2ca2fc, 0x072ca2fc 
iyx 0x102ca2fc, 0x0d2ca2fc 
iyx 0x152ca2fc, 0x122ca2fc 
iyx 0x182ca2fc, 0x162ca2fc 
iyx 0x192ca2fc, 0x192ca2fc 
iyx 0x1a2ca2fc, 0x1a2ca2fc 
iyx 0x182ca2fc, 0x192ca2fc 
iyx 0x152ca2fc, 0x162ca2fc 
iyx 0x102ca2fc, 0x132ca2fc 
iyx 0x0b2ca2fc, 0x0e2ca2fc 
iyx 0x052ca2fc, 0x082ca2fc 
iyx 0x002ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x072ca2fc, 0x032ca2fc 
iyx 0x0d2ca2fc, 0x0a2ca2fc 
iyx 0x132ca2fc, 0x102ca2fc 
iyx 0x182ca2fc, 0x162ca2fc 
iyx 0x1c2ca2fc, 0x1a2ca2fc 
iyx 0x1e2ca2fc, 0x1d2ca2fc 
iyx 0x1e2ca2fc, 0x1e2ca2fc 
iyx 0x1c2ca2fc, 0x1d2ca2fc 
iyx 0x192ca2fc, 0x1a2ca2fc 
iyx 0x132ca2fc, 0x162ca2fc 
iyx 0x0e2ca2fc, 0x112ca2fc 
iyx 0x072ca2fc, 0x0b2ca2fc 
iyx 0x012ca2fc, 0x042ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x0a2ca2fc, 0x062ca2fc 
iyx 0x102ca2fc, 0x0d2ca2fc 
iyx 0x162ca2fc, 0x132ca2fc 
iyx 0x1c2ca2fc, 0x192ca2fc 
iyx 0x202ca2fc, 0x1e2ca2fc 
iyx 0x222ca2fc, 0x212ca2fc 
iyx 0x222ca2fc, 0x222ca2fc 
iyx 0x202ca2fc, 0x212ca2fc 
iyx 0x1c2ca2fc, 0x1e2ca2fc 
iyx 0x172ca2fc, 0x1a2ca2fc 
iyx 0x112ca2fc, 0x142ca2fc 
iyx 0x0a2ca2fc, 0x0d2ca2fc 
iyx 0x032ca2fc, 0x062ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x042ca2fc, 0x012ca2fc 
iyx 0x0c2ca2fc, 0x082ca2fc 
iyx 0x132ca2fc, 0x0f2ca2fc 
iyx 0x192ca2fc, 0x162ca2fc 
iyx 0x1f2ca2fc, 0x1c2ca2fc 
iyx 0x242ca2fc, 0x222ca2fc 
iyx 0x262ca2fc, 0x252ca2fc 
iyx 0x262ca2fc, 0x262ca2fc 
iyx 0x242ca2fc, 0x252ca2fc 
iyx 0x1f2ca2fc, 0x222ca2fc 
iyx 0x1a2ca2fc, 0x1d2ca2fc 
iyx 0x132ca2fc, 0x172ca2fc 
iyx 0x0c2ca2fc, 0x102ca2fc 
iyx 0x052ca2fc, 0x092ca2fc 
iyx 0x002ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x062ca2fc, 0x022ca2fc 
iyx 0x0e2ca2fc, 0x0a2ca2fc 
iyx 0x152ca2fc, 0x122ca2fc 
iyx 0x1c2ca2fc, 0x192ca2fc 
iyx 0x222ca2fc, 0x1f2ca2fc 
iyx 0x272ca2fc, 0x252ca2fc 
iyx 0x2a2ca2fc, 0x292ca2fc 
iyx 0x2a2ca2fc, 0x2b2ca2fc 
iyx 0x282ca2fc, 0x292ca2fc 
iyx 0x232ca2fc, 0x262ca2fc 
iyx 0x1d2ca2fc, 0x202ca2fc 
iyx 0x162ca2fc, 0x192ca2fc 
iyx 0x0e2ca2fc, 0x122ca2fc 
iyx 0x072ca2fc, 0x0a2ca2fc 
iyx 0x002ca2fc, 0x032ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x072ca2fc, 0x032ca2fc 
iyx 0x0f2ca2fc, 0x0b2ca2fc 
iyx 0x172ca2fc, 0x132ca2fc 
iyx 0x1f2ca2fc, 0x1b2ca2fc 
iyx 0x252ca2fc, 0x222ca2fc 
iyx 0x2b2ca2fc, 0x292ca2fc 
iyx 0x2e2ca2fc, 0x2d2ca2fc 
iyx 0x2f2ca2fc, 0x2f2ca2fc 
iyx 0x2b2ca2fc, 0x2d2ca2fc 
iyx 0x262ca2fc, 0x292ca2fc 
iyx 0x1f2ca2fc, 0x232ca2fc 
iyx 0x182ca2fc, 0x1b2ca2fc 
iyx 0x102ca2fc, 0x142ca2fc 
iyx 0x082ca2fc, 0x0c2ca2fc 
iyx 0x012ca2fc, 0x042ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x092ca2fc, 0x052ca2fc 
iyx 0x112ca2fc, 0x0d2ca2fc 
iyx 0x192ca2fc, 0x152ca2fc 
iyx 0x212ca2fc, 0x1d2ca2fc 
iyx 0x282ca2fc, 0x252ca2fc 
iyx 0x2e2ca2fc, 0x2b2ca2fc 
iyx 0x322ca2fc, 0x312ca2fc 
iyx 0x332ca2fc, 0x332ca2fc 
iyx 0x2f2ca2fc, 0x312ca2fc 
iyx 0x292ca2fc, 0x2c2ca2fc 
iyx 0x212ca2fc, 0x252ca2fc 
iyx 0x1a2ca2fc, 0x1e2ca2fc 
iyx 0x112ca2fc, 0x162ca2fc 
iyx 0x092ca2fc, 0x0d2ca2fc 
iyx 0x012ca2fc, 0x052ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x0a2ca2fc, 0x062ca2fc 
iyx 0x122ca2fc, 0x0e2ca2fc 
iyx 0x1a2ca2fc, 0x162ca2fc 
iyx 0x222ca2fc, 0x1e2ca2fc 
iyx 0x2a2ca2fc, 0x262ca2fc 
iyx 0x312ca2fc, 0x2e2ca2fc 
iyx 0x372ca2fc, 0x352ca2fc 
iyx 0x372ca2fc, 0x372ca2fc 
iyx 0x322ca2fc, 0x352ca2fc 
iyx 0x2b2ca2fc, 0x2f2ca2fc 
iyx 0x232ca2fc, 0x272ca2fc 
iyx 0x1b2ca2fc, 0x1f2ca2fc 
iyx 0x132ca2fc, 0x172ca2fc 
iyx 0x0a2ca2fc, 0x0e2ca2fc 
iyx 0x022ca2fc, 0x062ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x0a2ca2fc, 0x062ca2fc 
iyx 0x132ca2fc, 0x0f2ca2fc 
iyx 0x1b2ca2fc, 0x172ca2fc 
iyx 0x242ca2fc, 0x1f2ca2fc 
iyx 0x2c2ca2fc, 0x282ca2fc 
iyx 0x342ca2fc, 0x302ca2fc 
iyx 0x3a2ca2fc, 0x372ca2fc 
iyx 0x3b2ca2fc, 0x3c2ca2fc 
iyx 0x342ca2fc, 0x382ca2fc 
iyx 0x2c2ca2fc, 0x312ca2fc 
iyx 0x242ca2fc, 0x282ca2fc 
iyx 0x1c2ca2fc, 0x202ca2fc 
iyx 0x132ca2fc, 0x172ca2fc 
iyx 0x0b2ca2fc, 0x0f2ca2fc 
iyx 0x022ca2fc, 0x072ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x0b2ca2fc, 0x062ca2fc 
iyx 0x132ca2fc, 0x0f2ca2fc 
iyx 0x1c2ca2fc, 0x172ca2fc 
iyx 0x242ca2fc, 0x202ca2fc 
iyx 0x2d2ca2fc, 0x292ca2fc 
iyx 0x352ca2fc, 0x312ca2fc 
iyx 0x3d2ca2fc, 0x392ca2fc 
iyx 0x3e2ca2fc, 0x3f2ca2fc 
iyx 0x362ca2fc, 0x3a2ca2fc 
iyx 0x2d2ca2fc, 0x322ca2fc 
iyx 0x252ca2fc, 0x292ca2fc 
iyx 0x1c2ca2fc, 0x212ca2fc 
iyx 0x142ca2fc, 0x182ca2fc 
iyx 0x0b2ca2fc, 0x0f2ca2fc 
iyx 0x032ca2fc, 0x072ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x0b2ca2fc, 0x062ca2fc 
iyx 0x132ca2fc, 0x0f2ca2fc 
iyx 0x1c2ca2fc, 0x172ca2fc 
iyx 0x242ca2fc, 0x202ca2fc 
iyx 0x2d2ca2fc, 0x292ca2fc 
iyx 0x352ca2fc, 0x312ca2fc 
iyx 0x3d2ca2fc, 0x392ca2fc 
iyx 0x3e2ca2fc, 0x402ca2fc 
iyx 0x362ca2fc, 0x3a2ca2fc 
iyx 0x2d2ca2fc, 0x322ca2fc 
iyx 0x252ca2fc, 0x292ca2fc 
iyx 0x1c2ca2fc, 0x212ca2fc 
iyx 0x142ca2fc, 0x182ca2fc 
iyx 0x0b2ca2fc, 0x0f2ca2fc 
iyx 0x032ca2fc, 0x072ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x0a2ca2fc, 0x062ca2fc 
iyx 0x132ca2fc, 0x0f2ca2fc 
iyx 0x1b2ca2fc, 0x172ca2fc 
iyx 0x242ca2fc, 0x1f2ca2fc 
iyx 0x2c2ca2fc, 0x282ca2fc 
iyx 0x342ca2fc, 0x302ca2fc 
iyx 0x3b2ca2fc, 0x382ca2fc 
iyx 0x3b2ca2fc, 0x3c2ca2fc 
iyx 0x352ca2fc, 0x382ca2fc 
iyx 0x2d2ca2fc, 0x312ca2fc 
iyx 0x242ca2fc, 0x282ca2fc 
iyx 0x1c2ca2fc, 0x202ca2fc 
iyx 0x132ca2fc, 0x182ca2fc 
iyx 0x0b2ca2fc, 0x0f2ca2fc 
iyx 0x022ca2fc, 0x072ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x0a2ca2fc, 0x062ca2fc 
iyx 0x122ca2fc, 0x0e2ca2fc 
iyx 0x1a2ca2fc, 0x162ca2fc 
iyx 0x232ca2fc, 0x1e2ca2fc 
iyx 0x2b2ca2fc, 0x272ca2fc 
iyx 0x322ca2fc, 0x2e2ca2fc 
iyx 0x372ca2fc, 0x352ca2fc 
iyx 0x372ca2fc, 0x382ca2fc 
iyx 0x322ca2fc, 0x352ca2fc 
iyx 0x2b2ca2fc, 0x2f2ca2fc 
iyx 0x232ca2fc, 0x272ca2fc 
iyx 0x1b2ca2fc, 0x1f2ca2fc 
iyx 0x132ca2fc, 0x172ca2fc 
iyx 0x0a2ca2fc, 0x0e2ca2fc 
iyx 0x022ca2fc, 0x062ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x092ca2fc, 0x052ca2fc 
iyx 0x112ca2fc, 0x0d2ca2fc 
iyx 0x192ca2fc, 0x152ca2fc 
iyx 0x212ca2fc, 0x1d2ca2fc 
iyx 0x292ca2fc, 0x252ca2fc 
iyx 0x2f2ca2fc, 0x2c2ca2fc 
iyx 0x332ca2fc, 0x312ca2fc 
iyx 0x332ca2fc, 0x342ca2fc 
iyx 0x2f2ca2fc, 0x322ca2fc 
iyx 0x292ca2fc, 0x2c2ca2fc 
iyx 0x222ca2fc, 0x252ca2fc 
iyx 0x1a2ca2fc, 0x1e2ca2fc 
iyx 0x122ca2fc, 0x162ca2fc 
iyx 0x092ca2fc, 0x0e2ca2fc 
iyx 0x012ca2fc, 0x052ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x082ca2fc, 0x042ca2fc 
iyx 0x102ca2fc, 0x0c2ca2fc 
iyx 0x172ca2fc, 0x142ca2fc 
iyx 0x1f2ca2fc, 0x1b2ca2fc 
iyx 0x262ca2fc, 0x232ca2fc 
iyx 0x2b2ca2fc, 0x292ca2fc 
iyx 0x2f2ca2fc, 0x2e2ca2fc 
iyx 0x2f2ca2fc, 0x2f2ca2fc 
iyx 0x2c2ca2fc, 0x2e2ca2fc 
iyx 0x262ca2fc, 0x292ca2fc 
iyx 0x1f2ca2fc, 0x232ca2fc 
iyx 0x182ca2fc, 0x1c2ca2fc 
iyx 0x102ca2fc, 0x142ca2fc 
iyx 0x082ca2fc, 0x0c2ca2fc 
iyx 0x012ca2fc, 0x042ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x062ca2fc, 0x022ca2fc 
iyx 0x0e2ca2fc, 0x0a2ca2fc 
iyx 0x162ca2fc, 0x122ca2fc 
iyx 0x1d2ca2fc, 0x192ca2fc 
iyx 0x232ca2fc, 0x202ca2fc 
iyx 0x282ca2fc, 0x262ca2fc 
iyx 0x2b2ca2fc, 0x2a2ca2fc 
iyx 0x2b2ca2fc, 0x2b2ca2fc 
iyx 0x282ca2fc, 0x2a2ca2fc 
iyx 0x232ca2fc, 0x262ca2fc 
iyx 0x1d2ca2fc, 0x202ca2fc 
iyx 0x162ca2fc, 0x1a2ca2fc 
iyx 0x0f2ca2fc, 0x122ca2fc 
iyx 0x072ca2fc, 0x0b2ca2fc 
iyx 0x002ca2fc, 0x032ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x052ca2fc, 0x012ca2fc 
iyx 0x0c2ca2fc, 0x082ca2fc 
iyx 0x132ca2fc, 0x102ca2fc 
iyx 0x1a2ca2fc, 0x172ca2fc 
iyx 0x202ca2fc, 0x1d2ca2fc 
iyx 0x242ca2fc, 0x222ca2fc 
iyx 0x272ca2fc, 0x262ca2fc 
iyx 0x272ca2fc, 0x272ca2fc 
iyx 0x252ca2fc, 0x262ca2fc 
iyx 0x202ca2fc, 0x222ca2fc 
iyx 0x1a2ca2fc, 0x1d2ca2fc 
iyx 0x142ca2fc, 0x172ca2fc 
iyx 0x0d2ca2fc, 0x102ca2fc 
iyx 0x052ca2fc, 0x092ca2fc 
iyx 0x002ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x032ca2fc, 0x002ca2fc 
iyx 0x0a2ca2fc, 0x062ca2fc 
iyx 0x112ca2fc, 0x0d2ca2fc 
iyx 0x172ca2fc, 0x142ca2fc 
iyx 0x1c2ca2fc, 0x1a2ca2fc 
iyx 0x202ca2fc, 0x1e2ca2fc 
iyx 0x222ca2fc, 0x222ca2fc 
iyx 0x222ca2fc, 0x232ca2fc 
iyx 0x212ca2fc, 0x222ca2fc 
iyx 0x1d2ca2fc, 0x1f2ca2fc 
iyx 0x172ca2fc, 0x1a2ca2fc 
iyx 0x112ca2fc, 0x142ca2fc 
iyx 0x0a2ca2fc, 0x0e2ca2fc 
iyx 0x032ca2fc, 0x072ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x072ca2fc, 0x042ca2fc 
iyx 0x0e2ca2fc, 0x0a2ca2fc 
iyx 0x142ca2fc, 0x112ca2fc 
iyx 0x192ca2fc, 0x162ca2fc 
iyx 0x1c2ca2fc, 0x1b2ca2fc 
iyx 0x1e2ca2fc, 0x1d2ca2fc 
iyx 0x1e2ca2fc, 0x1e2ca2fc 
iyx 0x1c2ca2fc, 0x1e2ca2fc 
iyx 0x192ca2fc, 0x1b2ca2fc 
iyx 0x142ca2fc, 0x172ca2fc 
iyx 0x0e2ca2fc, 0x112ca2fc 
iyx 0x082ca2fc, 0x0b2ca2fc 
iyx 0x012ca2fc, 0x042ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x052ca2fc, 0x012ca2fc 
iyx 0x0b2ca2fc, 0x082ca2fc 
iyx 0x102ca2fc, 0x0e2ca2fc 
iyx 0x152ca2fc, 0x132ca2fc 
iyx 0x182ca2fc, 0x172ca2fc 
iyx 0x1a2ca2fc, 0x192ca2fc 
iyx 0x1a2ca2fc, 0x1a2ca2fc 
iyx 0x182ca2fc, 0x192ca2fc 
iyx 0x152ca2fc, 0x172ca2fc 
iyx 0x112ca2fc, 0x132ca2fc 
iyx 0x0b2ca2fc, 0x0e2ca2fc 
iyx 0x052ca2fc, 0x082ca2fc 
iyx 0x002ca2fc, 0x022ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x072ca2fc, 0x052ca2fc 
iyx 0x0d2ca2fc, 0x0a2ca2fc 
iyx 0x112ca2fc, 0x0f2ca2fc 
iyx 0x142ca2fc, 0x132ca2fc 
iyx 0x162ca2fc, 0x152ca2fc 
iyx 0x162ca2fc, 0x162ca2fc 
iyx 0x142ca2fc, 0x152ca2fc 
iyx 0x112ca2fc, 0x132ca2fc 
iyx 0x0d2ca2fc, 0x0f2ca2fc 
iyx 0x082ca2fc, 0x0b2ca2fc 
iyx 0x022ca2fc, 0x052ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x042ca2fc, 0x022ca2fc 
iyx 0x092ca2fc, 0x072ca2fc 
iyx 0x0d2ca2fc, 0x0b2ca2fc 
iyx 0x102ca2fc, 0x0f2ca2fc 
iyx 0x122ca2fc, 0x112ca2fc 
iyx 0x122ca2fc, 0x122ca2fc 
iyx 0x102ca2fc, 0x112ca2fc 
iyx 0x0e2ca2fc, 0x0f2ca2fc 
iyx 0x0a2ca2fc, 0x0c2ca2fc 
iyx 0x052ca2fc, 0x072ca2fc 
iyx 0x002ca2fc, 0x022ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x062ca2fc, 0x032ca2fc 
iyx 0x092ca2fc, 0x082ca2fc 
iyx 0x0c2ca2fc, 0x0b2ca2fc 
iyx 0x0d2ca2fc, 0x0d2ca2fc 
iyx 0x0d2ca2fc, 0x0d2ca2fc 
iyx 0x0c2ca2fc, 0x0d2ca2fc 
iyx 0x0a2ca2fc, 0x0b2ca2fc 
iyx 0x062ca2fc, 0x082ca2fc 
iyx 0x012ca2fc, 0x042ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x022ca2fc, 0x002ca2fc 
iyx 0x052ca2fc, 0x042ca2fc 
iyx 0x082ca2fc, 0x072ca2fc 
iyx 0x092ca2fc, 0x092ca2fc 
iyx 0x092ca2fc, 0x092ca2fc 
iyx 0x082ca2fc, 0x092ca2fc 
iyx 0x062ca2fc, 0x072ca2fc 
iyx 0x022ca2fc, 0x042ca2fc 
iyx 0x002ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x002ca2fc 
iyx 0x032ca2fc, 0x022ca2fc 
iyx 0x052ca2fc, 0x042ca2fc 
iyx 0x052ca2fc, 0x052ca2fc 
iyx 0x042ca2fc, 0x052ca2fc 
iyx 0x022ca2fc, 0x032ca2fc 
iyx 0x002ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x012ca2fc, 0x012ca2fc 
iyx 0x012ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x012ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
iyx 0x002ca2fc, 0x002ca2fc 
