/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/* 
 *              Emotion Engine Library Sample Program
 *
 *                         - blow -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *          Name : part.dat
 *          Description : particle data. 
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.1.0          Mar,26,1999     munekis     first version
 */
fxyzw 0.0, 0.0, 0.0, 1.0 ;--
fxyzw 1.0, 1.0, 0.0, 0.0
ixyzw 50, 100, 100, 128
fxyzw 3.0, 0.0, 0.0, 1.0 ;--
fxyzw 4.0, 1.0, 0.0, 0.0
ixyzw 70, 100, 100, 128
fxyzw 6.0, 0.0, 0.0, 1.0 ;--
fxyzw 7.0, 1.0, 0.0, 0.0
ixyzw 90, 100, 100, 128
fxyzw 9.0, 0.0, 0.0, 1.0 ;--
fxyzw 10.0, 1.0, 0.0, 0.0
ixyzw 110, 100, 100, 128
