/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/* 
 *              Emotion Engine Library Sample Program
 *
 *                         - blow -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *          Name : spart10.dsm
 *          Description : 10 particle shadow data (with VIF tag). 
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.1.0          Mar,26,1999     munekis     first version
 */
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
.include "spart1.dsm"
