/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/* 
 *              Emotion Engine Library Sample Program
 *
 *                         - blow -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *          Name : src.dsm
 *          Description : particle source data (this is not packet itself). 
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.1.0          Mar,26,1999     munekis     first version
 */

# ---- particle source ----
.include "vumacros.h"
.global My_part_src

.data
My_part_src:
;--- 10 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 20 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 30 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 40 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 50 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 60 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 70 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 80 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 90 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"

;--- 100 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"


;--- 100 ---
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
.include "srcpart.dat"
