/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/* 
 *              Emotion Engine Library Sample Program
 *
 *                         - blow -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *          Name : srcpart.dat
 *          Description : source particle data (this is not particle itself). 
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.1.0          Mar,26,1999     munekis     first version
 */
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
fxyzw 0.0, 0.0, 0.0, 1.0 ; --- current position ---
fxyzw 0.0, 0.0, 0.0, 0.0 ; --- current velocity ---
fxyzw 200.0, 200.0, 0.0, 128.0 ; --- current color ---
