/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *                           Shift-JIS
 *
 *      Copyright (C) 2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                            yuvprg.dsm
 *                   vu1 function for yuv->rgb translation & send to GIF
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *			Nov.26.1999	aoki	    
 */
.include "vumacros.h"

.global load_yuvprg0_mpg	; micro Program for upper field
.global load_yuvprg1_mpg	; micro Program for upper field
;.DmaPackVif 0			; TTE
.DmaPackVif 1			; TTEON

.align 7
load_yuvprg0_mpg:
DMAret *
unpack 4, 4, V4_32, 0x0, *
yuvprg0_conv:
fxyzw  0.25, 0.75, 0.5, 0	; (up,down,holizontal,-)
.EndUnpack
MPG 0, *
.include "yuvprg0.vsm" 
.EndMPG
.EndDmaData
.align 7
load_yuvprg1_mpg:
DMAret *
unpack 4, 4, V4_32, 0x0, *
yuvprg1_conv:
fxyzw  0.75, 0.25, 0.5, 0	;  (up,down,holizontal,-)
.EndUnpack
MPG 0, *
.include "yuvprg1.vsm" 
.EndMPG
.EndDmaData
