/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 1.6
 */
/*
 *                           Shift-JIS
 *
 *      Copyright (C) 2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                            yuvfrfl.dsm
 *                   vu1 function for yuv->rgb translation & send to GIF
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *			Nov.26.1999	aoki	    
 */
.include "vumacros.h"

.global vu1_init		; Dma tag
.global vu1_ColMatrix		; color trans matrix
.global vu1_Trans		; color offset
.global vu1_XYZ2Offset		; XYZ2 offset address
.global vu1_ret		; XYZ2 offset address
;.DmaPackVif 0			; TTE
.DmaPackVif 1			; TTEON

.align 7
vu1_init:
DMAcall *,0			; should be set before kick
MPG 0x7FC, *			; VU1_LASTKICK=0x7FC
NOP	XGKICK VI06
NOP	NOP
NOP[E]	NOP
NOP	NOP
.EndMPG
; --- set ROW/COL register ---
stcol 0x80,0x80,0x80,0x80
strow 0x80,0x80,0x80,0x80
; --- color trans matrix ---
unpack 4, 4, V4_32, 0x7, *
vu1_ColMatrix:
fxyzw  1.164384,    1.164384,  1.164384,   0.0000000
fxyzw -0.001055,   -0.391260,  2.017415,   0.0000000
fxyzw  1.595670,   -0.813005,  0.001127,   0.0000000
fxyzw 0.0000000,   0.0000000, 0.0000000,   1.0000000
vu1_Trans:
fxyzw -16.0, -128.0, -128.0, 0.0 
vu1_XYLoop:	
ixyzw 0, 8, 0, 0
vu1_XYZ2Offset:
ixyzw 0, 0, -0x80, 0		; Xoffset, Yoffset, Y recover (XY-offsets should be set in disp.c)
.EndUnpack
.EndDmaData
vu1_ret:	
DMAret *
MSCAL 0
.EndDmaData

;vu1_ColMatrix:
;fxyzw  1.0, 0, 0, 0
;fxyzw  0, 1.0, 0, 0
;fxyzw  0, 0, 1.0, 0
;fxyzw  0.0000000,  0.0000000,  0.0000000,  1.0000000
;vu1_Trans:
;fxyzw 0.0, 0.0, 0.0, 0.0 
