/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                       - scissoring VU1 -
 *
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : scissor.dsm
 *
 *       Version      Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.5.0        Sep,22,1999     thatake ¡¡¡¡1st Version
 */

.include "vumacros.h"
.global My_scissor_code

My_scissor_code:
.align 0
DMAend * 
MPG 0, *
.include "scissor.vsm" 
;;.include "sci_opt.vsm" 
;;.include "sci_tri.vsm" 
;;.include "sci_str.vsm" 
.EndMPG
.EndDmaData



