/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                     - mug with AA1 line -
 *
 *                         Version 0.4.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : buff1.dsm
 *                     Description : set which texture to refer
 *                          
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.4.0          Aug, 3rd, 1999  munekis     first verison
 *       0.5.0     	May, 18th ,2000 sasaki      first version
 */

; --- gif header ---
.align 7
My_texture_mapping_mode:
iwzyx 0x00000000 0x0000000e 0x10000000 0x00008001
iwzyx 0x00000000 0x00000006 0x00000002 0x20012580 ; set tex01 to buffer0


