/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - clip_vu1 -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : clip.dsm
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.3.0           
 */

.include "vumacros.h"
.global My_clip_code

My_clip_code:
.align 0
DMAend * 
MPG 0, *
.include "clip.vsm" 
;;.include "clip_opt.vsm" 
.EndMPG
.EndDmaData



