/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - clip_vu1 -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : tex64.dsm
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.3.0
 */

.include "vumacros.h"
.global My_clip64
.align 4
My_clip64:
iyx 0x7f989596, 0x7f989496 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f9a9798, 0x7f9a9698 
iyx 0x7f9b9899, 0x7f9b9799 
iyx 0x7f9c999a, 0x7f9c989a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f9e9b9c, 0x7f9d9a9c 
iyx 0x7f9f9c9d, 0x7f9e9b9d 
iyx 0x7fa09d9e, 0x7f9f9c9e 
iyx 0x7fa19e9f, 0x7fa09d9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7fa2a0a1, 0x7fa29fa1 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7fa4a2a3, 0x7fa4a1a3 
iyx 0x7fa5a3a4, 0x7fa4a2a4 
iyx 0x7fa6a4a5, 0x7fa5a3a5 
iyx 0x7fa6a4a6, 0x7fa6a4a5 
iyx 0x7fa7a5a7, 0x7fa7a5a6 
iyx 0x7fa8a6a8, 0x7fa8a6a7 
iyx 0x7fa9a7a9, 0x7fa8a7a8 
iyx 0x7faaa8a9, 0x7fa9a7a9 
iyx 0x7faaa9aa, 0x7faaa8aa 
iyx 0x7faba9ab, 0x7faba9ab 
iyx 0x7facaaac, 0x7fabaaac 
iyx 0x7fadabad, 0x7facabac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7faeadae, 0x7faeacae 
iyx 0x7fafadaf, 0x7faeadaf 
iyx 0x7fafaeb0, 0x7fafaeaf 
iyx 0x7fb0afb0, 0x7fb0aeb0 
iyx 0x7fb1b0b1, 0x7fb0afb1 
iyx 0x7fb1b0b2, 0x7fb1b0b2 
iyx 0x7f989596, 0x7f989495 
iyx 0x7f999697, 0x7f989596 
iyx 0x7f9a9798, 0x7f999698 
iyx 0x7f9b9899, 0x7f9a9799 
iyx 0x7f9c999a, 0x7f9b989a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f9e9b9c, 0x7f9d9a9c 
iyx 0x7f9e9c9d, 0x7f9e9b9d 
iyx 0x7f9f9d9e, 0x7f9f9c9e 
iyx 0x7fa09e9f, 0x7fa09d9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7fa29fa1, 0x7fa19fa0 
iyx 0x7fa3a0a2, 0x7fa2a0a1 
iyx 0x7fa4a1a3, 0x7fa3a1a2 
iyx 0x7fa4a2a4, 0x7fa4a2a3 
iyx 0x7fa5a3a5, 0x7fa5a3a4 
iyx 0x7fa6a4a6, 0x7fa6a4a5 
iyx 0x7fa7a5a6, 0x7fa6a4a6 
iyx 0x7fa8a6a7, 0x7fa7a5a7 
iyx 0x7fa8a7a8, 0x7fa8a6a8 
iyx 0x7fa9a7a9, 0x7fa9a7a9 
iyx 0x7faaa8aa, 0x7faaa8a9 
iyx 0x7faba9ab, 0x7faaa9aa 
iyx 0x7fabaaac, 0x7fabaaab 
iyx 0x7facabac, 0x7facaaac 
iyx 0x7fadabad, 0x7fadabad 
iyx 0x7faeacae, 0x7fadacad 
iyx 0x7faeadaf, 0x7faeadae 
iyx 0x7fafaeaf, 0x7fafadaf 
iyx 0x7fb0aeb0, 0x7fafaeb0 
iyx 0x7fb0afb1, 0x7fb0afb0 
iyx 0x7fb1b0b1, 0x7fb1afb1 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f9a9698, 0x7f999697 
iyx 0x7f9a9799, 0x7f9a9798 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f9d9a9c, 0x7f9d9a9b 
iyx 0x7f9e9b9d, 0x7f9e9b9c 
iyx 0x7f9f9c9e, 0x7f9f9c9d 
iyx 0x7fa09d9f, 0x7f9f9d9e 
iyx 0x7fa19ea0, 0x7fa09e9f 
iyx 0x7fa29fa1, 0x7fa19fa0 
iyx 0x7fa2a0a2, 0x7fa2a0a1 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7fa4a2a3, 0x7fa4a1a3 
iyx 0x7fa5a3a4, 0x7fa5a2a4 
iyx 0x7fa6a4a5, 0x7fa5a3a5 
iyx 0x7fa7a5a6, 0x7fa6a4a6 
iyx 0x7fa7a5a7, 0x7fa7a5a7 
iyx 0x7fa8a6a8, 0x7fa8a6a7 
iyx 0x7fa9a7a9, 0x7fa8a7a8 
iyx 0x7faaa8a9, 0x7fa9a7a9 
iyx 0x7faaa9aa, 0x7faaa8aa 
iyx 0x7fabaaab, 0x7faba9ab 
iyx 0x7facaaac, 0x7fabaaac 
iyx 0x7fadabad, 0x7facabac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7faeadae, 0x7faeacae 
iyx 0x7fafadaf, 0x7faeadaf 
iyx 0x7fafaeb0, 0x7fafaeaf 
iyx 0x7fb0afb0, 0x7fb0aeb0 
iyx 0x7fb0afb1, 0x7fb0afb1 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f9a9798, 0x7f9a9698 
iyx 0x7f9b9899, 0x7f9b9799 
iyx 0x7f9c999a, 0x7f9c989a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f9e9b9c, 0x7f9d9a9c 
iyx 0x7f9f9c9d, 0x7f9e9b9d 
iyx 0x7fa09d9e, 0x7f9f9c9e 
iyx 0x7fa09e9f, 0x7fa09d9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7fa2a0a1, 0x7fa29fa1 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7fa4a1a3, 0x7fa3a1a3 
iyx 0x7fa5a2a4, 0x7fa4a2a3 
iyx 0x7fa5a3a5, 0x7fa5a3a4 
iyx 0x7fa6a4a6, 0x7fa6a4a5 
iyx 0x7fa7a5a7, 0x7fa7a5a6 
iyx 0x7fa8a6a7, 0x7fa7a5a7 
iyx 0x7fa9a7a8, 0x7fa8a6a8 
iyx 0x7fa9a8a9, 0x7fa9a7a9 
iyx 0x7faaa8aa, 0x7faaa8aa 
iyx 0x7faba9ab, 0x7faaa9aa 
iyx 0x7fabaaac, 0x7fabaaab 
iyx 0x7facabac, 0x7facaaac 
iyx 0x7fadabad, 0x7fadabad 
iyx 0x7faeacae, 0x7fadacad 
iyx 0x7faeadaf, 0x7faeadae 
iyx 0x7fafaeaf, 0x7fafadaf 
iyx 0x7fafaeb0, 0x7fafaeb0 
iyx 0x7fb0afb1, 0x7fb0afb0 
iyx 0x7f979495, 0x7f979394 
iyx 0x7f989596, 0x7f989495 
iyx 0x7f999697, 0x7f989596 
iyx 0x7f9a9798, 0x7f999697 
iyx 0x7f9b9899, 0x7f9a9799 
iyx 0x7f9c999a, 0x7f9b989a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f9d9b9c, 0x7f9d9a9b 
iyx 0x7f9e9c9d, 0x7f9e9b9c 
iyx 0x7f9f9c9e, 0x7f9f9c9d 
iyx 0x7fa09d9f, 0x7fa09d9e 
iyx 0x7fa19ea0, 0x7fa09e9f 
iyx 0x7fa29fa1, 0x7fa19fa0 
iyx 0x7fa3a0a2, 0x7fa2a0a1 
iyx 0x7fa3a1a3, 0x7fa3a1a2 
iyx 0x7fa4a2a4, 0x7fa4a2a3 
iyx 0x7fa5a3a4, 0x7fa5a2a4 
iyx 0x7fa6a4a5, 0x7fa5a3a5 
iyx 0x7fa7a5a6, 0x7fa6a4a6 
iyx 0x7fa7a5a7, 0x7fa7a5a7 
iyx 0x7fa8a6a8, 0x7fa8a6a7 
iyx 0x7fa9a7a9, 0x7fa9a7a8 
iyx 0x7faaa8aa, 0x7fa9a8a9 
iyx 0x7faaa9aa, 0x7faaa8aa 
iyx 0x7fabaaab, 0x7faba9ab 
iyx 0x7facaaac, 0x7fabaaab 
iyx 0x7facabad, 0x7facabac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7faeacae, 0x7fadacae 
iyx 0x7faeadaf, 0x7faeadae 
iyx 0x7fafaeb0, 0x7fafaeaf 
iyx 0x7fb0afb0, 0x7fafaeb0 
iyx 0x7f979395, 0x7f969394 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f9a9698, 0x7f999697 
iyx 0x7f9a9799, 0x7f9a9798 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f9d9a9c, 0x7f9d9a9b 
iyx 0x7f9e9b9d, 0x7f9e9b9c 
iyx 0x7f9f9c9e, 0x7f9e9c9d 
iyx 0x7fa09d9f, 0x7f9f9d9e 
iyx 0x7fa19e9f, 0x7fa09e9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7fa2a0a1, 0x7fa29fa1 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7fa4a2a3, 0x7fa3a1a3 
iyx 0x7fa5a3a4, 0x7fa4a2a4 
iyx 0x7fa5a3a5, 0x7fa5a3a4 
iyx 0x7fa6a4a6, 0x7fa6a4a5 
iyx 0x7fa7a5a7, 0x7fa7a5a6 
iyx 0x7fa8a6a7, 0x7fa7a5a7 
iyx 0x7fa9a7a8, 0x7fa8a6a8 
iyx 0x7fa9a8a9, 0x7fa9a7a9 
iyx 0x7faaa8aa, 0x7faaa8aa 
iyx 0x7faba9ab, 0x7faaa9aa 
iyx 0x7fabaaab, 0x7faba9ab 
iyx 0x7facabac, 0x7facaaac 
iyx 0x7fadabad, 0x7facabad 
iyx 0x7fadacae, 0x7fadacad 
iyx 0x7faeadae, 0x7faeacae 
iyx 0x7fafadaf, 0x7faeadaf 
iyx 0x7fafaeb0, 0x7fafaeaf 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f9a9798, 0x7f9a9698 
iyx 0x7f9b9899, 0x7f9b9799 
iyx 0x7f9c999a, 0x7f9b989a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f9e9b9c, 0x7f9d9a9c 
iyx 0x7f9f9c9d, 0x7f9e9b9d 
iyx 0x7f9f9d9e, 0x7f9f9c9e 
iyx 0x7fa09e9f, 0x7fa09d9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7fa29fa1, 0x7fa19fa0 
iyx 0x7fa3a0a2, 0x7fa2a0a1 
iyx 0x7fa4a1a3, 0x7fa3a1a2 
iyx 0x7fa4a2a4, 0x7fa4a2a3 
iyx 0x7fa5a3a5, 0x7fa5a3a4 
iyx 0x7fa6a4a5, 0x7fa6a3a5 
iyx 0x7fa7a5a6, 0x7fa6a4a6 
iyx 0x7fa7a6a7, 0x7fa7a5a7 
iyx 0x7fa8a6a8, 0x7fa8a6a7 
iyx 0x7fa9a7a9, 0x7fa9a7a8 
iyx 0x7faaa8aa, 0x7fa9a8a9 
iyx 0x7faaa9aa, 0x7faaa8aa 
iyx 0x7faba9ab, 0x7faba9ab 
iyx 0x7facaaac, 0x7fabaaab 
iyx 0x7facabad, 0x7facabac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7faeacae, 0x7fadacae 
iyx 0x7faeadaf, 0x7faeadae 
iyx 0x7fafaeaf, 0x7fafadaf 
iyx 0x7f969394, 0x7f969293 
iyx 0x7f979495, 0x7f979394 
iyx 0x7f989596, 0x7f979495 
iyx 0x7f999697, 0x7f989596 
iyx 0x7f9a9798, 0x7f999697 
iyx 0x7f9b9899, 0x7f9a9798 
iyx 0x7f9c999a, 0x7f9b9899 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f9d9a9c, 0x7f9d9a9b 
iyx 0x7f9e9b9d, 0x7f9e9b9c 
iyx 0x7f9f9c9e, 0x7f9f9c9d 
iyx 0x7fa09d9f, 0x7f9f9d9e 
iyx 0x7fa19ea0, 0x7fa09e9f 
iyx 0x7fa29fa1, 0x7fa19fa0 
iyx 0x7fa2a0a1, 0x7fa2a0a1 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7fa4a2a3, 0x7fa4a1a3 
iyx 0x7fa5a3a4, 0x7fa4a2a4 
iyx 0x7fa6a3a5, 0x7fa5a3a5 
iyx 0x7fa6a4a6, 0x7fa6a4a5 
iyx 0x7fa7a5a7, 0x7fa7a5a6 
iyx 0x7fa8a6a7, 0x7fa7a6a7 
iyx 0x7fa9a7a8, 0x7fa8a6a8 
iyx 0x7fa9a8a9, 0x7fa9a7a9 
iyx 0x7faaa8aa, 0x7faaa8a9 
iyx 0x7faba9ab, 0x7faaa9aa 
iyx 0x7fabaaab, 0x7faba9ab 
iyx 0x7facabac, 0x7facaaac 
iyx 0x7fadabad, 0x7facabad 
iyx 0x7fadacae, 0x7fadacad 
iyx 0x7faeadae, 0x7faeacae 
iyx 0x7fafadaf, 0x7faeadaf 
iyx 0x7f969294, 0x7f959293 
iyx 0x7f979395, 0x7f969394 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f999698, 0x7f999697 
iyx 0x7f9a9799, 0x7f9a9798 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f9d9a9b, 0x7f9d9a9b 
iyx 0x7f9e9b9c, 0x7f9d9b9c 
iyx 0x7f9f9c9d, 0x7f9e9b9d 
iyx 0x7fa5a5a7, 0x7fa7aaac 
iyx 0x7fa09e9f, 0x7fa09d9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7fa2a0a1, 0x7fa29fa1 
iyx 0x7fa3a0a2, 0x7fa2a0a2 
iyx 0x7fa4a1a3, 0x7fa3a1a2 
iyx 0x7fa4a2a4, 0x7fa4a2a3 
iyx 0x7fa5a3a5, 0x7fa5a3a4 
iyx 0x7fa6a4a5, 0x7fa6a3a5 
iyx 0x7fa7a5a6, 0x7fa6a4a6 
iyx 0x7fa7a6a7, 0x7fa7a5a7 
iyx 0x7fa8a6a8, 0x7fa8a6a8 
iyx 0x7fa9a7a9, 0x7fa9a7a8 
iyx 0x7faaa8a9, 0x7fa9a8a9 
iyx 0x7faaa9aa, 0x7faaa8aa 
iyx 0x7faba9ab, 0x7faba9ab 
iyx 0x7facaaac, 0x7fabaaab 
iyx 0x7facabac, 0x7facaaac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7faeacae, 0x7fadacae 
iyx 0x7faeadaf, 0x7faeadae 
iyx 0x7f959293, 0x7f959193 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f9a9798, 0x7f9a9698 
iyx 0x7f9b9899, 0x7f9a9799 
iyx 0x7f9c999a, 0x7f9b989a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7fa5adaf, 0x7f9d9a9c 
iyx 0x7faeb9b9, 0x7fa9b3b4 
iyx 0x7fb2bdbf, 0x7fb0bbbd 
iyx 0x7fabb3b6, 0x7facb0b2 
iyx 0x7fa19ea0, 0x7fafb8ba 
iyx 0x7fa8a9ab, 0x7fa19fa0 
iyx 0x7fa9acad, 0x7fabb0b2 
iyx 0x7fa7a7a9, 0x7fa3a1a2 
iyx 0x7fa4a2a3, 0x7fa4a1a3 
iyx 0x7fa5a3a4, 0x7fa4a2a4 
iyx 0x7fa6a4a5, 0x7fa5a3a5 
iyx 0x7fa6a4a6, 0x7fa6a4a5 
iyx 0x7fa7a5a7, 0x7fa7a5a6 
iyx 0x7fa8a6a8, 0x7fa7a6a7 
iyx 0x7fa9a7a8, 0x7fa8a6a8 
iyx 0x7fa9a7a9, 0x7fa9a7a9 
iyx 0x7faaa8aa, 0x7faaa8a9 
iyx 0x7faba9ab, 0x7faaa9aa 
iyx 0x7fabaaab, 0x7faba9ab 
iyx 0x7facaaac, 0x7facaaac 
iyx 0x7fadabad, 0x7facabac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7faeacae, 0x7faeacae 
iyx 0x7f959193, 0x7f959192 
iyx 0x7f969294, 0x7f969293 
iyx 0x7f979395, 0x7f979394 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f9a9698, 0x7f999697 
iyx 0x7f9b9799, 0x7f9a9798 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f99a2a3, 0x7f9c999a 
iyx 0x7fa8b3b3, 0x7fa5aeaf 
iyx 0x7fb5bfc1, 0x7fa6aeb1 
iyx 0x7fb2bcbf, 0x7faeb8bc 
iyx 0x7fafbbbd, 0x7faab5b8 
iyx 0x7fa4a5a6, 0x7fb4c0c2 
iyx 0x7fbbc8c9, 0x7fa7a8a9 
iyx 0x7fb4bfc1, 0x7fb4bfc2 
iyx 0x7fbac5c7, 0x7fb0babd 
iyx 0x7fb9c3c5, 0x7fbac5c7 
iyx 0x7fa5a2a4, 0x7fa7a9ab 
iyx 0x7fa5a3a5, 0x7fa5a3a4 
iyx 0x7fa6a4a5, 0x7fa6a4a5 
iyx 0x7faaa9ab, 0x7fadafb0 
iyx 0x7fa7a6a7, 0x7faaaaab 
iyx 0x7fa8a6a8, 0x7fa8a6a7 
iyx 0x7fa9a7a9, 0x7fa9a7a8 
iyx 0x7faaa8a9, 0x7fa9a7a9 
iyx 0x7faaa9aa, 0x7faaa8aa 
iyx 0x7faba9ab, 0x7faba9ab 
iyx 0x7facaaac, 0x7fabaaab 
iyx 0x7facabac, 0x7facaaac 
iyx 0x7fadabad, 0x7fadabad 
iyx 0x7fadacae, 0x7fadacad 
iyx 0x7f959192, 0x7f949192 
iyx 0x7f969293, 0x7f959293 
iyx 0x7f979395, 0x7f969394 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f989596, 0x7f989596 
iyx 0x7f999697, 0x7f999697 
iyx 0x7f9a9798, 0x7f9a9798 
iyx 0x7f9b9899, 0x7f9b9899 
iyx 0x7f939ea0, 0x7f999fa1 
iyx 0x7facb6b9, 0x7fa2acaf 
iyx 0x7fb1babd, 0x7fb1bcbe 
iyx 0x7fa7b2b6, 0x7fafbabd 
iyx 0x7fb5c2c4, 0x7fabb6ba 
iyx 0x7facb3b5, 0x7fb4c0c2 
iyx 0x7fb9c4c5, 0x7fb8c3c4 
iyx 0x7fb6c1c2, 0x7fbac5c6 
iyx 0x7fbbc6c8, 0x7fb4bfc1 
iyx 0x7fa8b2b5, 0x7fbcc7c8 
iyx 0x7fa4a2a3, 0x7fa4a1a3 
iyx 0x7fa5a3a4, 0x7fa5a2a4 
iyx 0x7fa6a4a5, 0x7fa5a3a5 
iyx 0x7fc4d3d5, 0x7fbdc9cb 
iyx 0x7fbac7ca, 0x7fc4d2d4 
iyx 0x7fb5c0c3, 0x7fb6c2c5 
iyx 0x7fb6bfc1, 0x7fb2bcbf 
iyx 0x7fb4b8b9, 0x7fa9a7a9 
iyx 0x7fb0b2b3, 0x7faeb0b2 
iyx 0x7faba9aa, 0x7faaa9aa 
iyx 0x7fabaaab, 0x7fb1b2b4 
iyx 0x7facaaac, 0x7facaaac 
iyx 0x7facabad, 0x7facabac 
iyx 0x7fadacad, 0x7fadabad 
iyx 0x7f959192, 0x7f949092 
iyx 0x7f959293, 0x7f959193 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f9a9798, 0x7f999698 
iyx 0x7f838e8f, 0x7f9a9799 
iyx 0x7f848f91, 0x7f848f91 
iyx 0x7f879395, 0x7f869193 
iyx 0x7fa7b2b5, 0x7f9fabad 
iyx 0x7fa8b4b6, 0x7f96a2a4 
iyx 0x7fafbabd, 0x7fb6c3c6 
iyx 0x7facb7b8, 0x7fa9b4b7 
iyx 0x7fb5bfc1, 0x7fb3bdbf 
iyx 0x7fbec9cb, 0x7fb8c3c5 
iyx 0x7fb5c0c3, 0x7fbcc7c9 
iyx 0x7fa8b2b5, 0x7fa9b4b6 
iyx 0x7fa4a1a3, 0x7fa3a1a3 
iyx 0x7fa5a2a4, 0x7fa4a2a3 
iyx 0x7fb9c2c4, 0x7fa5a3a4 
iyx 0x7fc0cfd0, 0x7fc0cecf 
iyx 0x7fbfcdcf, 0x7fbac9c9 
iyx 0x7fbac5c6, 0x7fbac7c9 
iyx 0x7fa8b2b3, 0x7fb8c2c2 
iyx 0x7fb4bdbf, 0x7fa8a7a8 
iyx 0x7fbcc5c5, 0x7fbbc4c5 
iyx 0x7fb7c1c4, 0x7fb7c0c2 
iyx 0x7fc4cdce, 0x7fc5cfd0 
iyx 0x7fc0c7c8, 0x7fc5cfd0 
iyx 0x7fb6b9bb, 0x7fbec5c7 
iyx 0x7fadabad, 0x7facabad 
iyx 0x7f949092, 0x7f949091 
iyx 0x7f959193, 0x7f959192 
iyx 0x7f969294, 0x7f969293 
iyx 0x7f979395, 0x7f969394 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f9a9698, 0x7f999697 
iyx 0x7f838e90, 0x7f828c8e 
iyx 0x7f838e90, 0x7f838e90 
iyx 0x7f869193, 0x7f838e90 
iyx 0x7f879394, 0x7f879294 
iyx 0x7f99a5a7, 0x7f889495 
iyx 0x7fb3bfc2, 0x7fb1bdc0 
iyx 0x7f8a9697, 0x7f95a1a3 
iyx 0x7f8c9799, 0x7f8c9799 
iyx 0x7f97a2a4, 0x7f8d999a 
iyx 0x7fa1acae, 0x7f9ca7a9 
iyx 0x7fb1bcbe, 0x7fadb8ba 
iyx 0x7fa3a1a3, 0x7fa3a1a2 
iyx 0x7fa4a2a3, 0x7fa4a2a3 
iyx 0x7fb7c4c6, 0x7fa5a2a4 
iyx 0x7fb8c5c7, 0x7fb7c4c6 
iyx 0x7fbbc7ca, 0x7fb9c6c8 
iyx 0x7fb3bdbf, 0x7fb9c4c6 
iyx 0x7faab5b6, 0x7fb1babc 
iyx 0x7fbac3c4, 0x7fb2babd 
iyx 0x7fb4bdbe, 0x7fb8c1c2 
iyx 0x7fb5bdc0, 0x7fb4bcbf 
iyx 0x7fb9c2c4, 0x7fb4bdbf 
iyx 0x7fb9c3c7, 0x7fc6d0d1 
iyx 0x7fc5d0d3, 0x7fc0cbcd 
iyx 0x7fb0b0b2, 0x7fbec5c7 
iyx 0x7f949091, 0x7f939091 
iyx 0x7f959192, 0x7f949192 
iyx 0x7f969293, 0x7f959293 
iyx 0x7f979394, 0x7f969394 
iyx 0x7f979495, 0x7f979495 
iyx 0x7f918e8f, 0x7f989596 
iyx 0x7f797f81, 0x7f858284 
iyx 0x7f838e8f, 0x7f818c8d 
iyx 0x7f838e90, 0x7f859092 
iyx 0x7f838e90, 0x7f848f90 
iyx 0x7f879294, 0x7f869293 
iyx 0x7f97a3a5, 0x7f869193 
iyx 0x7faebabc, 0x7fb4c1c3 
iyx 0x7f889395, 0x7f929ea0 
iyx 0x7f8b9798, 0x7f889495 
iyx 0x7f8e999b, 0x7f8d999b 
iyx 0x7f919d9e, 0x7f8c9899 
iyx 0x7fa2a0a1, 0x7fa9b4b6 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7fa4a2a3, 0x7fa3a1a3 
iyx 0x7f9daaac, 0x7f8e9b9d 
iyx 0x7f9da9ac, 0x7f9eabad 
iyx 0x7fa6b2b4, 0x7fa7b3b6 
iyx 0x7fafbabc, 0x7fa7b2b4 
iyx 0x7fa7a5a7, 0x7fa2acaf 
iyx 0x7fb5bebf, 0x7fb7c0c1 
iyx 0x7fb3bcbe, 0x7fb4bdbf 
iyx 0x7fb9c1c2, 0x7fbdc6c7 
iyx 0x7fb6c0c3, 0x7fbcc6c7 
iyx 0x7fc0cbce, 0x7fbec8ca 
iyx 0x7fd7e3e5, 0x7fccdada 
iyx 0x7fc0c7ca, 0x7fd1dcde 
iyx 0x7f949091, 0x7f938f91 
iyx 0x7f949192, 0x7f949092 
iyx 0x7f959293, 0x7f959193 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f656161, 0x7f817e7e 
iyx 0x7f656061, 0x7f656161 
iyx 0x7f7e7d80, 0x7f787575 
iyx 0x7f838a8c, 0x7f7f7e81 
iyx 0x7f737576, 0x7f787c7e 
iyx 0x7f889496, 0x7f869193 
iyx 0x7f8b9596, 0x7f889496 
iyx 0x7f97a3a5, 0x7fa6b1b3 
iyx 0x7f899597, 0x7f889496 
iyx 0x7f8b9798, 0x7f8a9697 
iyx 0x7f8e9a9b, 0x7f8c9899 
iyx 0x7f98a3a5, 0x7f8b9698 
iyx 0x7fa29fa1, 0x7fa4abad 
iyx 0x7fa3a0a2, 0x7fa2a0a1 
iyx 0x7fa3a1a3, 0x7fa3a1a2 
iyx 0x7f929ea0, 0x7f929fa0 
iyx 0x7f8f9b9d, 0x7f929fa0 
iyx 0x7f8e9a9c, 0x7f8e9a9c 
iyx 0x7f95a1a2, 0x7f909c9e 
iyx 0x7fa7a5a7, 0x7fa3aeaf 
iyx 0x7f97a2a4, 0x7f97a2a4 
iyx 0x7fa3adaf, 0x7f9ca7a8 
iyx 0x7faab4b7, 0x7fafb9ba 
iyx 0x7fb9c3c6, 0x7fb2bdbf 
iyx 0x7fc4cfd1, 0x7fbac5c7 
iyx 0x7fcdd8d9, 0x7fcad6d7 
iyx 0x7fced9db, 0x7fd1dcde 
iyx 0x7f938f91, 0x7f938f90 
iyx 0x7f949092, 0x7f949091 
iyx 0x7f959193, 0x7f959192 
iyx 0x7f969294, 0x7f959293 
iyx 0x7f686363, 0x7f969394 
iyx 0x7f625f5b, 0x7f5f5a58 
iyx 0x7f6f696a, 0x7f6e6968 
iyx 0x7f747074, 0x7f7f7c7d 
iyx 0x7f6a696c, 0x7f7e7d80 
iyx 0x7f828585, 0x7f717274 
iyx 0x7f899395, 0x7f9c989a 
iyx 0x7f706d6d, 0x7f7d8182 
iyx 0x7f848182, 0x7f737071 
iyx 0x7f888a8c, 0x7f828081 
iyx 0x7f848383, 0x7f7c7e80 
iyx 0x7f8a9597, 0x7f808789 
iyx 0x7f929d9f, 0x7f909b9d 
iyx 0x7fa29fa1, 0x7fa5acad 
iyx 0x7fa2a0a1, 0x7fa29fa1 
iyx 0x7fa3a1a2, 0x7fa3a0a2 
iyx 0x7f909c9e, 0x7f929fa1 
iyx 0x7f919ea0, 0x7f929ea0 
iyx 0x7f8d9a9c, 0x7f8e9a9c 
iyx 0x7f909c9d, 0x7f919d9f 
iyx 0x7fa7a5a6, 0x7fa6a4a6 
iyx 0x7f8f9b9d, 0x7f8e999b 
iyx 0x7f929e9f, 0x7f909b9d 
iyx 0x7f94a0a1, 0x7f939fa0 
iyx 0x7f93a0a2, 0x7f93a0a1 
iyx 0x7f9da9ab, 0x7f94a1a3 
iyx 0x7fc4cfcf, 0x7facb7b8 
iyx 0x7fc9d4d6, 0x7fc8d2d3 
iyx 0x7f938f90, 0x7f928f90 
iyx 0x7f949091, 0x7f939091 
iyx 0x7f959192, 0x7f949192 
iyx 0x7f8d898a, 0x7f959193 
iyx 0x7f635e5e, 0x7f595353 
iyx 0x7f74706f, 0x7f6c6867 
iyx 0x7f726e71, 0x7f767172 
iyx 0x7f79767a, 0x7f747076 
iyx 0x7f6f6f71, 0x7f6a6a6d 
iyx 0x7f747477, 0x7f77777a 
iyx 0x7f7c7b7c, 0x7f8f8e8f 
iyx 0x7f767372, 0x7f868585 
iyx 0x7f797677, 0x7f726f70 
iyx 0x7f8a8889, 0x7f8b898a 
iyx 0x7f726f71, 0x7f817e80 
iyx 0x7f8d989a, 0x7f6d6e6f 
iyx 0x7fa1adae, 0x7f8e9a9b 
iyx 0x7fa19fa0, 0x7fb0bbbc 
iyx 0x7f9d9b9d, 0x7fa29fa1 
iyx 0x7f8f8f90, 0x7f868788 
iyx 0x7f919596, 0x7f99989a 
iyx 0x7f909d9f, 0x7f8c9799 
iyx 0x7f8d999b, 0x7f919d9f 
iyx 0x7f8f9b9d, 0x7f909c9e 
iyx 0x7f909b9d, 0x7fa6a4a5 
iyx 0x7f8f9a9c, 0x7f8e999b 
iyx 0x7f929d9f, 0x7f929e9f 
iyx 0x7f94a0a1, 0x7f939fa0 
iyx 0x7f939fa0, 0x7f919d9e 
iyx 0x7f939fa1, 0x7f939fa1 
iyx 0x7f9ba7a8, 0x7f98a4a6 
iyx 0x7fb9c3c5, 0x7fbdc6c7 
iyx 0x7f938f90, 0x7f928e8f 
iyx 0x7f939091, 0x7f938f90 
iyx 0x7f949192, 0x7f949091 
iyx 0x7f585354, 0x7f777273 
iyx 0x7f706d6e, 0x7f625e5f 
iyx 0x7f818082, 0x7f7b7a7a 
iyx 0x7f6e6a6e, 0x7f787574 
iyx 0x7f6b6a6d, 0x7f787779 
iyx 0x7f7d7f80, 0x7f6a686c 
iyx 0x7f7f8082, 0x7f7b7c7e 
iyx 0x7f8f9292, 0x7f898c8c 
iyx 0x7f7b7a78, 0x7f878685 
iyx 0x7f797678, 0x7f848182 
iyx 0x7f7b787a, 0x7f736f72 
iyx 0x7f595658, 0x7f726e72 
iyx 0x7f8c9899, 0x7f6a6a6b 
iyx 0x7fa6b2b2, 0x7fa0abad 
iyx 0x7fa19ea0, 0x7fa7b2b3 
iyx 0x7f808283, 0x7fa19fa0 
iyx 0x7f77797a, 0x7f727376 
iyx 0x7f707073, 0x7f797b7c 
iyx 0x7f686568, 0x7f6a686c 
iyx 0x7f727072, 0x7f6f6d6f 
iyx 0x7f9aa1a2, 0x7f8e9a9c 
iyx 0x7f918d8e, 0x7f908b8b 
iyx 0x7f929c9e, 0x7fa4a3a5 
iyx 0x7f929d9e, 0x7f919c9d 
iyx 0x7f939ea0, 0x7f939e9f 
iyx 0x7f919d9f, 0x7f909c9e 
iyx 0x7f96a2a4, 0x7f939fa1 
iyx 0x7f939fa1, 0x7f939fa1 
iyx 0x7fb6bfc1, 0x7f97a3a4 
iyx 0x7f928e90, 0x7f928e8f 
iyx 0x7f938f91, 0x7f938f90 
iyx 0x7f76706f, 0x7f949091 
iyx 0x7f686262, 0x7f696260 
iyx 0x7f6f6c6d, 0x7f6c6969 
iyx 0x7f736e72, 0x7f6a6667 
iyx 0x7f6c6b6d, 0x7f838083 
iyx 0x7f7c7e7f, 0x7f7a7b7d 
iyx 0x7f7b7c7e, 0x7f7b7c7f 
iyx 0x7f838688, 0x7f85888a 
iyx 0x7f7d7d7d, 0x7f7d7f80 
iyx 0x7f767373, 0x7f767473 
iyx 0x7f8c8a8b, 0x7f858384 
iyx 0x7f7d7a7b, 0x7f7b787a 
iyx 0x7f625f60, 0x7f625f60 
iyx 0x7f8b9698, 0x7f696b6d 
iyx 0x7fa9b5b5, 0x7fa7b2b4 
iyx 0x7fa09e9f, 0x7fa3aeb0 
iyx 0x7f8d9293, 0x7f959b9b 
iyx 0x7f848788, 0x7f818585 
iyx 0x7f757677, 0x7f7f8283 
iyx 0x7f777476, 0x7f747373 
iyx 0x7f585253, 0x7f706b6a 
iyx 0x7f858687, 0x7f899395 
iyx 0x7f706867, 0x7f6d6564 
iyx 0x7f665e5e, 0x7f675f5f 
iyx 0x7f747070, 0x7f766f6d 
iyx 0x7f848585, 0x7f747173 
iyx 0x7f8b8e91, 0x7f86898b 
iyx 0x7f939fa1, 0x7f93999b 
iyx 0x7f939fa1, 0x7f95a2a4 
iyx 0x7fa2adaf, 0x7f94a0a1 
iyx 0x7f928e8f, 0x7f918d8f 
iyx 0x7f918d8e, 0x7f928e90 
iyx 0x7f67605d, 0x7f736d6c 
iyx 0x7f5f5859, 0x7f6b6362 
iyx 0x7f6b6768, 0x7f6a6565 
iyx 0x7f6c6768, 0x7f5c585a 
iyx 0x7f716f71, 0x7f656064 
iyx 0x7f7e8082, 0x7f6e6f71 
iyx 0x7f727275, 0x7f7f8082 
iyx 0x7f6c6d70, 0x7f808383 
iyx 0x7f737374, 0x7f7a7d7d 
iyx 0x7f747171, 0x7f7c7a7a 
iyx 0x7f7f7c7e, 0x7f868383 
iyx 0x7f656263, 0x7f817f80 
iyx 0x7f5f5e60, 0x7f605e5e 
iyx 0x7f909c9d, 0x7f838d8f 
iyx 0x7fadb8ba, 0x7fabb6b8 
iyx 0x7fa09d9f, 0x7fa6b1b2 
iyx 0x7f858c89, 0x7f8b908f 
iyx 0x7f8e9293, 0x7f858b89 
iyx 0x7f7c7e81, 0x7f7f8182 
iyx 0x7f777373, 0x7f7c7a7c 
iyx 0x7f484445, 0x7f635c5d 
iyx 0x7f6f6969, 0x7f878f90 
iyx 0x7f686060, 0x7f675e60 
iyx 0x7f665e60, 0x7f635b5c 
iyx 0x7f786f6d, 0x7f756d6b 
iyx 0x7f7f7978, 0x7f706969 
iyx 0x7f7d797b, 0x7f756f71 
iyx 0x7f8d8886, 0x7f878385 
iyx 0x7f97a4a5, 0x7f8c8f8e 
iyx 0x7f96a2a4, 0x7f97a3a5 
iyx 0x7f928e8f, 0x7f918d8e 
iyx 0x7f888788, 0x7f928e8f 
iyx 0x7f6b6462, 0x7f746f70 
iyx 0x7f675f5e, 0x7f595254 
iyx 0x7f6b6666, 0x7f686261 
iyx 0x7f6a6666, 0x7f656061 
iyx 0x7f6a6868, 0x7f5d585b 
iyx 0x7f706f72, 0x7f727173 
iyx 0x7f6d6c6f, 0x7f7b7d7e 
iyx 0x7f7a7e7e, 0x7f77797a 
iyx 0x7f6b6b6d, 0x7f7f8382 
iyx 0x7f686467, 0x7f757474 
iyx 0x7f848383, 0x7f726f72 
iyx 0x7f5a5859, 0x7f838281 
iyx 0x7f6a6f70, 0x7f656364 
iyx 0x7f8d999a, 0x7f899596 
iyx 0x7fadb8b9, 0x7fa8b3b5 
iyx 0x7f959c9c, 0x7fa0abae 
iyx 0x7f919696, 0x7f8f9493 
iyx 0x7f808284, 0x7f898d8e 
iyx 0x7f737071, 0x7f737275 
iyx 0x7f736e6c, 0x7f747070 
iyx 0x7f514e4f, 0x7f575250 
iyx 0x7f746c6b, 0x7f7f8182 
iyx 0x7f776f6c, 0x7f726a67 
iyx 0x7f696161, 0x7f675f60 
iyx 0x7f6d6464, 0x7f655c5e 
iyx 0x7f777170, 0x7f6c6464 
iyx 0x7f847f81, 0x7f807a7a 
iyx 0x7f8e8e8a, 0x7f9d9c9c 
iyx 0x7f888381, 0x7f87837f 
iyx 0x7f95a1a3, 0x7f919b9d 
iyx 0x7f918d8f, 0x7f918d8e 
iyx 0x7f8a8989, 0x7f928e8f 
iyx 0x7f6f6969, 0x7f7f7c7d 
iyx 0x7f5e5856, 0x7f605858 
iyx 0x7f3e3a3a, 0x7f3e3a39 
iyx 0x7f6b6666, 0x7f4d494a 
iyx 0x7f6d6a6b, 0x7f605b5d 
iyx 0x7f717174, 0x7f696768 
iyx 0x7f58585b, 0x7f7c7d7f 
iyx 0x7f7c7f7f, 0x7f5b5d5e 
iyx 0x7f7f8382, 0x7f757777 
iyx 0x7f696667, 0x7f717072 
iyx 0x7f878585, 0x7f706c6f 
iyx 0x7f5c595b, 0x7f848283 
iyx 0x7f6d7778, 0x7f4f4e4e 
iyx 0x7f939fa0, 0x7f8a9697 
iyx 0x7faab5b7, 0x7fa7b2b4 
iyx 0x7f878b8b, 0x7f939b9d 
iyx 0x7f828486, 0x7f808484 
iyx 0x7f6c6a6f, 0x7f747477 
iyx 0x7f696668, 0x7f6f6f71 
iyx 0x7f6c6564, 0x7f676162 
iyx 0x7f616363, 0x7f4e4949 
iyx 0x7f79706f, 0x7f665f60 
iyx 0x7f78706d, 0x7f766e6c 
iyx 0x7f665f62, 0x7f686061 
iyx 0x7f6c6465, 0x7f736c6c 
iyx 0x7f857f7e, 0x7f6f6769 
iyx 0x7f787376, 0x7f7b7576 
iyx 0x7f8f8f8b, 0x7f9d9c9b 
iyx 0x7f8b8482, 0x7f999492 
iyx 0x7f94a0a2, 0x7f7e7d7d 
iyx 0x7f918d8e, 0x7f908c8e 
iyx 0x7f8a8989, 0x7f858383 
iyx 0x7f747073, 0x7f7c7a7c 
iyx 0x7f252323, 0x7f666061 
iyx 0x7f1e1c1c, 0x7f222020 
iyx 0x7f3b3333, 0x7f1c1a1a 
iyx 0x7f6d6869, 0x7f605b5d 
iyx 0x7f6f6f70, 0x7f5c585d 
iyx 0x7f4d4e50, 0x7f727375 
iyx 0x7f535555, 0x7f373838 
iyx 0x7f6f7172, 0x7f787a7a 
iyx 0x7f747373, 0x7f7b7d7c 
iyx 0x7f8b8a8a, 0x7f737071 
iyx 0x7f525051, 0x7f878687 
iyx 0x7f717b7c, 0x7f424141 
iyx 0x7f879395, 0x7f8b9798 
iyx 0x7f969fa0, 0x7fa1acae 
iyx 0x7f8d9293, 0x7f8a9293 
iyx 0x7f7d7f81, 0x7f808484 
iyx 0x7f6f6e71, 0x7f6b6b6e 
iyx 0x7f706e70, 0x7f696769 
iyx 0x7f5d5758, 0x7f645f63 
iyx 0x7f666969, 0x7f4a4545 
iyx 0x7f675e61, 0x7f766d6b 
iyx 0x7f797170, 0x7f716b67 
iyx 0x7f716b6e, 0x7f726b6c 
iyx 0x7f8c8786, 0x7f868080 
iyx 0x7f8b8685, 0x7f8b8685 
iyx 0x7f868080, 0x7f878181 
iyx 0x7f9f9c9d, 0x7f8d8889 
iyx 0x7f928d8b, 0x7fa7a4a5 
iyx 0x7f8c9495, 0x7f6f6768 
iyx 0x7f918d8e, 0x7f908c8d 
iyx 0x7f8b8a8b, 0x7f888586 
iyx 0x7f726f71, 0x7f828080 
iyx 0x7f282727, 0x7f545152 
iyx 0x7f1e1d1d, 0x7f252323 
iyx 0x7f201e1e, 0x7f1d1c1c 
iyx 0x7f605b5d, 0x7f413c3c 
iyx 0x7f666765, 0x7f565155 
iyx 0x7f4d4e50, 0x7f625f65 
iyx 0x7f1e1f1f, 0x7f222324 
iyx 0x7f6e6e70, 0x7f5b5b5d 
iyx 0x7f767576, 0x7f797b7a 
iyx 0x7f4d4c4b, 0x7f747372 
iyx 0x7f474746, 0x7f535353 
iyx 0x7f7e898a, 0x7f555354 
iyx 0x7f929ea0, 0x7f899596 
iyx 0x7f8a9394, 0x7fa5b1b3 
iyx 0x7f888c8c, 0x7f757b7c 
iyx 0x7f818385, 0x7f878b8c 
iyx 0x7f6e6e70, 0x7f6b6a6e 
iyx 0x7f656266, 0x7f6b6a6b 
iyx 0x7f625c5d, 0x7f656064 
iyx 0x7f4d4e4f, 0x7f4b4c4c 
iyx 0x7f736b68, 0x7f68605f 
iyx 0x7f746d6b, 0x7f6f6865 
iyx 0x7f827d7c, 0x7f6c6565 
iyx 0x7f8c8989, 0x7f878382 
iyx 0x7f918f8e, 0x7f959191 
iyx 0x7f8a8585, 0x7f959291 
iyx 0x7f847e81, 0x7f8b8686 
iyx 0x7fa09d9d, 0x7fa29fa0 
iyx 0x7f898d8e, 0x7f70696a 
iyx 0x7f908c8d, 0x7f908c8d 
iyx 0x7f898888, 0x7f797675 
iyx 0x7f757173, 0x7f878686 
iyx 0x7f474646, 0x7f535152 
iyx 0x7f1d1c1b, 0x7f292827 
iyx 0x7f201e1d, 0x7f1d1c1c 
iyx 0x7f4f4c4e, 0x7f352b2c 
iyx 0x7f656664, 0x7f696668 
iyx 0x7f4d4c4f, 0x7f6e6c70 
iyx 0x7f383939, 0x7f222324 
iyx 0x7f727374, 0x7f5f6060 
iyx 0x7f858787, 0x7f747576 
iyx 0x7f303030, 0x7f797979 
iyx 0x7f5b5a59, 0x7f353535 
iyx 0x7f859192, 0x7f5e5c5d 
iyx 0x7f869193, 0x7f889496 
iyx 0x7f787e7f, 0x7f96a1a2 
iyx 0x7f7a7d7d, 0x7f707475 
iyx 0x7f6b6a6f, 0x7f787a7b 
iyx 0x7f6a696c, 0x7f6a696c 
iyx 0x7f605d5f, 0x7f6c6a6c 
iyx 0x7f514d4d, 0x7f625d61 
iyx 0x7f474546, 0x7f3e4243 
iyx 0x7f6b6662, 0x7f665e5e 
iyx 0x7f685f5f, 0x7f6e6864 
iyx 0x7f766f6d, 0x7f635b5c 
iyx 0x7f807a7a, 0x7f807a79 
iyx 0x7f949292, 0x7f8d8a8a 
iyx 0x7f8d8a8c, 0x7f939292 
iyx 0x7f888386, 0x7f979595 
iyx 0x7f8d888b, 0x7fa09c9c 
iyx 0x7f7d7879, 0x7f7f7a7c 
iyx 0x7f837e7e, 0x7f908b8d 
iyx 0x7f7a7676, 0x7f746f6d 
iyx 0x7f747073, 0x7f8b8a8a 
iyx 0x7f666564, 0x7f636062 
iyx 0x7f232121, 0x7f3d3b3b 
iyx 0x7f1f1d1d, 0x7f242323 
iyx 0x7f3a3738, 0x7f392c2d 
iyx 0x7f6b696b, 0x7f6b6a69 
iyx 0x7f5e5d60, 0x7f706e70 
iyx 0x7f232525, 0x7f292a2b 
iyx 0x7f6b6a6d, 0x7f424344 
iyx 0x7f7e7d7d, 0x7f7c7c7c 
iyx 0x7f535251, 0x7f828282 
iyx 0x7f6a6968, 0x7f4e4e4d 
iyx 0x7f879294, 0x7f616061 
iyx 0x7f7b8587, 0x7f889496 
iyx 0x7f74797b, 0x7f7e8788 
iyx 0x7f4e4f4f, 0x7f696c6d 
iyx 0x7f707073, 0x7f58595b 
iyx 0x7f6c6c6f, 0x7f717274 
iyx 0x7f5f5c5e, 0x7f6d6b6e 
iyx 0x7f403e3e, 0x7f3d3a3c 
iyx 0x7f514e4f, 0x7f373b3c 
iyx 0x7f716967, 0x7f5c5457 
iyx 0x7f665f5d, 0x7f736b69 
iyx 0x7f6c6463, 0x7f6e6564 
iyx 0x7f817b7a, 0x7f736b6a 
iyx 0x7f918d8d, 0x7f858180 
iyx 0x7f949192, 0x7f959392 
iyx 0x7f747074, 0x7f8c898b 
iyx 0x7f989495, 0x7f8d898c 
iyx 0x7f7b7778, 0x7f8e8b8c 
iyx 0x7f848080, 0x7f8f8b8c 
iyx 0x7f6b6666, 0x7f6c6664 
iyx 0x7f787577, 0x7f777474 
iyx 0x7f777675, 0x7f717070 
iyx 0x7f302e2e, 0x7f5a5857 
iyx 0x7f262525, 0x7f242423 
iyx 0x7f362c2c, 0x7f392c2d 
iyx 0x7f6b696b, 0x7f5b5a5a 
iyx 0x7f343535, 0x7f6b696b 
iyx 0x7f232425, 0x7f272828 
iyx 0x7f717172, 0x7f424344 
iyx 0x7f848584, 0x7f828383 
iyx 0x7f686866, 0x7f7c7c7b 
iyx 0x7f6b6a68, 0x7f5f605d 
iyx 0x7f869193, 0x7f5e5e5f 
iyx 0x7f687071, 0x7f7b8687 
iyx 0x7f747979, 0x7f6e7577 
iyx 0x7f464747, 0x7f5b5d5e 
iyx 0x7f6e6e71, 0x7f48494a 
iyx 0x7f646367, 0x7f717274 
iyx 0x7f39393a, 0x7f6a696b 
iyx 0x7f2a2b2c, 0x7f1f1e1f 
iyx 0x7f272a2a, 0x7f363a3a 
iyx 0x7f686563, 0x7f414443 
iyx 0x7f655d5d, 0x7f6d6564 
iyx 0x7f60585b, 0x7f6a6261 
iyx 0x7f766e6d, 0x7f686060 
iyx 0x7f837e7d, 0x7f7f7978 
iyx 0x7f8b888a, 0x7f928f8f 
iyx 0x7f747175, 0x7f797578 
iyx 0x7fa19e9f, 0x7f8a8789 
iyx 0x7f817f80, 0x7f838082 
iyx 0x7f7f797a, 0x7f898586 
iyx 0x7f6a6363, 0x7f6a6361 
iyx 0x7f757274, 0x7f6b6769 
iyx 0x7f898988, 0x7f828181 
iyx 0x7f484646, 0x7f777575 
iyx 0x7f262626, 0x7f272626 
iyx 0x7f392c2d, 0x7f1b191a 
iyx 0x7f3b3c3c, 0x7f403939 
iyx 0x7f262828, 0x7f333435 
iyx 0x7f222324, 0x7f222424 
iyx 0x7f858888, 0x7f414243 
iyx 0x7f797977, 0x7f808180 
iyx 0x7f6e6e6d, 0x7f7f7e7d 
iyx 0x7f6b6a69, 0x7f5f605d 
iyx 0x7f7f8a8c, 0x7f616264 
iyx 0x7f626a6b, 0x7f6f797a 
iyx 0x7f666a6b, 0x7f73797b 
iyx 0x7f323334, 0x7f4c4e4e 
iyx 0x7f717274, 0x7f3f4041 
iyx 0x7f6a6a6d, 0x7f707173 
iyx 0x7f434345, 0x7f6b6b6e 
iyx 0x7f282829, 0x7f2b2b2c 
iyx 0x7f242627, 0x7f2a2d2e 
iyx 0x7f666564, 0x7f434747 
iyx 0x7f6e6564, 0x7f5a5255 
iyx 0x7f635b5c, 0x7f675e5e 
iyx 0x7f474142, 0x7f443e3f 
iyx 0x7f6e6b6a, 0x7f5e5a59 
iyx 0x7f777275, 0x7f8a8686 
iyx 0x7f767276, 0x7f7c787b 
iyx 0x7f888586, 0x7f817d7f 
iyx 0x7f888688, 0x7f7f7c7c 
iyx 0x7f70696a, 0x7f827d7e 
iyx 0x7f645d5b, 0x7f6b6462 
iyx 0x7f827f7f, 0x7f635e5f 
iyx 0x7f8c8a8a, 0x7f868484 
iyx 0x7f5e5b5c, 0x7f8e8d8c 
iyx 0x7f2e2d2d, 0x7f393838 
iyx 0x7f392c2d, 0x7f1e1d1d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f262828, 0x7f252627 
iyx 0x7f252727, 0x7f222424 
iyx 0x7f888c8b, 0x7f404040 
iyx 0x7f7b7a79, 0x7f878888 
iyx 0x7f646263, 0x7f7c7b7a 
iyx 0x7f6c6a69, 0x7f6c6b6b 
iyx 0x7f747e7f, 0x7f5a5a5c 
iyx 0x7f565d5e, 0x7f636b6d 
iyx 0x7f494d4e, 0x7f585d5e 
iyx 0x7f242626, 0x7f303233 
iyx 0x7f77797a, 0x7f3d3f40 
iyx 0x7f717274, 0x7f727374 
iyx 0x7f535355, 0x7f6a696d 
iyx 0x7f272627, 0x7f2c2b2d 
iyx 0x7f252728, 0x7f2a2d2d 
iyx 0x7f525051, 0x7f454849 
iyx 0x7f68605f, 0x7f615959 
iyx 0x7f655d5d, 0x7f68605e 
iyx 0x7f1d1b1a, 0x7f3b3736 
iyx 0x7f2a2827, 0x7f1e1d1d 
iyx 0x7f6f6b6e, 0x7f545050 
iyx 0x7f777476, 0x7f827f80 
iyx 0x7f7d7a7c, 0x7f817e80 
iyx 0x7f908e8f, 0x7f787577 
iyx 0x7f645b5c, 0x7f797273 
iyx 0x7f696261, 0x7f605857 
iyx 0x7f747270, 0x7f6e6867 
iyx 0x7f908c8c, 0x7f898685 
iyx 0x7f807d7d, 0x7f9b9999 
iyx 0x7f333232, 0x7f535151 
iyx 0x7f1d1c1c, 0x7f242323 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f272929, 0x7f392c2d 
iyx 0x7f232121, 0x7f2c2d2d 
iyx 0x7f898e8e, 0x7f272626 
iyx 0x7f797876, 0x7f797878 
iyx 0x7f636161, 0x7f7b7978 
iyx 0x7f666464, 0x7f656362 
iyx 0x7f6b7475, 0x7f6c7070 
iyx 0x7f4d5354, 0x7f5c6364 
iyx 0x7f313536, 0x7f3e4344 
iyx 0x7f262525, 0x7f232525 
iyx 0x7f757677, 0x7f3a3a3b 
iyx 0x7f6f7072, 0x7f7f8182 
iyx 0x7f545456, 0x7f767779 
iyx 0x7f222224, 0x7f353537 
iyx 0x7f262828, 0x7f222424 
iyx 0x7f424141, 0x7f323435 
iyx 0x7f675f5e, 0x7f645c5c 
iyx 0x7f5f5759, 0x7f68615f 
iyx 0x7f1d1b1b, 0x7f3e3939 
iyx 0x7f201e1d, 0x7f201e1d 
iyx 0x7f514e4d, 0x7f1e1c1b 
iyx 0x7f898787, 0x7f7f7b7c 
iyx 0x7f736f73, 0x7f827f80 
iyx 0x7f8e8c8d, 0x7f7a7779 
iyx 0x7f645b5c, 0x7f696162 
iyx 0x7f524b4e, 0x7f524b4d 
iyx 0x7f6e6a68, 0x7f655e5c 
iyx 0x7f969391, 0x7f858381 
iyx 0x7f9f9d9d, 0x7f989494 
iyx 0x7f494848, 0x7f6e6c6c 
iyx 0x7f252424, 0x7f292829 
iyx 0x7f392c2d, 0x7f201f1f 
iyx 0x7f2d2525, 0x7f392c2d 
iyx 0x7f252324, 0x7f464244 
iyx 0x7f7b7d7f, 0x7f313132 
iyx 0x7f7e7f7e, 0x7f818383 
iyx 0x7f605e5f, 0x7f737171 
iyx 0x7f6c6c6b, 0x7f6a6968 
iyx 0x7f596061, 0x7f595b5b 
iyx 0x7f404546, 0x7f555c5d 
iyx 0x7f2b2e2e, 0x7f373b3c 
iyx 0x7f262526, 0x7f2b2a2a 
iyx 0x7f717072, 0x7f3a393a 
iyx 0x7f76787a, 0x7f797b7b 
iyx 0x7f515053, 0x7f808385 
iyx 0x7f252526, 0x7f38383a 
iyx 0x7f242626, 0x7f232525 
iyx 0x7f3b3b3a, 0x7f292c2c 
iyx 0x7f696160, 0x7f635b5b 
iyx 0x7f635b5b, 0x7f605858 
iyx 0x7f1e1c1c, 0x7f3f3a3b 
iyx 0x7f1e1c1b, 0x7f191717 
iyx 0x7f3f3c3b, 0x7f201d1d 
iyx 0x7f7e7b7c, 0x7f7f7b7b 
iyx 0x7f747073, 0x7f777478 
iyx 0x7f9e9c9d, 0x7f7a7678 
iyx 0x7f4e4444, 0x7f5e5556 
iyx 0x7f5d5655, 0x7f514849 
iyx 0x7f67605e, 0x7f655e5d 
iyx 0x7f93918e, 0x7f75736f 
iyx 0x7fa5a4a3, 0x7f959092 
iyx 0x7f6d6c6b, 0x7f908e8e 
iyx 0x7f252424, 0x7f373536 
iyx 0x7f242122, 0x7f282727 
iyx 0x7f7a7578, 0x7f2a2727 
iyx 0x7f2e2d2e, 0x7f575558 
iyx 0x7f6c6d70, 0x7f333232 
iyx 0x7f828383, 0x7f737475 
iyx 0x7f6b6a69, 0x7f6c6a6a 
iyx 0x7f6a6b6a, 0x7f6f6e6e 
iyx 0x7f696162, 0x7f555657 
iyx 0x7f494444, 0x7f5e595a 
iyx 0x7f505150, 0x7f3a3738 
iyx 0x7f2a2a2a, 0x7f424241 
iyx 0x7f6e6d6f, 0x7f3a393a 
iyx 0x7f747677, 0x7f7a7c7c 
iyx 0x7f545556, 0x7f7d8082 
iyx 0x7f222323, 0x7f3c3c3e 
iyx 0x7f222324, 0x7f272929 
iyx 0x7f4a4746, 0x7f232526 
iyx 0x7f625a5a, 0x7f655d5c 
iyx 0x7f645c5b, 0x7f665e5d 
iyx 0x7f262323, 0x7f443e3f 
iyx 0x7f181616, 0x7f1b1919 
iyx 0x7f383535, 0x7f171616 
iyx 0x7f888584, 0x7f7b7777 
iyx 0x7f7d7a7b, 0x7f777377 
iyx 0x7fa5a3a4, 0x7f7c797a 
iyx 0x7f4e4444, 0x7f584f50 
iyx 0x7f615a59, 0x7f494041 
iyx 0x7f645e5b, 0x7f615b59 
iyx 0x7f908d89, 0x7f6e6a66 
iyx 0x7fa9a8a6, 0x7f918c8e 
iyx 0x7f908e8e, 0x7f9c9a9b 
iyx 0x7f434041, 0x7f545152 
iyx 0x7f403c3c, 0x7f413e3e 
iyx 0x7f7a7579, 0x7f5c5758 
iyx 0x7f3a393b, 0x7f6f6c6f 
iyx 0x7f6c6d70, 0x7f372f2f 
iyx 0x7f7b7c7c, 0x7f777a7a 
iyx 0x7f6e6d6d, 0x7f747473 
iyx 0x7f686968, 0x7f6a6969 
iyx 0x7f666161, 0x7f565859 
iyx 0x7f453a3a, 0x7f585050 
iyx 0x7f878684, 0x7f696362 
iyx 0x7f2a2a2a, 0x7f545453 
iyx 0x7f6e6c6e, 0x7f413c3d 
iyx 0x7f717174, 0x7f6d6c6f 
iyx 0x7f505052, 0x7f797b7c 
iyx 0x7f252627, 0x7f434445 
iyx 0x7f222424, 0x7f272929 
iyx 0x7f454243, 0x7f232525 
iyx 0x7f5f5759, 0x7f605959 
iyx 0x7f625a5a, 0x7f5c5457 
iyx 0x7f5b5354, 0x7f514a4a 
iyx 0x7f302c2c, 0x7f494444 
iyx 0x7f393636, 0x7f1d1b1b 
iyx 0x7f868282, 0x7f7a7574 
iyx 0x7f7e7b7c, 0x7f757174 
iyx 0x7fa4a2a4, 0x7f8c8a8a 
iyx 0x7f433838, 0x7f584f50 
iyx 0x7f574f4f, 0x7f3d3232 
iyx 0x7f615d59, 0x7f615a59 
iyx 0x7f7d7a75, 0x7f635e5b 
iyx 0x7fb2b1b0, 0x7f9a9495 
iyx 0x7fa4a1a2, 0x7fb5b2b3 
iyx 0x7f676262, 0x7f8c8989 
iyx 0x7f4e4847, 0x7f575151 
iyx 0x7f797376, 0x7f7a7372 
iyx 0x7f393131, 0x7f6f6c70 
iyx 0x7f717274, 0x7f443b3b 
iyx 0x7f717172, 0x7f7c807f 
iyx 0x7f565457, 0x7f6b6a6b 
iyx 0x7f717272, 0x7f5f5d5d 
iyx 0x7f6b6c6e, 0x7f6b6c6e 
iyx 0x7f474747, 0x7f555756 
iyx 0x7f9c9b99, 0x7f878886 
iyx 0x7f292727, 0x7f737271 
iyx 0x7f716f70, 0x7f4f4849 
iyx 0x7f6f6f73, 0x7f737372 
iyx 0x7f555558, 0x7f757778 
iyx 0x7f2c2929, 0x7f515354 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f4c4647, 0x7f2d2829 
iyx 0x7f655d5d, 0x7f5e5657 
iyx 0x7f615959, 0x7f6d6463 
iyx 0x7f665e60, 0x7f68605f 
iyx 0x7f5e5757, 0x7f6e6665 
iyx 0x7f686261, 0x7f454040 
iyx 0x7f827e7d, 0x7f756f6e 
iyx 0x7f838082, 0x7f827f7f 
iyx 0x7fa4a2a3, 0x7f8c8a8b 
iyx 0x7f4e4344, 0x7f53494a 
iyx 0x7f483f3f, 0x7f392c2d 
iyx 0x7f645e5c, 0x7f645e5d 
iyx 0x7f6f6967, 0x7f635e5a 
iyx 0x7fafadac, 0x7f8c8587 
iyx 0x7f918c8d, 0x7fa6a4a4 
iyx 0x7f6e6867, 0x7f807a7a 
iyx 0x7f5f5857, 0x7f464140 
iyx 0x7f6d6768, 0x7f5f5858 
iyx 0x7f392c2d, 0x7f322c2d 
iyx 0x7f707173, 0x7f392c2d 
iyx 0x7f737474, 0x7f6d6e70 
iyx 0x7f595858, 0x7f6b6a6c 
iyx 0x7f787978, 0x7f605e5e 
iyx 0x7f7f8080, 0x7f8b8d8d 
iyx 0x7f5b5a5a, 0x7f6b6a69 
iyx 0x7fa6a6a4, 0x7f9a9b98 
iyx 0x7f2d2929, 0x7f626160 
iyx 0x7f706e6e, 0x7f4f4647 
iyx 0x7f777878, 0x7f757575 
iyx 0x7f57595a, 0x7f6d6d70 
iyx 0x7f312e2e, 0x7f525554 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f534a4a, 0x7f392c2d 
iyx 0x7f665d5d, 0x7f5c5456 
iyx 0x7f6c6462, 0x7f625a5b 
iyx 0x7f625a5b, 0x7f675f5d 
iyx 0x7f625a5c, 0x7f665e5c 
iyx 0x7f6d6665, 0x7f6c6563 
iyx 0x7f7e7978, 0x7f716b69 
iyx 0x7f7c797b, 0x7f807d7d 
iyx 0x7fa4a1a3, 0x7f929092 
iyx 0x7f433838, 0x7f534949 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f615b59, 0x7f564f4f 
iyx 0x7f625d5a, 0x7f68615f 
iyx 0x7fa3a1a0, 0x7f686363 
iyx 0x7f8a8686, 0x7fa19f9f 
iyx 0x7f534d4d, 0x7f6b6665 
iyx 0x7f554e50, 0x7f595252 
iyx 0x7f35302f, 0x7f635c5b 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f707173, 0x7f392c2d 
iyx 0x7f7a7d7c, 0x7f696a6c 
iyx 0x7f636262, 0x7f69686a 
iyx 0x7f878385, 0x7f626061 
iyx 0x7f7d7b7b, 0x7f827f7f 
iyx 0x7f767674, 0x7f585657 
iyx 0x7f929191, 0x7f7c7d7a 
iyx 0x7f392c2d, 0x7f353434 
iyx 0x7f72706f, 0x7f4d4446 
iyx 0x7f6e6e6f, 0x7f696669 
iyx 0x7f616463, 0x7f6e6e71 
iyx 0x7f353536, 0x7f5a5e5d 
iyx 0x7f392c2d, 0x7f2a2a29 
iyx 0x7f51484a, 0x7f392c2d 
iyx 0x7f6c6563, 0x7f645b5c 
iyx 0x7f645d5b, 0x7f615959 
iyx 0x7f625a59, 0x7f635b5c 
iyx 0x7f676060, 0x7f625b5b 
iyx 0x7f746d6b, 0x7f736c6a 
iyx 0x7f706b6a, 0x7f726c6b 
iyx 0x7f817e80, 0x7f726d6f 
iyx 0x7fa3a1a2, 0x7f9f9c9e 
iyx 0x7f433838, 0x7f4d4344 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f615d5b, 0x7f392c2d 
iyx 0x7f585152, 0x7f645f5c 
iyx 0x7f777573, 0x7f645d5c 
iyx 0x7f7e7e7b, 0x7f888787 
iyx 0x7f5e5756, 0x7f716b6a 
iyx 0x7f595253, 0x7f575052 
iyx 0x7f392c2d, 0x7f574f4f 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f6b6c6d, 0x7f242222 
iyx 0x7f737575, 0x7f6c6e6f 
iyx 0x7f616060, 0x7f787979 
iyx 0x7f7f7c7d, 0x7f8b8b8b 
iyx 0x7f615e5f, 0x7f6c686a 
iyx 0x7f7d7e7b, 0x7f605f5f 
iyx 0x7f6e6e6d, 0x7f7e7f7c 
iyx 0x7f392c2d, 0x7f2d2c2c 
iyx 0x7f696668, 0x7f473f3f 
iyx 0x7f6c6b6c, 0x7f686467 
iyx 0x7f616464, 0x7f757676 
iyx 0x7f434545, 0x7f5b5f5e 
iyx 0x7f262626, 0x7f363838 
iyx 0x7f5a5455, 0x7f392c2d 
iyx 0x7f6b6362, 0x7f6b6362 
iyx 0x7f675f5e, 0x7f665e5d 
iyx 0x7f696260, 0x7f60595a 
iyx 0x7f68605e, 0x7f61595b 
iyx 0x7f6d6765, 0x7f6e6764 
iyx 0x7f676164, 0x7f6a6464 
iyx 0x7f9b9899, 0x7f7a7577 
iyx 0x7fa3a0a2, 0x7fa2a0a2 
iyx 0x7f392c2d, 0x7f4d4344 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f463c3b, 0x7f392c2d 
iyx 0x7f544d4e, 0x7f575150 
iyx 0x7f73706d, 0x7f686360 
iyx 0x7f7e7c7b, 0x7f7b7a79 
iyx 0x7f5c5655, 0x7f6b6665 
iyx 0x7f5f5756, 0x7f5d5655 
iyx 0x7f392c2d, 0x7f433838 
iyx 0x7f4a4142, 0x7f392c2d 
iyx 0x7f646367, 0x7f474648 
iyx 0x7f717374, 0x7f6b6b6e 
iyx 0x7f787878, 0x7f808282 
iyx 0x7f8c8d8b, 0x7f9a9c9b 
iyx 0x7f5d5c5b, 0x7f787675 
iyx 0x7f7e7f7c, 0x7f7c7c7b 
iyx 0x7f5e5e5d, 0x7f7d7e7b 
iyx 0x7f392c2d, 0x7f312c2c 
iyx 0x7f676365, 0x7f3d3b3b 
iyx 0x7f7a7a79, 0x7f676465 
iyx 0x7f58595a, 0x7f717172 
iyx 0x7f4b4b4d, 0x7f717574 
iyx 0x7f392c2d, 0x7f323233 
iyx 0x7f524f4f, 0x7f362b2b 
iyx 0x7f615959, 0x7f6b6564 
iyx 0x7f635c5a, 0x7f665e5d 
iyx 0x7f655e5c, 0x7f56504f 
iyx 0x7f696260, 0x7f655d5d 
iyx 0x7f6c6564, 0x7f706866 
iyx 0x7f746e70, 0x7f686164 
iyx 0x7fa29fa1, 0x7f949192 
iyx 0x7fa2a0a1, 0x7fa2a0a1 
iyx 0x7f392c2d, 0x7f4d4343 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f544b4a, 0x7f403535 
iyx 0x7f726e6b, 0x7f68625f 
iyx 0x7f878586, 0x7f7b7a78 
iyx 0x7f5c5656, 0x7f726e6d 
iyx 0x7f443838, 0x7f5a5252 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f605b5b, 0x7f392d2d 
iyx 0x7f5f5d61, 0x7f656263 
iyx 0x7f7a7d7e, 0x7f666568 
iyx 0x7f898b89, 0x7f868a88 
iyx 0x7f7d7c79, 0x7f8d8c8b 
iyx 0x7f7b7b78, 0x7f6d6c6a 
iyx 0x7f848482, 0x7f838281 
iyx 0x7f3a3a3a, 0x7f777875 
iyx 0x7f342c2c, 0x7f392c2d 
iyx 0x7f6c686a, 0x7f413f40 
iyx 0x7f6d6b6b, 0x7f6d6a6b 
iyx 0x7f606161, 0x7f7a7b7a 
iyx 0x7f58585b, 0x7f8a8e8d 
iyx 0x7f392c2d, 0x7f353537 
iyx 0x7f504e4f, 0x7f292324 
iyx 0x7f605958, 0x7f605b5d 
iyx 0x7f655d5c, 0x7f615a59 
iyx 0x7f1e1d1c, 0x7f1e1c1c 
iyx 0x7f4a4242, 0x7f2f2c2c 
iyx 0x7f6c6566, 0x7f5f5757 
iyx 0x7f949091, 0x7f7c7778 
iyx 0x7fa19fa0, 0x7fa19fa0 
iyx 0x7fa29fa1, 0x7fa29fa1 
iyx 0x7f3e3232, 0x7f433838 
iyx 0x7f392c2d, 0x7f3e3232 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f5c5453, 0x7f483e3d 
iyx 0x7f6f6a6a, 0x7f74706f 
iyx 0x7f514849, 0x7f625c5d 
iyx 0x7f392c2d, 0x7f3d3131 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f5f5a59, 0x7f3a2e2e 
iyx 0x7f5e5c5e, 0x7f575356 
iyx 0x7f7f8383, 0x7f646367 
iyx 0x7f7a7d7b, 0x7f838887 
iyx 0x7f747472, 0x7f7b7c7a 
iyx 0x7f7b7a78, 0x7f7b7978 
iyx 0x7f7c7c7a, 0x7f858483 
iyx 0x7f3b3736, 0x7f666664 
iyx 0x7f524e4f, 0x7f3a2e2e 
iyx 0x7f726f70, 0x7f403f3f 
iyx 0x7f6a6768, 0x7f6d696a 
iyx 0x7f747776, 0x7f7d7e7c 
iyx 0x7f848788, 0x7fa1a8a6 
iyx 0x7f392c2d, 0x7f383739 
iyx 0x7f5f5d60, 0x7f232425 
iyx 0x7f625c5b, 0x7f615d5e 
iyx 0x7f615a59, 0x7f615a58 
iyx 0x7f1d1c1c, 0x7f1c1a1a 
iyx 0x7f3e3737, 0x7f1e1c1c 
iyx 0x7f736c6d, 0x7f605758 
iyx 0x7f8d898a, 0x7f868182 
iyx 0x7fa19ea0, 0x7fa19ea0 
iyx 0x7fa29fa1, 0x7fa19fa0 
iyx 0x7f3e3232, 0x7f4d4343 
iyx 0x7f392c2d, 0x7f3e3232 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3e3233, 0x7f392c2d 
iyx 0x7f3e3233, 0x7f392c2d 
iyx 0x7f595253, 0x7f3d3131 
iyx 0x7f5e5b5f, 0x7f666364 
iyx 0x7f7a7d7e, 0x7f686669 
iyx 0x7f848886, 0x7f858a89 
iyx 0x7f7b7b7a, 0x7f7e807e 
iyx 0x7f828080, 0x7f7e7c7c 
iyx 0x7f81817f, 0x7f838281 
iyx 0x7f3a3030, 0x7f525251 
iyx 0x7f878587, 0x7f4c4242 
iyx 0x7f6f6c6d, 0x7f6e6c6d 
iyx 0x7f747271, 0x7f615d61 
iyx 0x7f8b8d8d, 0x7f757473 
iyx 0x7f858a89, 0x7f999d9c 
iyx 0x7f3f3839, 0x7f393636 
iyx 0x7f515053, 0x7f262728 
iyx 0x7f656060, 0x7f6a6768 
iyx 0x7f595252, 0x7f68615f 
iyx 0x7f1e1c1c, 0x7f292727 
iyx 0x7f524a4a, 0x7f1b191a 
iyx 0x7f7b7576, 0x7f6b6464 
iyx 0x7f938f91, 0x7f8c8889 
iyx 0x7fa19e9f, 0x7fa09e9f 
iyx 0x7fa19fa0, 0x7fa19ea0 
iyx 0x7f433838, 0x7f524849 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3e3233, 0x7f392c2d 
iyx 0x7f3e3233, 0x7f3e3233 
iyx 0x7f443839, 0x7f443839 
iyx 0x7f403435, 0x7f3e3233 
iyx 0x7f473e3f, 0x7f413737 
iyx 0x7f666566, 0x7f5c5859 
iyx 0x7f818684, 0x7f7c807f 
iyx 0x7f7f807f, 0x7f828584 
iyx 0x7f7a7676, 0x7f767473 
iyx 0x7f7d7d7b, 0x7f7c7b7a 
iyx 0x7f3a2e2e, 0x7f3b3635 
iyx 0x7f898788, 0x7f716c6d 
iyx 0x7f6e6b6d, 0x7f817f7f 
iyx 0x7f737170, 0x7f6a6669 
iyx 0x7f949595, 0x7f737271 
iyx 0x7f666969, 0x7f959997 
iyx 0x7f625f60, 0x7f3b3535 
iyx 0x7f68686b, 0x7f323334 
iyx 0x7f635f5f, 0x7f696768 
iyx 0x7f5f5759, 0x7f676161 
iyx 0x7f454041, 0x7f555050 
iyx 0x7f605858, 0x7f2d2a2a 
iyx 0x7f827c7e, 0x7f726b6c 
iyx 0x7fa09d9e, 0x7f969294 
iyx 0x7fa09e9f, 0x7fa09d9f 
iyx 0x7fa19ea0, 0x7fa09e9f 
iyx 0x7f433838, 0x7f4d4343 
iyx 0x7f3e3232, 0x7f433838 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3e3233, 0x7f392c2d 
iyx 0x7f443839, 0x7f443839 
iyx 0x7f493e3f, 0x7f493e3f 
iyx 0x7f3e3233, 0x7f443839 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f413737, 0x7f392c2d 
iyx 0x7f565050, 0x7f4a4141 
iyx 0x7f747171, 0x7f6e6b6a 
iyx 0x7f6b6b69, 0x7f7a7877 
iyx 0x7f3c3030, 0x7f3a2e2e 
iyx 0x7f757274, 0x7f6a6464 
iyx 0x7f6f6c6e, 0x7f807f7f 
iyx 0x7f706d6d, 0x7f727070 
iyx 0x7f7f7f7e, 0x7f6e6b6c 
iyx 0x7f59595a, 0x7f7f807f 
iyx 0x7f808282, 0x7f392d2d 
iyx 0x7f717273, 0x7f717374 
iyx 0x7f676465, 0x7f6a6a6b 
iyx 0x7f635c5c, 0x7f605b5c 
iyx 0x7f726969, 0x7f756d6d 
iyx 0x7f655d5e, 0x7f534d4d 
iyx 0x7f858081, 0x7f726b6c 
iyx 0x7f9f9c9e, 0x7f928e8f 
iyx 0x7fa09d9f, 0x7f9f9d9e 
iyx 0x7fa09e9f, 0x7fa09d9f 
iyx 0x7f4d4343, 0x7f574d4e 
iyx 0x7f3e3232, 0x7f3e3232 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f483d3e, 0x7f3d3131 
iyx 0x7f493e3f, 0x7f443839 
iyx 0x7f4f4445, 0x7f595051 
iyx 0x7f392c2d, 0x7f3e3233 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f483e3e, 0x7f392c2d 
iyx 0x7f413535, 0x7f44393a 
iyx 0x7f726f70, 0x7f5f5858 
iyx 0x7f6f6c6f, 0x7f777476 
iyx 0x7f6b686a, 0x7f757274 
iyx 0x7f7d7c7b, 0x7f6e6b6b 
iyx 0x7f4f4a4b, 0x7f828383 
iyx 0x7f7a7c7d, 0x7f3a2e2e 
iyx 0x7f77797a, 0x7f7b7e7e 
iyx 0x7f676566, 0x7f6e6f71 
iyx 0x7f625c5c, 0x7f645e60 
iyx 0x7f6b6263, 0x7f6d6568 
iyx 0x7f716a6b, 0x7f5e5757 
iyx 0x7f8b8788, 0x7f7c7677 
iyx 0x7f9f9c9d, 0x7f989596 
iyx 0x7f9f9d9e, 0x7f9f9c9e 
iyx 0x7fa09d9f, 0x7fa09d9e 
iyx 0x7f574e4e, 0x7f5c5354 
iyx 0x7f3e3232, 0x7f483d3d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f433838, 0x7f392c2d 
iyx 0x7f4e4444, 0x7f433838 
iyx 0x7f4e4445, 0x7f544a4a 
iyx 0x7f4f4445, 0x7f443839 
iyx 0x7f392c2d, 0x7f493e3f 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f3e3333 
iyx 0x7f3f3333, 0x7f443939 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f493f3f, 0x7f443a3b 
iyx 0x7f4f4647, 0x7f504747 
iyx 0x7f6e6b6b, 0x7f5a5354 
iyx 0x7f463e3e, 0x7f818281 
iyx 0x7f7d8080, 0x7f403636 
iyx 0x7f737676, 0x7f808383 
iyx 0x7f5e5c60, 0x7f747577 
iyx 0x7f5e595b, 0x7f5e595d 
iyx 0x7f665e5e, 0x7f625b5e 
iyx 0x7f787172, 0x7f6b6364 
iyx 0x7f979495, 0x7f847f80 
iyx 0x7f9e9c9d, 0x7f9e9b9d 
iyx 0x7f9f9c9e, 0x7f9f9c9d 
iyx 0x7f9f9d9e, 0x7f9f9d9e 
iyx 0x7f574d4e, 0x7f574d4e 
iyx 0x7f433738, 0x7f483d3d 
iyx 0x7f392c2d, 0x7f433838 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f433838, 0x7f483e3e 
iyx 0x7f534a4a, 0x7f4e4444 
iyx 0x7f544a4a, 0x7f493e3e 
iyx 0x7f443839, 0x7f4e4445 
iyx 0x7f392c2d, 0x7f443839 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3e3333, 0x7f392c2d 
iyx 0x7f3e3333, 0x7f3e3333 
iyx 0x7f3f3333, 0x7f443939 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392d2d, 0x7f392c2d 
iyx 0x7f3f3333, 0x7f433939 
iyx 0x7f666464, 0x7f392d2d 
iyx 0x7f6e6e6f, 0x7f696867 
iyx 0x7f615f63, 0x7f727475 
iyx 0x7f5a5459, 0x7f615e62 
iyx 0x7f6b6666, 0x7f686263 
iyx 0x7f7b7576, 0x7f6b6364 
iyx 0x7f979495, 0x7f878384 
iyx 0x7f9e9b9d, 0x7f9e9b9c 
iyx 0x7f9f9c9d, 0x7f9e9b9d 
iyx 0x7f9f9c9e, 0x7f9f9c9e 
iyx 0x7f5c5353, 0x7f5c5353 
iyx 0x7f433738, 0x7f524848 
iyx 0x7f433838, 0x7f4d4343 
iyx 0x7f392c2d, 0x7f3e3232 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f433838, 0x7f483e3e 
iyx 0x7f53494a, 0x7f4e4344 
iyx 0x7f544a4a, 0x7f534a4a 
iyx 0x7f443839, 0x7f544a4a 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f3e3333 
iyx 0x7f3e3333, 0x7f4a3f40 
iyx 0x7f3f3333, 0x7f504646 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3f3333, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f45393a 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f4e4749, 0x7f453c3d 
iyx 0x7f635f63, 0x7f514a4c 
iyx 0x7f6b6866, 0x7f6d6a6a 
iyx 0x7f817b7c, 0x7f6a6364 
iyx 0x7f9d9a9b, 0x7f908c8d 
iyx 0x7f9e9b9c, 0x7f9d9a9c 
iyx 0x7f9e9b9d, 0x7f9e9b9c 
iyx 0x7f9f9c9d, 0x7f9e9c9d 
iyx 0x7f615859, 0x7f605858 
iyx 0x7f4d4243, 0x7f5c5353 
iyx 0x7f483d3d, 0x7f4d4343 
iyx 0x7f3e3232, 0x7f413636 
iyx 0x7f483d3e, 0x7f433838 
iyx 0x7f53494a, 0x7f524849 
iyx 0x7f4e4444, 0x7f584f50 
iyx 0x7f534a4a, 0x7f594f50 
iyx 0x7f433839, 0x7f595050 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f443939, 0x7f392c2d 
iyx 0x7f4a3f3f, 0x7f443939 
iyx 0x7f504546, 0x7f3e3333 
iyx 0x7f392c2d, 0x7f4a3f40 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3f3333, 0x7f3f3333 
iyx 0x7f3f3333, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f443939, 0x7f392c2d 
iyx 0x7f5e5555, 0x7f514748 
iyx 0x7f7d7778, 0x7f6a6263 
iyx 0x7f898586, 0x7f7d7778 
iyx 0x7f9d9a9b, 0x7f969294 
iyx 0x7f9d9a9c, 0x7f9d9a9b 
iyx 0x7f9e9b9c, 0x7f9d9b9c 
iyx 0x7f9e9b9d, 0x7f9e9b9d 
iyx 0x7f605859, 0x7f655d5e 
iyx 0x7f5c5353, 0x7f615859 
iyx 0x7f574e4e, 0x7f524848 
iyx 0x7f4d4343, 0x7f504646 
iyx 0x7f534949, 0x7f584e4f 
iyx 0x7f584f4f, 0x7f5b5253 
iyx 0x7f584f50, 0x7f645b5c 
iyx 0x7f53494a, 0x7f5e5556 
iyx 0x7f433838, 0x7f534a4a 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f4a3f3f, 0x7f392c2d 
iyx 0x7f3e3333, 0x7f443939 
iyx 0x7f4f4546, 0x7f443939 
iyx 0x7f392c2d, 0x7f4a3f40 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3f3333, 0x7f392c2d 
iyx 0x7f45393a, 0x7f3f3333 
iyx 0x7f392c2d, 0x7f45393a 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f574e4e, 0x7f453a3a 
iyx 0x7f665e5f, 0x7f574e4e 
iyx 0x7f827d7e, 0x7f736c6d 
iyx 0x7f898485, 0x7f767071 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f9d9a9c, 0x7f9d9a9c 
iyx 0x7f9e9b9c, 0x7f9e9b9c 
iyx 0x7f6a6263, 0x7f6a6263 
iyx 0x7f5c5353, 0x7f655d5e 
iyx 0x7f615959, 0x7f615859 
iyx 0x7f5c5354, 0x7f615959 
iyx 0x7f62595a, 0x7f62595a 
iyx 0x7f6d6566, 0x7f675f60 
iyx 0x7f686061, 0x7f686061 
iyx 0x7f5e5556, 0x7f5e5555 
iyx 0x7f433838, 0x7f53494a 
iyx 0x7f3e3233, 0x7f493e3e 
iyx 0x7f3e3233, 0x7f443839 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3e3233, 0x7f3e3233 
iyx 0x7f443939, 0x7f4a3f3f 
iyx 0x7f4a3f3f, 0x7f4a3f3f 
iyx 0x7f392c2d, 0x7f443939 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f3f3333 
iyx 0x7f3f3333, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f3b2f2f, 0x7f392c2d 
iyx 0x7f574d4e, 0x7f493e3e 
iyx 0x7f6f6869, 0x7f635b5c 
iyx 0x7f888385, 0x7f7b7576 
iyx 0x7f8f8b8c, 0x7f888485 
iyx 0x7f9c999a, 0x7f959293 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f9d9a9b, 0x7f9d9a9b 
iyx 0x7f9d9b9c, 0x7f9d9a9c 
iyx 0x7f6f6868, 0x7f6f6768 
iyx 0x7f6a6364, 0x7f6a6263 
iyx 0x7f615859, 0x7f615859 
iyx 0x7f6b6465, 0x7f665e5f 
iyx 0x7f675f60, 0x7f6c6465 
iyx 0x7f675f60, 0x7f716a6b 
iyx 0x7f625a5b, 0x7f726b6c 
iyx 0x7f635a5b, 0x7f6d6667 
iyx 0x7f53494a, 0x7f584f50 
iyx 0x7f4e4444, 0x7f4e4444 
iyx 0x7f3e3233, 0x7f493e3e 
iyx 0x7f4f4445, 0x7f493e3f 
iyx 0x7f4f4445, 0x7f443839 
iyx 0x7f443939, 0x7f443839 
iyx 0x7f4a3f3f, 0x7f493f3f 
iyx 0x7f4a3f3f, 0x7f4a3f3f 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f443939 
iyx 0x7f44393a, 0x7f44393a 
iyx 0x7f392c2d, 0x7f44393a 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f423737, 0x7f392c2d 
iyx 0x7f5d5455, 0x7f524849 
iyx 0x7f7b7476, 0x7f686061 
iyx 0x7f888384, 0x7f888384 
iyx 0x7f9b9899, 0x7f8e8a8b 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f9c999a, 0x7f9c999a 
iyx 0x7f9c9a9b, 0x7f9c999b 
iyx 0x7f9d9a9c, 0x7f9d9a9b 
iyx 0x7f746d6e, 0x7f6e6768 
iyx 0x7f6a6363, 0x7f6f6869 
iyx 0x7f6b6364, 0x7f6a6364 
iyx 0x7f70696a, 0x7f70696a 
iyx 0x7f7b7576, 0x7f6b6465 
iyx 0x7f6c6566, 0x7f767071 
iyx 0x7f6d6566, 0x7f777071 
iyx 0x7f686061, 0x7f6d6566 
iyx 0x7f5e5556, 0x7f584f50 
iyx 0x7f534a4a, 0x7f594f50 
iyx 0x7f4e4444, 0x7f544a4a 
iyx 0x7f4e4445, 0x7f4e4445 
iyx 0x7f574d4e, 0x7f544a4b 
iyx 0x7f493f3f, 0x7f4f4445 
iyx 0x7f4f4545, 0x7f605758 
iyx 0x7f4a3f3f, 0x7f5a5152 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f3e3333 
iyx 0x7f44393a, 0x7f4a3f40 
iyx 0x7f392c2d, 0x7f3f3333 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f514647, 0x7f3f3333 
iyx 0x7f696162, 0x7f5d5454 
iyx 0x7f817c7d, 0x7f756e6f 
iyx 0x7f949091, 0x7f817c7d 
iyx 0x7f8e8a8b, 0x7f8e8a8b 
iyx 0x7f9b9899, 0x7f959192 
iyx 0x7f9c989a, 0x7f9b989a 
iyx 0x7f9c999a, 0x7f9c999a 
iyx 0x7f9d9a9b, 0x7f9c999b 
iyx 0x7f736c6d, 0x7f787172 
iyx 0x7f6f6869, 0x7f746d6e 
iyx 0x7f6f6869, 0x7f746d6e 
iyx 0x7f70696a, 0x7f756e6f 
iyx 0x7f807a7b, 0x7f756f70 
iyx 0x7f7b7576, 0x7f7b7576 
iyx 0x7f817c7d, 0x7f777071 
iyx 0x7f686061, 0x7f6d6566 
iyx 0x7f635b5b, 0x7f635a5b 
iyx 0x7f5e5556, 0x7f635b5b 
iyx 0x7f544a4a, 0x7f534a4a 
iyx 0x7f5f5657, 0x7f5e5656 
iyx 0x7f5c5354, 0x7f5f5657 
iyx 0x7f5a5051, 0x7f5a5051 
iyx 0x7f5a5151, 0x7f5f5757 
iyx 0x7f554b4c, 0x7f493f3f 
iyx 0x7f4a3f3f, 0x7f443939 
iyx 0x7f443939, 0x7f3e3333 
iyx 0x7f3e3333, 0x7f443939 
iyx 0x7f443939, 0x7f3e3333 
iyx 0x7f504646, 0x7f4a3f40 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f564d4d, 0x7f45393a 
iyx 0x7f7a7475, 0x7f686061 
iyx 0x7f878283, 0x7f817b7c 
iyx 0x7f939091, 0x7f8d898a 
iyx 0x7f949091, 0x7f949091 
iyx 0x7f9b9799, 0x7f9a9798 
iyx 0x7f9b9899, 0x7f9b9899 
iyx 0x7f9c999a, 0x7f9b989a 
iyx 0x7f9c999b, 0x7f9c999a 
iyx 0x7f7d7778, 0x7f817c7d 
iyx 0x7f746d6e, 0x7f736c6d 
iyx 0x7f797374, 0x7f746d6e 
iyx 0x7f7a7475, 0x7f706869 
iyx 0x7f7a7475, 0x7f7a7475 
iyx 0x7f7b7576, 0x7f7b7576 
iyx 0x7f716a6b, 0x7f716a6b 
iyx 0x7f726b6c, 0x7f777071 
iyx 0x7f635a5b, 0x7f635a5b 
iyx 0x7f635b5b, 0x7f635b5b 
iyx 0x7f635b5c, 0x7f635b5c 
iyx 0x7f645c5c, 0x7f696162 
iyx 0x7f5f5657, 0x7f696262 
iyx 0x7f5f5657, 0x7f645c5d 
iyx 0x7f655d5d, 0x7f5f5757 
iyx 0x7f554b4b, 0x7f605758 
iyx 0x7f4f4545, 0x7f554b4c 
iyx 0x7f4a3f3f, 0x7f4f4546 
iyx 0x7f504546, 0x7f554b4c 
iyx 0x7f504546, 0x7f554c4c 
iyx 0x7f443939, 0x7f443939 
iyx 0x7f392c2d, 0x7f392c2d 
iyx 0x7f44393a, 0x7f392c2d 
iyx 0x7f564d4d, 0x7f5c5354 
iyx 0x7f7a7475, 0x7f686061 
iyx 0x7f8c8889, 0x7f807b7c 
iyx 0x7f938f90, 0x7f8d8889 
iyx 0x7f9a9698, 0x7f999697 
iyx 0x7f9a9798, 0x7f9a9798 
iyx 0x7f9b9899, 0x7f9a9799 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f9c999a, 0x7f9c989a 
iyx 0x7f7c7677, 0x7f7c7677 
iyx 0x7f827d7e, 0x7f7d7778 
iyx 0x7f7e7879, 0x7f7d7879 
iyx 0x7f837e7f, 0x7f7e7879 
iyx 0x7f7f797b, 0x7f7f797a 
iyx 0x7f807a7b, 0x7f7a7475 
iyx 0x7f716a6b, 0x7f807b7c 
iyx 0x7f777071, 0x7f6c6566 
iyx 0x7f777172, 0x7f726b6c 
iyx 0x7f686061, 0x7f787172 
iyx 0x7f635b5c, 0x7f6e6667 
iyx 0x7f696162, 0x7f736d6e 
iyx 0x7f696262, 0x7f696162 
iyx 0x7f6a6263, 0x7f6f6869 
iyx 0x7f6a6363, 0x7f6a6263 
iyx 0x7f544b4b, 0x7f5f5757 
iyx 0x7f605758, 0x7f655d5e 
iyx 0x7f554b4c, 0x7f665d5e 
iyx 0x7f5b5252, 0x7f4f4546 
iyx 0x7f4a3f40, 0x7f443939 
iyx 0x7f504646, 0x7f554c4c 
iyx 0x7f3f3333, 0x7f4a3f40 
iyx 0x7f44393a, 0x7f4a3f40 
iyx 0x7f6e6667, 0x7f5c5353 
iyx 0x7f807a7b, 0x7f746d6e 
iyx 0x7f928e8f, 0x7f868182 
iyx 0x7f938f90, 0x7f928e90 
iyx 0x7f999697, 0x7f999697 
iyx 0x7f9a9698, 0x7f999698 
iyx 0x7f9a9799, 0x7f9a9798 
iyx 0x7f9b9899, 0x7f9b9799 
iyx 0x7f9b989a, 0x7f9b9899 
iyx 0x7f817b7c, 0x7f858081 
iyx 0x7f827c7d, 0x7f817c7d 
iyx 0x7f827d7e, 0x7f827d7e 
iyx 0x7f837e7f, 0x7f7e7879 
iyx 0x7f847f80, 0x7f888485 
iyx 0x7f807a7b, 0x7f847f80 
iyx 0x7f807b7c, 0x7f7b7576 
iyx 0x7f716a6b, 0x7f767071 
iyx 0x7f777172, 0x7f777071 
iyx 0x7f787172, 0x7f777172 
iyx 0x7f787273, 0x7f736c6d 
iyx 0x7f6e6768, 0x7f797273 
iyx 0x7f746d6e, 0x7f696162 
iyx 0x7f746e6f, 0x7f696262 
iyx 0x7f6f6869, 0x7f756e6f 
iyx 0x7f655d5d, 0x7f655c5d 
iyx 0x7f605758, 0x7f605758 
iyx 0x7f665d5e, 0x7f655d5e 
iyx 0x7f605858, 0x7f605758 
iyx 0x7f5b5252, 0x7f5b5252 
iyx 0x7f554c4c, 0x7f5b5253 
iyx 0x7f504646, 0x7f504646 
iyx 0x7f564c4d, 0x7f564c4d 
iyx 0x7f6d6667, 0x7f675f60 
iyx 0x7f858081, 0x7f7f797b 
iyx 0x7f928e8f, 0x7f979495 
iyx 0x7f989596, 0x7f928e8f 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f999697, 0x7f999697 
iyx 0x7f9a9798, 0x7f9a9698 
iyx 0x7f9a9799, 0x7f9a9798 
iyx 0x7f9b9899, 0x7f9b9899 
iyx 0x7f858081, 0x7f858081 
iyx 0x7f868182, 0x7f868182 
iyx 0x7f878283, 0x7f878283 
iyx 0x7f888384, 0x7f7e7879 
iyx 0x7f7f797a, 0x7f888384 
iyx 0x7f898586, 0x7f898485 
iyx 0x7f858081, 0x7f857f81 
iyx 0x7f767071, 0x7f858081 
iyx 0x7f7c7677, 0x7f7c7677 
iyx 0x7f777172, 0x7f777172 
iyx 0x7f787273, 0x7f787172 
iyx 0x7f7e7879, 0x7f787273 
iyx 0x7f746d6e, 0x7f797273 
iyx 0x7f6f6868, 0x7f7f797a 
iyx 0x7f6f6869, 0x7f746e6f 
iyx 0x7f655c5d, 0x7f6a6263 
iyx 0x7f6b6364, 0x7f70696a 
iyx 0x7f655d5e, 0x7f655d5e 
iyx 0x7f605758, 0x7f665d5e 
iyx 0x7f6c6465, 0x7f716a6b 
iyx 0x7f615859, 0x7f665e5f 
iyx 0x7f5b5253, 0x7f554c4c 
iyx 0x7f716a6a, 0x7f675f60 
iyx 0x7f797273, 0x7f736c6d 
iyx 0x7f858081, 0x7f7f797a 
iyx 0x7f979495, 0x7f918d8e 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f989596, 0x7f989596 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f999698, 0x7f999697 
iyx 0x7f9a9798, 0x7f9a9798 
iyx 0x7f9b9799, 0x7f9a9799 
iyx 0x7f858081, 0x7f857f81 
iyx 0x7f868182, 0x7f858081 
iyx 0x7f878283, 0x7f868182 
iyx 0x7f878284, 0x7f878283 
iyx 0x7f888384, 0x7f837d7f 
iyx 0x7f898485, 0x7f847e7f 
iyx 0x7f807a7b, 0x7f898586 
iyx 0x7f807b7c, 0x7f8a8587 
iyx 0x7f817b7c, 0x7f817b7c 
iyx 0x7f878283, 0x7f817c7d 
iyx 0x7f7d7778, 0x7f827c7e 
iyx 0x7f787273, 0x7f787273 
iyx 0x7f7e7879, 0x7f7e7879 
iyx 0x7f847f80, 0x7f7e797a 
iyx 0x7f746e6f, 0x7f7f797a 
iyx 0x7f756e6f, 0x7f756e6f 
iyx 0x7f70696a, 0x7f7b7576 
iyx 0x7f6b6364, 0x7f70696a 
iyx 0x7f767071, 0x7f655d5e 
iyx 0x7f716a6b, 0x7f777071 
iyx 0x7f665e5f, 0x7f665e5f 
iyx 0x7f6c6566, 0x7f615859 
iyx 0x7f777071, 0x7f726b6c 
iyx 0x7f7e797a, 0x7f7e7879 
iyx 0x7f8a8687, 0x7f8a8687 
iyx 0x7f979395, 0x7f969394 
iyx 0x7f979495, 0x7f979495 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f989597, 0x7f989596 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f9a9698, 0x7f999697 
iyx 0x7f9a9798, 0x7f9a9798 
iyx 0x7f857f81, 0x7f847f80 
iyx 0x7f858081, 0x7f858081 
iyx 0x7f868182, 0x7f868182 
iyx 0x7f878283, 0x7f878283 
iyx 0x7f888384, 0x7f878284 
iyx 0x7f898485, 0x7f888384 
iyx 0x7f898586, 0x7f847f80 
iyx 0x7f807a7b, 0x7f857f81 
iyx 0x7f7b7576, 0x7f8a8687 
iyx 0x7f7c7677, 0x7f817b7c 
iyx 0x7f7d7778, 0x7f8c8789 
iyx 0x7f888384, 0x7f827d7e 
iyx 0x7f7e7879, 0x7f888384 
iyx 0x7f7e797a, 0x7f837e7f 
iyx 0x7f7a7374, 0x7f797374 
iyx 0x7f7a7475, 0x7f746e6f 
iyx 0x7f807a7c, 0x7f7a7475 
iyx 0x7f70696a, 0x7f7b7576 
iyx 0x7f766f70, 0x7f7b7576 
iyx 0x7f716a6b, 0x7f6b6364 
iyx 0x7f716a6b, 0x7f716a6b 
iyx 0x7f777172, 0x7f6c6465 
iyx 0x7f7e7879, 0x7f7d7778 
iyx 0x7f8a8586, 0x7f847e7f 
iyx 0x7f969293, 0x7f908b8d 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979395, 0x7f979394 
iyx 0x7f989495, 0x7f979495 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f999597, 0x7f989596 
iyx 0x7f999697, 0x7f999697 
iyx 0x7f9a9698, 0x7f999698 
iyx 0x7f847f80, 0x7f847f80 
iyx 0x7f858081, 0x7f857f81 
iyx 0x7f868182, 0x7f858082 
iyx 0x7f878283, 0x7f868182 
iyx 0x7f878284, 0x7f878283 
iyx 0x7f888385, 0x7f888384 
iyx 0x7f898485, 0x7f898485 
iyx 0x7f8a8586, 0x7f898586 
iyx 0x7f807b7c, 0x7f8a8587 
iyx 0x7f817b7c, 0x7f8b8687 
iyx 0x7f878283, 0x7f868183 
iyx 0x7f878284, 0x7f827c7e 
iyx 0x7f888384, 0x7f7d7778 
iyx 0x7f7e7879, 0x7f837e7f 
iyx 0x7f7f797a, 0x7f7e797a 
iyx 0x7f7f7a7b, 0x7f7a7374 
iyx 0x7f7a7475, 0x7f807a7b 
iyx 0x7f807b7c, 0x7f7b7475 
iyx 0x7f7b7576, 0x7f7b7576 
iyx 0x7f767071, 0x7f817c7d 
iyx 0x7f777071, 0x7f6b6464 
iyx 0x7f716a6b, 0x7f7d7778 
iyx 0x7f837e7f, 0x7f726b6c 
iyx 0x7f898486, 0x7f837e7f 
iyx 0x7f959293, 0x7f959193 
iyx 0x7f969294, 0x7f969293 
iyx 0x7f979394, 0x7f969394 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989496, 0x7f979495 
iyx 0x7f989596, 0x7f989596 
iyx 0x7f999597, 0x7f999597 
iyx 0x7f999697, 0x7f999697 
iyx 0x7f847f80, 0x7f847e7f 
iyx 0x7f858081, 0x7f847f80 
iyx 0x7f868082, 0x7f858081 
iyx 0x7f868182, 0x7f868182 
iyx 0x7f878283, 0x7f878283 
iyx 0x7f888384, 0x7f878384 
iyx 0x7f898485, 0x7f888385 
iyx 0x7f898586, 0x7f898485 
iyx 0x7f8a8587, 0x7f8a8586 
iyx 0x7f8b8687, 0x7f8a8687 
iyx 0x7f8c8788, 0x7f8b8788 
iyx 0x7f878283, 0x7f8c8789 
iyx 0x7f8d898a, 0x7f878284 
iyx 0x7f837e7f, 0x7f888384 
iyx 0x7f847e80, 0x7f898485 
iyx 0x7f7f797a, 0x7f847f80 
iyx 0x7f7f7a7b, 0x7f857f81 
iyx 0x7f807a7b, 0x7f7a7475 
iyx 0x7f7b7576, 0x7f807b7c 
iyx 0x7f817c7d, 0x7f7b7576 
iyx 0x7f7c7677, 0x7f7c7677 
iyx 0x7f888384, 0x7f777071 
iyx 0x7f888385, 0x7f888384 
iyx 0x7f8f8a8c, 0x7f898485 
iyx 0x7f959193, 0x7f898486 
iyx 0x7f969293, 0x7f959293 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979395, 0x7f969394 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989496, 0x7f989495 
iyx 0x7f989596, 0x7f989596 
iyx 0x7f999697, 0x7f999597 
iyx 0x7f847e7f, 0x7f837e7f 
iyx 0x7f847f80, 0x7f847f80 
iyx 0x7f858081, 0x7f858081 
iyx 0x7f868182, 0x7f868082 
iyx 0x7f878283, 0x7f868182 
iyx 0x7f878384, 0x7f878283 
iyx 0x7f888385, 0x7f888384 
iyx 0x7f898485, 0x7f898485 
iyx 0x7f8a8586, 0x7f898586 
iyx 0x7f8a8687, 0x7f8a8587 
iyx 0x7f8b8788, 0x7f8b8687 
iyx 0x7f8c8789, 0x7f8c8788 
iyx 0x7f8d8889, 0x7f8c8889 
iyx 0x7f888384, 0x7f8d898a 
iyx 0x7f898485, 0x7f888485 
iyx 0x7f847f80, 0x7f898485 
iyx 0x7f8f8b8d, 0x7f8a8586 
iyx 0x7f8b8687, 0x7f858081 
iyx 0x7f807b7c, 0x7f858081 
iyx 0x7f868182, 0x7f817b7c 
iyx 0x7f817c7d, 0x7f7b7576 
iyx 0x7f878384, 0x7f878283 
iyx 0x7f888384, 0x7f888384 
iyx 0x7f8e8a8b, 0x7f8e8a8b 
iyx 0x7f959192, 0x7f8f8a8c 
iyx 0x7f959193, 0x7f959192 
iyx 0x7f969293, 0x7f959293 
iyx 0x7f969394, 0x7f969294 
iyx 0x7f979395, 0x7f979394 
iyx 0x7f979495, 0x7f979495 
iyx 0x7f989596, 0x7f989496 
iyx 0x7f989597, 0x7f989596 
iyx 0x7f837e7f, 0x7f837d7f 
iyx 0x7f847f80, 0x7f847e7f 
iyx 0x7f858081, 0x7f847f80 
iyx 0x7f868082, 0x7f858081 
iyx 0x7f868182, 0x7f868182 
iyx 0x7f878283, 0x7f878283 
iyx 0x7f888384, 0x7f878384 
iyx 0x7f898485, 0x7f888385 
iyx 0x7f898586, 0x7f898485 
iyx 0x7f8a8587, 0x7f8a8586 
iyx 0x7f8b8687, 0x7f8a8687 
iyx 0x7f8c8788, 0x7f8b8788 
iyx 0x7f8c8889, 0x7f8c8789 
iyx 0x7f8d898a, 0x7f8d8889 
iyx 0x7f8e898b, 0x7f8d898a 
iyx 0x7f8e8a8b, 0x7f8e8a8b 
iyx 0x7f8f8b8c, 0x7f8f8a8c 
iyx 0x7f7f7a7b, 0x7f8f8b8c 
iyx 0x7f858081, 0x7f908c8d 
iyx 0x7f8c8788, 0x7f868182 
iyx 0x7f8c8889, 0x7f817b7c 
iyx 0x7f878283, 0x7f878283 
iyx 0x7f8d898a, 0x7f938f90 
iyx 0x7f8e8a8b, 0x7f8e898a 
iyx 0x7f949092, 0x7f949091 
iyx 0x7f959192, 0x7f949192 
iyx 0x7f959293, 0x7f959193 
iyx 0x7f969294, 0x7f969293 
iyx 0x7f969394, 0x7f969394 
iyx 0x7f979495, 0x7f979395 
iyx 0x7f989495, 0x7f979495 
iyx 0x7f989596, 0x7f989496 
