[SCEI CONFIDENTIAL DOCUMENT]

                Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                   All Rights Reserved
                                                             Aug. 2000
======================================================================
Package Structure

atools
|--es_045.tgz				eS package
|--aiff_40.sit				Waveform data converter (mac version)
|--sndtl111.tgz			Sound artist tools
|   |--target				Artist tool monitor
|   |--mac
|   |   +--SoundPreview111.sit		Sound previewer/JAM-related tools
|   +--linux
|       +--SoundPreview111.tgz		Sound previewer
|
+--grptl101.tgz			Graphics artist tools
    |--doc				Documents
    |--Graphics_previewer		Graphics previewer
    |--linux				Client/sample
    +--target				Artist tool monitor

