[SCEI CONFIDENTIAL DOCUMENT]

                Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                   All Rights Reserved
                                                             Aug. 2000
======================================================================
パッケージ構成

atools
├─es_045.tgz				eSパッケージ
├─aiff_40.sit				波形データコンバータ(mac版)
├─sndtl111.tgz			サウンドアーティストツール
│  ├─target				アーティストツールモニタ
│  ├─mac
│  │  └─SoundPreview111.sit		サウンドプレビューア/JAMツール関連
│  └─linux
│      └─SoundPreview111.tgz		サウンドプレビューア
│
└─grptl101.tgz			グラフィックスアーティストツール
    ├─doc				ドキュメント
    ├─Graphics_previewer		グラフィックスプレビューア
    ├─linux				クライアント/サンプル
    └─target				アーティストツールモニタ

