/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                     - mug with AA1 line -
 *
 *                         Version 0.4.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : packet.dsm
 *                     Description : data packets.
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.4.0          Aug, 3rd, 1999  munekis     first verison
 *       0.5.0     	May, 18th ,2000 sasaki      first version
 */

.include "vumacros.h"
.global My_dma_setup
.global My_dma_start
.global My_dma_start1
.global My_matrix
.global My_matrix1
.global My_light_matrix
.global My_light_matrix1
.global My_light_color_matrix
.global My_light_color_matrix1
.global My_rot_trans_matrix
.global My_rot_trans_matrix1
.global My_world_view_matrix
.global My_world_view_matrix1
.global My_rect_start
.global My_dma_next
.global My_no_mip
.global My_position0
.global My_position1

.global matrix_sphere0
.global matrix_sphere1

.global My_texture_mapping_mode

.data

; --- GS setup ---
.align 4
My_dma_setup:
DmaRef *, My_microcode
DmaRef *, My_microcode1
DmaRef *, set_buf0
DmaRef *, picture0
DmaRef *, set_buf1
DMAend

; --- draw ---
.align 4
My_dma_start:
DmaRef *, set_buf1
DmaRef *, My_environment
DMAend

; --- draw ---
.align 4
My_dma_start1:
DmaRef *, set_buf1
DmaRef *, My_environment1
DMAend






; ---------- micro code ------------
.DmaData My_microcode
.align 4
MPG 0, *
.include "r_opt.vsm"     ; optimized micro code 
.EndMPG
.EndDmaData

.DmaData My_microcode1
.align 4
MPG 200, *
.include "r_opt1.vsm"    ; optimized micro code 
.EndMPG
.EndDmaData


; ----------------- matrix environment -----------------
.DmaData My_environment
.align 4
unpack 4, 4, V4_32, 0, *; Screen Matrix
My_matrix:
fwzyx 0.000000, 0.000000, 0.000000, 35.752483
fwzyx 0.000000, 0.000000, -14.765776, 0.000000
fwzyx 0.050000, 4995000.000000, 102.400002, 102.400002
fwzyx 1.000000, 100000000.000000, 2048.000000, 2048.000000
.EndUnpack

unpack 4, 4, V4_32, 4, *      ; ROTATION & TRANSLATION MATRIX
My_rot_trans_matrix:
fwzyx 0.0, -0.000000, -0.000000, 1.200000
fwzyx 0.0, -0.000000, 1.000000, 0.000000
fwzyx 0.0, 1.200000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 2.000000, 0.000000
.EndUnpack

unpack 4, 4, V4_32, 8, *      ; LIGHT VECTOR MATRIX
My_light_matrix:
fxyzw 1.0, -1.0, 1.0, 1.000000
fxyzw 1.0, 1.0, 1.0, 1.000000
fxyzw 1.0, 1.0, 1.0, 1.000000
fxyzw 1.0, 1.0, 1.0, 1.000000
.EndUnpack

unpack 4, 4, V4_32, 12, *      ; LIGHT COLOR MATRIX
My_light_color_matrix:
fxyzw 0.8, 0.2, 0.2, 0.0
fxyzw 0.2, 0.8, 0.2, 0.0
fxyzw 0.2, 0.2, 0.8, 0.0
fxyzw 0.2, 0.2, 0.2, 1.0
.EndUnpack

unpack 4, 4, V4_32, 20, *      ; WORLD VIEW MATRIX
My_world_view_matrix:
fxyzw 1.0, 0.0, 0.0, 0.0
fxyzw 0.0, 1.0, 0.0, 0.0
fxyzw 0.0, 0.0, 1.0, 0.0
fxyzw 0.0, 0.0, 0.0, 1.0
.EndUnpack

unpack 4, 4, V4_32, 28, *      ; COLOR
fxyzw 100.0, 100.0, 200.0, 0.0
.EndUnpack

MSCAL 0         ; 
BASE 30          ; sets the vif1 base register
OFFSET 502      ; sets the vif1 offset register
.EndDmaData

; ----------------- matrix environment1 -----------------
.DmaData My_environment1
.align 4
unpack 4, 4, V4_32, 0, *; Screen Matrix
My_matrix1:
fwzyx 0.000000, 0.000000, 0.000000, 35.752483
fwzyx 0.000000, 0.000000, -14.765776, 0.000000
fwzyx 0.050000, 4995000.000000, 102.400002, 102.400002
fwzyx 1.000000, 100000000.000000, 2048.000000, 2048.000000
.EndUnpack

unpack 4, 4, V4_32, 4, *      ; ROTATION & TRANSLATION MATRIX
My_rot_trans_matrix1:
fwzyx 0.0, -0.000000, -0.000000, 1.200000
fwzyx 0.0, -0.000000, 1.000000, 0.000000
fwzyx 0.0, 1.200000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 2.000000, 0.000000
.EndUnpack

unpack 4, 4, V4_32, 8, *      ; LIGHT VECTOR MATRIX
My_light_matrix1:
fxyzw 1.0, -1.0, 1.0, 1.000000
fxyzw 1.0, 1.0, 1.0, 1.000000
fxyzw 1.0, 1.0, 1.0, 1.000000
fxyzw 1.0, 1.0, 1.0, 1.000000
.EndUnpack

unpack 4, 4, V4_32, 12, *      ; LIGHT COLOR MATRIX
My_light_color_matrix1:
fxyzw 0.8, 0.2, 0.2, 0.0
fxyzw 0.2, 0.8, 0.2, 0.0
fxyzw 0.2, 0.2, 0.8, 0.0
fxyzw 0.2, 0.2, 0.2, 1.0
.EndUnpack

unpack 4, 4, V4_32, 20, *      ; WORLD VIEW MATRIX
My_world_view_matrix1:
fxyzw 1.0, 0.0, 0.0, 0.0
fxyzw 0.0, 1.0, 0.0, 0.0
fxyzw 0.0, 0.0, 1.0, 0.0
fxyzw 0.0, 0.0, 0.0, 1.0
.EndUnpack

unpack 4, 4, V4_32, 28, *      ; COLOR
fxyzw 100.0, 100.0, 200.0, 0.0
.EndUnpack

MSCAL 200         ; 
BASE 30          ; sets the vif1 base register
OFFSET 502      ; sets the vif1 offset register
.EndDmaData


; --------- texture no.0 -----------
.DmaData picture0
DIRECT *
.include "reftex.dsm"
.ENDDIRECT
.EndDmaData


; --------- buffer no.0 -----------
.DmaData set_buf0
DIRECT *
.include "buff0.dsm"
.ENDDIRECT
.EndDmaData

; --------- buffer no.1 -----------
.DmaData set_buf1
DIRECT *
.include "buff1.dsm"
.ENDDIRECT
.EndDmaData







