[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

低レベルサウンドライブラリ
===========================


 1 ライブラリ概要
------------------


  1.1 概要

    libsdは、"PlayStation 2"のサウンドデバイス（SPU2および周辺回路）を制
    御するための低レベルライブラリです。サウンドデバイスへのアクセスには、
    必ずlibsdを使用してください。
    libsdでは、公開されているSPU2レジスタへのアクセス、SPU2ローカルメモリ
    との波形データ・サウンドデータの転送、SPU2からの割り込みに対する処理
    の設定、エフェクト属性の設定・取得、などの関数が用意されています。ま
    た、一連のSPU2レジスタへのアクセスをまとめて行うバッチ機能が用意され
    ています。

  1.2 レジスタマクロ

    libsdでは、レジスタラッパAPIとレジスタマクロとを用いてSPU2レジスタに
    アクセスします。SPU2レジスタは、基本パラメータレジスタ／ボイス制御パ
    ラメータレジスタ／アドレス値レジスタの3種に分類され、それぞれに対して
    値を設定／取得するレジスタラッパAPIが別々に用意されています。また、
    SPU2の一部の機能に対しては擬似レジスタが定義されていて、他のレジスタ
    ラッパAPIと同様に使用できるAPIが用意されています。
    
    +-------------------+--------------+----------------+----------------+
    |レジスタ種別        レジスタマクロ 値の設定         値の取得        |
    +                   +              +                +                +
    |基本パラメータ      SD_VP_*/SD_P_* sceSdSetParam()  sceSdGetParam() |
    |レジスタ                                                            |
    |ボイス制御          SD_S_*         sceSdSetSwitch() sceSdGetSwitch()|
    |パラメータレジスタ                                                  |
    |アドレス値レジスタ  SD_VA_*/SD_A_* sceSdSetAddr()   sceSdGetAddr()  |
    |擬似レジスタ        SD_C_*         sceSdSetCore     sceSdGetCore    |
    |                                   Attr()           Attr()          |
    +-------------------+--------------+----------------+----------------+
    
    各コアに同名のレジスタがありますので、レジスタマクロは必ずコア指定マ
    クロ（SD_CORE_0 / SD_CORE_1）とビットごとのORをとって使用します。また、
    各ボイスに同名のレジスタがあるもの（SD_V*）については、さらにボイス指
    定マクロ（SD_VOICE_00〜SD_VOICE_23）とビットごとのORをとって使用しま
    す。
    

      （例）

        sceSdSetParam( SD_CORE_0|SD_P_MVOLL , 0x3fff ) ;
        sceSdSetParam( SD_CORE_0|SD_VOICE_05|SD_VP_PITCH , 0x1000 );

 2 レジスタマクロ一覧
----------------------

    レジスタマクロの一覧を次に示します。

  2.1 基本パラメータレジスタマクロ

    設定：sceSdSetParam()
    取得：sceSdGetParam()
    +--------------+---------+-----------+------------------------------+
    |レジスタマクロ コア指定  ボイス指定  機能                          |
    +              +         +           +                              +
    |SD_VP_VOLL     SD_CORE_? SD_VOICE_?? ボイスボリューム（左）        |
    |SD_VP_VOLR     SD_CORE_? SD_VOICE_?? ボイスボリューム（右）        |
    |SD_VP_PITCH    SD_CORE_? SD_VOICE_?? 発音時のピッチ                |
    |SD_VP_ADSR1    SD_CORE_? SD_VOICE_?? エンベロープ                  |
    |SD_VP_ADSR2    SD_CORE_? SD_VOICE_?? エンベロープ（２）            |
    |SD_VP_ENVX     SD_CORE_? SD_VOICE_?? エンベロープ現在値            |
    |SD_VP_VOLXL    SD_CORE_? SD_VOICE_?? ボリューム現在値（左）        |
    |SD_VP_VOLXR    SD_CORE_? SD_VOICE_?? ボリューム現在値（右）        |
    |SD_P_MMIX      SD_CORE_? ---         ボイスミキシング後の出力指定  |
    |SD_P_MVOLL     SD_CORE_? ---         マスターボリューム（左）      |
    |SD_P_MVOLR     SD_CORE_? ---         マスターボリューム（右）      |
    |SD_P_EVOLL     SD_CORE_? ---         エフェクトリターンボリューム  |
    |                                     （左）                        |
    |SD_P_EVOLR     SD_CORE_? ---         エフェクトリターンボリューム  |
    |                                     （右）                        |
    |SD_P_AVOLL     SD_CORE_? ---         コア外部入力のボリューム(左)  |
    |SD_P_AVOLR     SD_CORE_? ---         コア外部入力のボリューム(右)  |
    |SD_P_BVOLL     SD_CORE_? ---         サウンドデータ入力のボリューム|
    |                                     （左）                        |
    |SD_P_BVOLR     SD_CORE_? ---         サウンドデータ入力のボリューム|
    |                                     （右）                        |
    |SD_P_MVOLXL    SD_CORE_? ---         マスターボリュームの現在値(左)|
    |SD_P_MVOLXR    SD_CORE_? ---         マスターボリュームの現在値(右)|
    +--------------+---------+-----------+------------------------------+

  2.2 ボイス制御パラメータレジスタマクロ

    設定：sceSdSetSwitch()
    取得：sceSdGetSwitch()
    +--------------+---------+----------+--------------------------+
    |レジスタマクロ コア指定  ボイス指定 機能                      |
    +              +         +          +                          +
    |SD_S_PMON      SD_CORE_? ---        ピッチ変調の指定          |
    |SD_S_NON       SD_CORE_? ---        ノイズ発生器への割り当て  |
    |SD_S_KON       SD_CORE_? ---        キーオン（ボイス発音開始）|
    |SD_S_KOFF      SD_CORE_? ---        キーオフ（ボイス発音終了）|
    |SD_S_ENDX      SD_CORE_? ---        エンドポイント通過フラグ  |
    |SD_S_VMIXL     SD_CORE_? ---        ボイス出力のミキシング指定|
    |                                    （Dry 左）                |
    |SD_S_VMIXR     SD_CORE_? ---        ボイス出力のミキシング指定|
    |                                    （Dry 右）                |
    |SD_S_VMIXEL    SD_CORE_? ---        ボイス出力のミキシング指定|
    |                                    （Wet 左）                |
    |SD_S_VMIXER    SD_CORE_? ---        ボイス出力のミキシング指定|
    |                                    （Wet 右）                |
    +--------------+---------+----------+--------------------------+

  2.3 アドレス値レジスタマクロ

    設定：sceSdSetAddr()
    取得：sceSdGetAddr()
    +--------------+---------+-----------+------------------------+
    |レジスタマクロ コア指定  ボイス指定  機能                    |
    +              +         +           +                        +
    |SD_VA_SSA      SD_CORE_? SD_VOICE_?? 波形データの先頭アドレス|
    |SD_VA_LSAX     SD_CORE_? SD_VOICE_?? ループポイントのアドレス|
    |SD_VA_NAX      SD_CORE_? SD_VOICE_?? 次に読みこまれるべき波形|
    |                                     データのアドレス        |
    |SD_A_ESA       SD_CORE_? ---         エフェクト処理用作業領域|
    |                                     の先頭アドレス          |
    |SD_A_EEA       SD_CORE_? ---         エフェクト処理用作業領域|
    |                                     の終端アドレス          |
    |SD_A_TSA       SD_CORE_? ---         転送開始アドレス        |
    |SD_A_IRQA      SD_CORE_? ---         割り込みアドレスの指定  |
    +--------------+---------+-----------+------------------------+

  2.4 エントリ（擬似レジスタマクロ）

    設定：sceSdSetCoreAttr
    取得：sceSdGetCoreAttr
    +------------------+---------+----------+---------------------+
    |マクロ             コア指定  ボイス指定 機能                 |
    +                  +         +          +                     +
    |SD_C_EFFECT_ENABLE SD_CORE_? ---        エフェクト領域への   |
    |                                        書き込み許可         |
    |SD_C_IRQ_ENABLE    SD_CORE_? ---        IRQ割り込み許可      |
    |SD_C_MUTE_ENABLE   SD_CORE_? ---        ミュート             |
    |SD_C_NOISE_CLK     SD_CORE_? ---        ノイズ発生器のM系列  |
    |                                        シフト周波数         |
    |SD_C_SPDIF_MODE    ---       ---        SPDIFの設定（マスク）|
    +------------------+---------+----------+---------------------+

  2.5 注意：SPDIF（光デジタル）出力の設定

    SPU2からSPDIFへ出力される信号はIEC958規格に沿っていなければなりません。
    必要な設定のほとんどはライブラリの初期化時に行なわれますが、以下の3点
    はアプリケーションに委ねられていますので、間違いなく設定してください。
    
    +-----------------+----------------------+---------------------------+
    |項目              設定値                 意味                       |
    +                 +                      +                           +
    |メディア          SD_SPDIF_MEDIA_DVD     DVD                        |
    |(カテゴリコード)                                                    |
    |                  SD_SPDIF_MEDIA_CD      CD（デフォルト）           |
    |                                                                    |
    |出力内容          SD_SPDIF_OUT_OFF       SPDIFに何も出力しない      |
    |                  SD_SPDIF_OUT_PCM       アナログ出力と同じ音をPCM  |
    |                                         で出力する（デフォルト）   |
    |                  SD_SPDIF_OUT_BITSTREAM Core0の入力ブロックに入力  |
    |                                         されたデータをビットストリ |
    |                                         ームとして出力する         |
    |デジタル録音      SD_SPDIF_COPY_NORMAL   通常モード（１世代録音可） |
    |                                         （デフォルト）             |
    |                  SD_SPDIF_COPY_PROHIBIT デジタル録音禁止           |
    +-----------------+----------------------+---------------------------+
    
    設定はsceSdSetCoreAttr()を用いて、次のように行います。どちらかのコア
    で設定すれば、両方のコアに対して有効になります。
    

    （例）DVD・PCM出力・デジタル録音禁止

        sceSdSetCoreAttr(
        SD_C_SPDIF_MODE,
        SPU_SPDIF_MEDIA_DVD | SD_SPDIF_OUT_PCM | SD_SPDIF_COPY_PROHIBIT
        );
    

 3 SPU2の概要およびSPUとの相違
-------------------------------

    "PlayStation 2"のサウンドプロセッサSPU2のハードウェア概要と、
    "PlayStation"のサウンドプロセッサSPUとの相違を簡単に説明します。

  3.1 SPU2の概要

    SPU2はふたつのコアから構成され、ローカルメモリと外部入出力を持つ音響
    合成プロセッサです。
    各コア（CORE0およびCORE1）は、"PlayStation"にて提供されていたSPUのボ
    イス処理からエフェクト処理、およびマスターボリューム処理までの基本機
    能と同等の処理を行い、それぞれ24ボイスのサウンド生成機能を持ちます。
    さらに、各種スイッチング機能や16ビットPCMデータのサウンドデータ入出力
    の機能が追加されています。
    CORE0およびCORE1は機能的に同等で、独立して動作します。CORE0の出力は
    CORE1に入力され、最終的にミキシングされたサウンドがCORE1から出力され
    るように接続されています。

  3.2 コアとSPUとの相違点

    以下に掲げる項目において、SPU2の各コアとSPUとで相違があります。

   (1) 処理分解能 / サンプリング周波数

      コアの処理は48kHzの単位で行われます。発音処理の分解能、およびサンプ
      リング周波数も48kHzとなります。

   (2) 波形データの処理中位置を読みだし可能

      各ボイス毎に、ボイス処理が次にどの波形データを使用するかをアドレス
      として読みだすことができます。

   (3) ループエンドの通過確認が可能

      ボイス処理がループエンドに達したことを示すフラグをボイス毎に持ち、
      ループ情報を持つ波形データのループエンド通過を確認することができま
      す。

   (4) ドライ / ウェット出力に対して個別にミキシングのスイッチングが可能

      ボイスボリュームによるパンポット制御に加えて、各ボイス毎にドライ / 
      ウェット各L / Rチャンネルへのミキシングのon / offを制御することがで
      きます。

   (5) 16 / 24bitストレートPCMのサウンドデータ入力

      16 / 24bitストレートPCMデータをホスト側からサウンドデータとして入力
      （データ転送）し、ボイス処理のミキシング結果とミックスすることがで
      きます。入力バッファとしてローカルメモリを使用しますが、形としては
      SPUのコア外部入力に該当します。

   (6) ボリューム処理を行わない16bitサウンドデータ入力

      エンコードされた16bitサウンドデータを、ホストからデジタル出力に直接
      出力（データ転送）することができます。

   (7) ミキシング結果のサウンドデータ出力

      24ボイスの出力が最終的にミキシングされた、ドライ / ウェット各L / R
      チャンネル、計4チャンネルのサウンドデータをホスト側に転送することが
      できます。

   (8) サウンドデータ入出力処理の負荷を軽減させる"Auto DMA転送"

      サウンドデータ処理におけるデータ転送においてホスト側の割り込み負荷
      を軽減させる"Auto DMA転送"が、DMA転送のモードのひとつとして追加され
      ています。

   (9) エフェクト作業領域が制限付きで移動可能

      128KB単位でエフェクト作業領域の終了位置を指定することができます。

  3.3 SPU2とSPUとの相違点

    以下に掲げる項目において、SPU2全体とSPUとで相違があります。

   (1) ローカルメモリ容量の増大

      SPU2は2MBのローカルメモリ（サウンドバッファ）を持ちます。ローカルメ
      モリはふたつのコアに対してひとつだけ存在し、2MB全域をどちらのコアか
      らもアクセス可能です。

   (2) ローカルメモリ内の予約領域の追加

      ふたつのコアがあること、およびサウンドデータ入出力のバッファ領域と
      してローカルメモリが使われるため、ローカルメモリ先頭部分の予約領域
      が増大しています。

   (3) 2つのDMA転送を同時に発行可能

      各コアはそれぞれDMA転送機能を独立に持ち、並列に動作させることができ
      ます。

   (4) 2つの割り込みを同時に発行可能

      各コアはそれぞれハードウェア割り込みを独立に持ち、並列に動作させる
      ことができます。

   (5) 2つのリバーブを個別に設定可能

      各コアはそれぞれリバーブ処理機能を独立に持ち、違う設定でリバーブ処
      理を行うことができます。

   (6) CORE0の出力がCORE1の入力として接続

      CORE0で生成された24ボイス+リバーブ処理のサウンドがCORE1に入力されま
      す。このサウンドにさらにCORE1側のリバーブ処理を付加することも可能で
      す。CORE0の出力がつながるCORE1の入力は、SPUのCD入力に該当します。

   (7) アナログ / デジタル各1系統の出力

      アナログ / デジタル各1系統の出力を持ち、それぞれon / offの切り替え
      が可能です。

  3.4 内部信号 / 機能接続

    SPU2コアとローカルメモリの接続を次に示します。
    
    
    コア内部の接続を次に示します。
    

  3.5 メモリマップ

    ローカルメモリのメモリマップを次に示します。
    
    
