[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

CSLハードウェア・シンセサイザ
(modhsyn)
========================================


 1 概要
--------

    modhsynは、CSL（Component Sound Library）に準拠して実装されている音源
    モジュールです。入力バッファのMIDI Streamデータを解釈し、バンクバイナ
    リファイル（ *.bd, *.hd ）を音素データとして、SPU2で発音します。また
    デバッグ用の機能として、SPU2に対するアクセス履歴を取得する機能があり
    ます。
    modhsynは、効果音制御用に定義された拡張MIDIメッセージに対応しています。
    拡張MIDIメッセージの詳細は「CSL概要」ドキュメントを参照してください。

 2 利用方法
------------


  2.1 バッファ構造


    Buffer Group 0：入力ポートグループ

    +------------+-------------------+------------------------+
    |BufCtx Index 内容                データ構造              |
    +            +                   +                        +
    |N*2          入力ポートN番の     sceCslMidiStream        |
    |             入力バッファ        void[ buffsize - sizeof |
    |                                 (sceCslMidiStream) ]    |
    |N*2+1        入力ポートN番の環境 sceHSynEnv              |
    +------------+-------------------+------------------------+
    
    入力バッファとその環境は必ず対で存在する必要があります。片方が欠けた
    場合は、初期化時にエラーとなるかその入力バッファが使用できなくなりま
    す。

  2.2 バンクバイナリファイル

    音素データとして使用するバンクバイナリファイルはSCE提供のツール（JAM）
    で作成することができます。

 3 機能概要
------------


  3.1 外部仕様

    modhsynの音源モジュールとしての機能について、特にmodhsynに固有の機能
    としては以下のとおりです。
    拡張MIDIメッセージについては「CSL概要」ドキュメントを参照してください。

  3.2 コントロールチェンジ・NRPN

    modhsynは、以下のコントロールチェンジに対応しています。
    
    +----------------+----------------------+
    |コントロール番号 内容                  |
    +                +                      +
    |#00              Bank Select(MSB)      |
    |#32              Bank Select(LSB)      |
    |#01              Pitch Modulation Depth|
    |#02              Amp Modulation Depth  |
    |#07              Channel Volume        |
    |#10              Pan                   |
    |#11              Expression            |
    |#64              Damper Pedal          |
    +----------------+----------------------+
      
    modhsynは、現在のところ以下のNRPNに対応しています。

    リバーブタイプ設定

    +-----------+---------------------------------+
    |NRPN        機能                             |
    +           +                                 +
    |$B0,$63,$02 リバーブタイプコマンド           |
    |$B0,$62,$00 　　　　　　　・コア指定（Core0）|
    |$B0,$62,$10 　　　　　　　・コア指定（Core1）|
    |$B0,$06,$00 　　　　　　　：Off              |
    |$B0,$06,$01 　　　　　　　：Room             |
    |$B0,$06,$02 　　　　　　　：StudioA          |
    |$B0,$06,$03 　　　　　　　：StudioB          |
    |$B0,$06,$04 　　　　　　　：StudioC          |
    |$B0,$06,$05 　　　　　　　：Hall             |
    |$B0,$06,$06 　　　　　　　：Space            |
    |$B0,$06,$07 　　　　　　　：Echo             |
    |$B0,$06,$08 　　　　　　　：Delay            |
    |$B0,$06,$09 　　　　　　　：Pipe             |
    +-----------+---------------------------------+

    リバーブデプス等設定

    +-----------+----------------------------------+
    |NRPN        機能                              |
    +           +                                  +
    |$B0,$63,$03 リバーブデプスコマンド            |
    |$B0,$62,$00 リバーブデプス正相（Core0）       |
    |$B0,$62,$01 リバーブデプス逆相（Core0）       |
    |$B0,$62,$02 リバーブディレイ（Core0）         |
    |$B0,$62,$03 リバーブフィード（Core0）         |
    |$B0,$62,$10 リバーブデプス正相（Core1）       |
    |$B0,$62,$11 リバーブデプス逆相（Core1）       |
    |$B0,$62,$12 リバーブディレイ（Core1）         |
    |$B0,$62,$13 リバーブフィード（Core1）         |
    |$B0,$06,$nn 　　　　パラメータ（$nn=$00〜$7F）|
    +-----------+----------------------------------+

  3.3 デバッグサポート

    int sceHSyn_SetDebugInfoBuffer ( sceHSyn_DebugInfo *debuginfo_buffer)
    を用いてデバッグ情報バッファを登録することにより、SPU2のアクセス履歴
    を取得することができます。
    sceHSyn_DebugInfoは、リングバッファとして使用しています。
    sceHSyn_SdCallのargにはlibsd呼出し時の引数、retValには返り値が入りま
    す。funcには、libsdの関数を表す番号が入り、function呼出し後、その
    functionが終了するまでの間はfuncのsceHSyn_SdCall_inProcessビットが1に
    なります。
