[SCEI CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library Release 2.0
                  Copyright (C) 2000 by Sony Computer Entertainment Inc.
                                                     All Rights Reserved

CSL MIDIシーケンサモジュール
(modmidi)
=======================================


 1 概要
--------

    modmidiは、CSL（Component Sound Library）に準拠して実装されているIOP
    モジュールで、sqデータ（sequenceデータ）を入力して解釈しMIDI Streamデ
    ータを出力する機能を持ちます。
    modmidiへの入力となるsqデータは、smfからコンバートした独自形式のデー
    タで、SCEから提供するツール（smf2sqあるいはJAM）を用いて作成します。
    modmidiは複数の入力バッファを持つことができますので、複数のsqデータを
    同時に演奏することができます。
    modmidiが出力するMIDI Streamデータは、音源モジュール（ハードウェア・
    シンセサイザやソフトウェア・シンセサイザ）の入力データとなります。
    modmidiは複数の出力バッファを持つことができ、複数の音源をドライブする
    ことができます。トラックと出力先バッファの対応は、MIDIメッセージの
    Bank Change LSB（32）で指定します。

 2 利用方法
------------


  2.1 バッファ構造


    Buffer Group 0：入力ポートグループ

    +------------+---------------------------+----------+
    |BufCtx Index 内容                        データ構造|
    +            +                           +          +
    |N*2          入力ポートN番の入力バッファ void[]    |
    |N*2+1        入力ポートN番の環境         sceMidiEnv|
    +------------+---------------------------+----------+

    Buffer Group 1：出力ポートグループ

    +------------+---------------------------+-------------------------+
    |BufCtx Index 内容                        データ構造               |
    +            +                           +                         +
    |N            出力ポートN番の出力バッファ sceCslMidiStream         |
    |                                         void[ buffsize - sizeof  |
    |                                         (sceCslMidiStream) ]     |
    +------------+---------------------------+-------------------------+
    
    入力バッファとその環境は必ず対で存在する必要があります。片方が欠けて
    いる場合、初期化時にエラーとなるか、そのバッファが使用できなくなりま
    す。

  2.2 MIDIメッセージフィルタコールバック

    modmidiが出力するMIDIメッセージを随時変更できるように、以下のコールバ
    ックが用意されています。
    
    +--------------------------+----------------+--------------------+
    |トリガ                     コールバック関数 フィルタ機能        |
    +                          +                +                    +
    |チャンネルメッセージ       chMsgCallBack    メッセージの置き換え|
    |エクスクルーシブメッセージ excMsgCallBack   メッセージの出力抑止|
    |メタイベント               metaMsgCallBack  メッセージの出力抑止|
    |ループ                     repeatCallBack   ループの抑止        |
    +--------------------------+----------------+--------------------+
    
    コールバック関数はsceMidiEnvに登録しておきます。シーケンスデータ中に
    トリガとなるメッセージ等が現れると、それぞれ対応するコールバック関数
    が呼び出されます。コールバック関数はパラメータとして渡されたメッセー
    ジ等を調べ、そのメッセージの出力を抑止したり、そのメッセージの代りに
    出力するメッセージを指定したりすることができます。

 3 機能概要
------------


  3.1 ループの制御

    modmidiでは、ループ演奏を以下のcontrol changeメッセージとして埋め込む
    ことができます。
    
    +--------------+----------------------------------+---------------+
    |機能           メッセージ                         説明           |
    +              +                                  +               +
    |ループスタート $B0,$63,$00,$B0,$06,$nn            nnはループ番号 |
    |ループエンド   $B0,$63,$01,$B0,$06,$nn,$B0,$26,mm nnはループ番号 |
    |                                                  mmはループ回数 |
    +--------------+----------------------------------+---------------+
    
    ループ回数をゼロにすると、無限ループになります。
    ループ設定はネストすることができます。たとえば次のようにループスター
    ト / ループエンドを設定すると、演奏順序はA B B B C A B B B Cとなりま
    す。
    
    
    なお、SEQでのループと同様、シーケンス単位でのループとなり、トラック単
    位でのループは設定できません。そのため、ループ設定はどれか１つのトラ
    ックに行ないます。
