/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - mug -
 *
 *                         Version 0.4.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : buff0.dsm
 *                     Description : set where to send texture.
 *                               
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.4.0          Aug, 3rd, 1999  munekis     first verison
 */

; --- gif header ---
.align 7
iwzyx 0x00000000 0x0000000e 0x10000000 0x00008004
iwzyx 0x00000000 0x00000050 0x00042580 0x00000000 ; send to buffer0
iwzyx 0x00000000 0x00000051 0x00000000 0x00000000
iwzyx 0x00000000 0x00000052 0x00000100 0x00000100
iwzyx 0x00000000 0x00000053 0x00000000 0x00000000


