/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                          - mipmap -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : 4.dsm
 *                     Description : texture (4x4) 
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.3.0          Jun, 6, 1999    munekis     first version
 */

.include "vumacros.h"

.data
.align 4
.global My_texture6
My_texture6:
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x39, 0xe7
