/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                          - mipmap -
 *
 *                         Version 0.3.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : 8.dsm
 *                     Description : texture (8x8) 
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.3.0          Jun, 6, 1999    munekis     first version
 */

.include "vumacros.h"

.data
.align 4
.global My_texture5
My_texture5:
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x5a, 0xeb
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x18, 0xe3
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0xf7, 0xde
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x5a, 0xeb
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x18, 0xe3
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0xf7, 0xde
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x5a, 0xeb
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x18, 0xe3
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0xf7, 0xde
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x5a, 0xeb
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0x18, 0xe3
bxy 0x18, 0xe3
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
bxy 0xf7, 0xde
bxy 0x7b, 0xef
bxy 0x39, 0xe7
bxy 0x39, 0xe7
