/* SCEI CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library  Release 2.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - mug -
 *
 *                         Version 0.4.0
 *                           Shift-JIS
 *
 *      Copyright (C) 1998-1999 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : buff1.dsm
 *                     Description : set which texture to refer
 *                          
 *
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *       0.4.0          Aug, 3rd, 1999  munekis     first verison
 */

; --- gif header ---
.align 7
iwzyx 0x00000000 0x0000000e 0x10000000 0x00008001
iwzyx 0x00000000 0x00000006 0x0000000a 0x20011a40 ; set tex01 to buffer0


